
<%= error_messages_for 'invoice' %>

<!--[form:stock_stock]-->

<% display_form_info @invoice do |item | %>

  <%= display_field_form( item, 'number',
        :title => t(:invoice_number),
        :content => text_field( 'invoice', 'number' )
    )
  %>

  <%= display_field_form( item, 'serie',
        :title => t(:invoice_serie),
        :content => text_field( 'invoice', 'serie' )
    )
  %>

  <%= display_field_form( item, 'supplier_id',
        :title => t(:supplier),
        :content => select( 'invoice', 'supplier_id', @suppliers.map { |s| [ s.name, s.id] } ) 
    )
  %>
  <%= display_field_form( item, 'issue_date',
        :title => t(:date),
        :content => date_select_abelo( 'invoice', 'issue_date' )
    )
  %>

  <%= display_field_form( item, 'status',
        :title => t(:status),
        :content => select_status( 'invoice', 'status')
    )
  %>

<% end %>

<!--[eoform:stock_stock]-->
