<%= error_messages_for 'stock' %>
<% form_remote_tag(:url => {:action => 'update_item', :stock_id => @stock, :id => @invoice}, :update => 'abelo_invoice_items' )  do %>
  <table>
    <%= render :partial => 'invoice_table_items' %>
    <tr>
      <td> <%= select('stock', 'product_id', @products.map{|p| [p.name, p.id]}, :include_blank => true) %> </td>
      <td> <%= text_field('stock', 'price') %> </td>
      <td> <%= text_field('stock', 'amount') %> </td>
      <td> - </td>
      <td> <%= date_select_abelo('stock', 'validity') %> </td>
      <td> <%= button 'save', t(:edit), :save, {}, :name => 'save_item' %> </td>
    </tr> 
    <tr>
      <th colspan=2> <%= t(:total:) %></th>
      <td> <%= @invoice.total_amount %> </td>
      <td> <%= @invoice.total_cost %> </td>
    </tr>
  </table>
<% end %>
