<table>
  <tr>
    <th> <%= t(:product) %> </th>
    <th> <%= t(:unit_price) %> </th>
    <th> <%= t(:amount) %> </th>
    <th> <%= t(:total) %> </th>
    <th> <%= t(:validity) %> </th>
  </tr>
  <% @stocks.each do |stock| %>
    <tr>
      <td> <%= stock.product.name %> </td>
      <td> <%= stock.price %> </td>
      <td> <%= stock.amount %> </td>
      <td> <%= stock.total_cost %> </td>
      <td> <%= stock.validity || t(:none) %> </td>
    </tr>
  <% end %>
  <tr>
    <th colspan=2> <%= t(:total:) %></th>
    <td> <%= @invoice.total_amount %> </td>
    <td> <%= @invoice.total_cost %> </td>
  </tr>
</table>

