<tr>
  <th> <%= t(:product) %> </th>
  <th> <%= t(:buy_unit_price) %> </th>
  <th> <%= t(:amount) %> </th>
  <th> <%= t(:total) %> </th>
  <th> <%= t(:validity) %> </th>
  <th> <%= t(:options) %> </th>
</tr>
<% @stocks.each do |stock| %>
  <tr>
    <td> <%= stock.product.name %> </td>
    <td> <%= num_to_currency(stock.price) %> </td>
    <td> <%= stock.amount %> </td>
    <td> <%= stock.total_cost %> </td>
    <td> <%= stock.validity || t(:none) %> </td>
    <td> <%= button_remote 'edit', t(:edit), :edit, :url => {:action => 'edit_item', :stock_id => stock, :id => @invoice } , :update => 'abelo_invoice_items'%> </td>
  </tr>
<% end %>
