
<table>
  <tr>
    <th> <%= t(:date) %> </th>
    <th> <%= t(:payment_method) %> </th>
    <th> <%= t(:category) %> </th>
    <th> <%= t(:description) %> </th>
    <th> <%= t(:value) %> </th>
    <th> <%= t(:options) %> </th>
  </tr>
  <% @ledgers.each do |l|%>
    <tr>
      <td><%= show_date(l.date) %> </td>
      <td><%= Payment.describe_payment(l.payment_type) %> </td>
      <td><%= l.category.name %> </td>
      <td><%= l.description %> </td>
      <td><%= num_to_currency(l.value, false) %> </td>
      <td> <%= button_remote 'edit', t(:edit), :edit, :url => {:action => 'edit_payment', :ledger_id => l, :id => @payment_object } , :update => 'abelo_payment'%> </td>
    </tr>
  <% end %>
  <tr>
    <td><%= date_select_abelo('ledger', 'date') %> </td>
    <td><%= select_payment('ledger', 'payment_method') %> </td>
    <td id='abelo_payment_category' > <%= select_item('ledger', 'category_id', @ledger_categories, @hide_sign == true ? 'name' : 'name_with_sign' ) %> </td>
    <td><%= text_field('ledger', 'description') %> </td>
    <td><%= text_field('ledger', 'value', :value => num_to_currency(@ledger.value, false)) %> </td>
    <td rowspan=13> <%= button 'add', t(:add), :save, {}, :name => 'add_item' %> </td>
  </tr>
  <tr>
    <td colspan=5>
      <%= render :partial => 'shared_payments/payment_details'%>
    </td>
  </tr>
  <tr>
    <th colspan=4> <%= t(:total:) %></th>
    <td> <%= num_to_currency(@payment_object.total_payment, false) %> </td>
  </tr>
</table>


<%= observe_field('ledger_payment_method',
    :update => 'abelo_payment_details',
    :url => {:action => 'payment_details' },
    :failute => "$('abelo_payment_details').innerHTML= request.responseText",
    :with => "'payment_method=' +  escape(value) + '&id=' + escape(#{@payment_object.id}) + '&is_new=true'"
    )
%>


