
<table>
  <tr>
    <th> <%= _('Date') %> </th>
    <th> <%= _('Payment Method') %> </th>
    <th> <%= _('Category') %> </th>
    <th> <%= _('Description') %> </th>
    <th> <%= _('Value') %> </th>
    <th> <%= _('Options') %> </th>
  </tr>
  <% @ledgers.each do |l|%>
    <tr>
      <td><%= show_date(l.date) %> </td>
      <td><%= Payment.describe_payment(l.payment_type) %> </td>
      <td><%= l.category.name %> </td>
      <td><%= l.description %> </td>
      <td><%= l.value %> </td>
    </tr>
  <% end %>
  <tr>
    <td><%= date_select_abelo('ledger', 'date') %> </td>
    <td><%= select_payment('ledger', 'payment_method') %> </td>
    <td id='abelo_payment_category' > <%= select_item('ledger', 'category_id', @ledger_categories, @hide_sign == true ? 'name' : 'name_with_sign' ) %> </td>
    <td><%=  text_field('ledger', 'description') %> </td>
    <td><%=  text_field('ledger', 'value') %> </td>
    <td rowspan=13> <%= button 'save', _('Edit'), :save, {}, :name => 'save_item' %> </td>
  </tr>
   <td colspan=5 id="abelo_payment_details">
      <%= render :partial => 'shared_payments/payment_details'%>
    </td>
  </tr>
</table>

<%= observe_field('ledger_payment_method',
    :update => 'abelo_payment_details',
    :url => {:action => 'payment_details' },
    :with => "'payment_method=' +  escape(value) + '&id=' + escape(#{@invoice.id}) + '&ledger_id=' + escape(#{@ledger.id})"
    )
%>


