<table>
  <tr>
    <th colspan='5' > <%= t(:credit_card_informations) %> </th>
  </tr>
  <tr>
    <th colspan=2> <%= t(:bank) %> </th>
    <th> <%= t(:agency) %> </th>
    <th> <%= t(:account) %> </th>
  </tr>
  <tr>
    <td colspan=2> <%= select_item('ledger', 'automatic_debit_bank_id', @banks) %> </td>
    <td> <%= text_field('ledger', 'automatic_debit_account_agency') %> </td>
    <td> <%= text_field('ledger', 'automatic_debit_account_number') %> </td>
  </tr>
  <tr>
    <th colspan=3> <%= t(:name) %> </th>
  </tr>
  <tr>
    <td colspan=3> <%= text_field('ledger', 'automatic_debit_owner_name') %> </td>
  </tr>
</table>
