
<%= display_field_form(@ledger, 'payment_method',
      :title => _('Bank'),
      :content => select_item('ledger', 'automatic_debit_bank_id', @banks),
      :html_options => {:class => 'break_line'}
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => _('Name'),
      :content => text_field('ledger', 'automatic_debit_owner_name')
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => _('Agency'),
      :content => text_field('ledger', 'automatic_debit_account_agency')
    )
%>
<%= display_field_form(@ledger, 'payment_method',
      :title => _('Account'),
      :content => text_field('ledger', 'automatic_debit_account_number')
    )
%>

