<table>
  <tr>
    <th colspan='5' > <%= t(:check_informations) %> </th>
  </tr>
  <tr>
    <th colspan=2> <%= t(:bank) %> </th>
    <th> <%= t(:agency) %> </th>
    <th> <%= t(:account) %> </th>
    <th> <%= t(:check_number) %> </th>
  </tr>
  <tr>
    <td colspan=2> <%= select_item('ledger', 'check_bank_id', @banks) %> </td>
    <td> <%= text_field('ledger', 'check_account_agency') %> </td>
    <td> <%= text_field('ledger', 'check_account_number') %> </td>
    <td> <%= text_field('ledger', 'check_number') %> </td>
  </tr>
  <tr>
    <th colspan=2 > <%= t(:name) %> </th>
    <th> <%= t(:rg) %> </th>
    <th> <%= t(:cpf) %> </th>
    <th> <%= t(:contact_phone) %> </th>
  </tr>
  <tr>
    <td colspan=2> <%= text_field('ledger', 'check_owner_name') %> </td>
    <td> <%= text_field('ledger', 'check_rg') %> </td>
    <td> <%= text_field('ledger', 'check_cpf') %> </td>
    <td> <%= text_field('ledger', 'check_contact_telephone') %> </td>
  </tr>

</table>
