<table>
  <tr>
    <th colspan='5' > <%= _('Credit Card Informations') %> </th>
  </tr>
  <tr>
    <th colspan=2> <%= _('Credit Card Number') %> </th>
    <th> <%= _('Security Code') %> </th>
    <th> <%= _('Validity') %> </th>
  </tr>
  <tr>
    <td colspan=2> <%= text_field('ledger', 'credit_card_number') %> </td>
    <td> <%= text_field('ledger', 'credit_card_secutiry_code') %> </td>
    <td> <%= date_select_abelo('ledger', 'credit_card_validity') %> </td>
  </tr>
  <tr>
    <th colspan=3> <%= _('Name') %> </th>
    <th> <%= _('CPF') %> </th>
  </tr>
  <tr>
    <td colspan=3> <%= text_field('ledger', 'credit_card_owner_name') %> </td>
    <td> <%= text_field('ledger', 'credit_card_cpf') %> </td>
  </tr>
</table>
