<table>
  <tr>
    <th colspan='5' > <%= t(:credit_card_informations) %> </th>
  </tr>
  <tr>
    <th colspan=2> <%= t(:credit_card_number) %> </th>
    <th> <%= t(:security_code) %> </th>
    <th> <%= t(:validity) %> </th>
  </tr>
  <tr>
    <td colspan=2> <%= text_field('ledger', 'credit_card_number') %> </td>
    <td> <%= text_field('ledger', 'credit_card_secutiry_code') %> </td>
    <td> <%= date_select_abelo('ledger', 'credit_card_validity') %> </td>
  </tr>
  <tr>
    <th colspan=3> <%= t(:name) %> </th>
    <th> <%= t(:cpf) %> </th>
  </tr>
  <tr>
    <td colspan=3> <%= text_field('ledger', 'credit_card_owner_name') %> </td>
    <td> <%= text_field('ledger', 'credit_card_cpf') %> </td>
  </tr>
</table>
