
<%= display_field_form(@ledger, 'payment_method',
      :title => t(:bank),
      :content => select_item('ledger', 'check_bank_id', @banks),
      :html_options => {:class => 'break_line'}
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:name),
      :content => text_field('ledger', 'check_owner_name')
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:agency),
      :content => text_field('ledger', 'check_account_agency'),
      :html_options => {:class => 'break_line'}
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:account),
      :content => text_field('ledger', 'check_account_number')
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:check_number),
      :content => text_field('ledger', 'check_number')
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:contact_phone),
      :content => text_field('ledger', 'check_contact_telephone')
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:rg),
      :content => text_field('ledger', 'check_rg')
    )
%>

<%= display_field_form(@ledger, 'payment_method',
      :title => t(:cpf),
      :content => text_field('ledger', 'check_cpf')
    )
%>
