
<table>
  <tr>
    <th> <%= t(:date) %> </th>
    <th> <%= t(:payment_method) %> </th>
    <th> <%= t(:category) %> </th>
    <th> <%= t(:description) %> </th>
    <th> <%= t(:value) %> </th>
    <th> <%= t(:options) %> </th>
  </tr>
  <% @ledgers.each do |l|%>
    <tr>
      <td><%= show_date(l.date) %> </td>
      <td><%= Payment.describe_payment(l.payment_type) %> </td>
      <td><%= l.category.name %> </td>
      <td><%= l.description %> </td>
      <td><%= l.value %> </td>
    </tr>
  <% end %>
  <tr>
    <td><%= date_select_abelo('ledger', 'date') %> </td>
    <td><%= select_payment('ledger', 'payment_method') %> </td>
    <td id='abelo_payment_category' > <%= select_item('ledger', 'category_id', @ledger_categories, @hide_sign == true ? 'name' : 'name_with_sign' ) %> </td>
    <td><%=  text_field('ledger', 'description') %> </td>
    <td><%=  text_field('ledger', 'value') %> </td>
    <td rowspan=13> <%= button 'add', t(:add), :save, {}, :name => 'add_item' %> </td>
    <%= render :partial => 'shared_payments/payment_details'%>
  </tr>
</table>

<%= observe_field('ledger_payment_method',
    :update => 'abelo_invoice_payment',
    :url => {:action => 'payment_details' },
    :with => "'payment_method=' +  escape(value) + '&id=' + escape(#{@invoice.id})"
    )
%>


