<%= error_messages_for 'category' %>

<!--[form:category]-->

<% display_edit_info @category do |item| %>

  <%= display_field_edit(item, 'type_of',
        :title => _('Type')
      )
  %>

  <%= display_field_edit(item, 'type_of',
        :title => type_of_ledger_category('I'),
        :content => radio_button('category', 'type_of', 'I'),
        :html_options => {:style => 'clear: left;'}
      )
  %>
  
  <%= display_field_edit(item, 'type_of',
        :title => type_of_ledger_category('O'),
        :content => radio_button('category', 'type_of', 'O')
      )
  %>
  
  <%= display_field_edit(item, 'payment_methods',
        :title => _('Payment Methods'),
        :content =>  select_payments('category', 'payment_methods'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  
  <%= display_field_edit(item, 'name',
        :title => _('Name'),
        :content => text_field('category', 'name'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'interests',
        :title => _('Interests'),
        :content => text_field('category', 'interests')
      )
  %>

  <%= display_field_edit(item, 'interests_days',
        :title => _('Interests days'),
        :content => text_field('category', 'interests_days')
      )
  %>

  <%= display_field_edit(item, 'number_of_parcels',
        :title => _('Number of parcels'),
        :content => text_field('category', 'number_of_parcels')
      )
  %>

  <%= display_field_edit(item, 'is_operational',
        :title => _('Is operational?'),
        :content => check_box('category', 'is_operational', {}, 'true', 'false'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'is_store',
        :title => _('Is operation of store'),
        :content => check_box('category', 'is_store', {}, 'true', 'false')
      )
  %>

<% end %>

<!--[eoform:product]-->

