<%= error_messages_for 'category' %>

<!--[form:category]-->

<% display_edit_info @category do |item| %>

  <%= display_field_edit(item, 'type_of',
        :title => t(:type)
      )
  %>

  <%= display_field_edit(item, 'type_of',
        :title => type_of_ledger('I'),
        :content => radio_button('category', 'type_of', 'I'),
        :html_options => {:style => 'clear: left;'}
      )
  %>
  
  <%= display_field_edit(item, 'type_of',
        :title => type_of_ledger('E'),
        :content => radio_button('category', 'type_of', 'E')
      )
  %>
 
  <%= display_field_edit(item, 'is_sale',
        :title => t(:is_operation_of_sale?),
        :content => check_box('category', 'is_sale', {}, 'true', 'false'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'is_stock',
        :title => t(:is_operation_of_stock?),
        :content => check_box('category', 'is_stock', {}, 'true', 'false')
      )
  %>
 
  <%= display_field_edit(item, 'payment_methods',
        :title => t(:payment_methods),
        :content =>  select_payments('category', 'payment_methods'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  
  <%= display_field_edit(item, 'name',
        :title => t(:name),
        :content => text_field('category', 'name'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'interests',
        :title => t(:interests),
        :content => text_field('category', 'interests')
      )
  %>

  <%= display_field_edit(item, 'interests_days',
        :title => t(:interests_days),
        :content => text_field('category', 'interests_days')
      )
  %>

  <%= display_field_edit(item, 'periodicity',
        :title => t(:periodicity),
        :content => select_item('category', 'periodicity_id', @periodicities)
      )
  %>

  <%= display_field_edit(item, 'number_of_parcels',
        :title => t(:number_of_parcels),
        :content => text_field('category', 'number_of_parcels')
      )
  %>

<% end %>

<!--[eoform:product]-->

