<%= error_messages_for 'user' %>

<!--[form:user]-->

<% display_edit_info @user, :class => 'view_data' do |item| %>

  <%= display_field_edit(item, 'login',
        :title => _('Login'),
        :content => text_field('user', 'login')
      )
  %>

  <%= link_to_popup content_tag('span', _('Search User')), {:action => 'popup_user', :organization_id => @organization}, {:accesskey => 'p', :class => 'button bt_big search_user with_text'}, 'select_customer', 'abelo_payment_customer'  %>

  <%= display_field_edit(item, 'email',
        :title => _('E-mail'),
        :content => text_field('user', 'email'),
        :html_options => {:class => 'break_line' }
      )
  %>

  <%= display_field_edit(item, 'password',
        :title => _('Password'),
        :content => password_field('user', 'password'),
        :html_options => {:class => 'break_line' }
      )
  %>

  <%= display_field_edit(item, 'password_confirmation',
        :title => _('Confirm Password'),
        :content => password_field('user', 'password_confirmation')
      )
  %>

  <%= display_field_edit(item, 'template_description',
        :title => _('Template'),
        :content => select_template('user', 'template') 
      )
  %>


<% end %>
