<%= title _("Fields Configuration of %s") % @organization.name %>

<% if @configuration.has_worker_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:worker_fields) %></strong>
    <ul>
      <% @worker_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_worker_category_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:worker_category_fields) %></strong>
    <ul>
      <% @worker_category_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_customer_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:customer_fields) %></strong>
    <ul>
      <% @customer_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_customer_category_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:customer_category_fields) %></strong>
    <ul>
      <% @customer_category_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_supplier_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:supplier_fields) %></strong>
    <ul>
      <% @supplier_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_supplier_category_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:supplier_category_fields) %></strong>
    <ul>
      <% @supplier_category_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_product_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:product_fields) %></strong>
    <ul>
      <% @product_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_product_category_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:product_category_fields) %></strong>
    <ul>
      <% @product_category_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_department_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:department_fields) %></strong>
    <ul>
      <% @department_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_ledger_category_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:ledger_category_fields) %></strong>
    <ul>
      <% @ledger_category_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_bank_account_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:bank_account_fields) %></strong>
    <ul>
      <% @bank_account_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_money_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:money_fields) %></strong>
    <ul>
      <% @money_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_check_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:check_fields) %></strong>
    <ul>
      <% @check_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_credit_card_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:credit_card_fields) %></strong>
    <ul>
      <% @credit_card_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_debit_card_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:debit_card_fields) %></strong>
    <ul>
      <% @debit_card_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_stock_virtual_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:stock_virtual_fields) %></strong>
    <ul>
      <% @stock_virtual_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_stock_in_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:stock_in_fields) %></strong>
    <ul>
      <% @stock_in_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_stock_out_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:stock_out_fields) %></strong>
    <ul>
      <% @stock_out_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_user_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:user_fields) %></strong>
    <ul>
      <% @user_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<% if @configuration.has_periodicity_module? %>
<div class="field_item">
  <div>
    <strong><%= t(:periodicity_fields) %></strong>
    <ul>
      <% @periodicity_fields.each do |@field| %>
        <%= render :partial => 'field_display' %>
      <% end %>
    </ul>
  </div>
</div>
<% end %>

<%= button('edit', t(:edit'),_:list,_:action_=>_'edit) %> 
