<div id="abelo_financial_table" class="financial_table" >
  <table>
    <tr class='page'>
      <th>
        <% unless @ledgers.previous_page.nil? %>
          <%= button_remote( 'previous_page', t(:previous),:back, :update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :page => @ledgers.previous_page })) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= t(:page_number, {:page_current => @ledgers.current_page, :page_total => @ledgers.total_pages}) %> 
        <%= link_to_remote t(:show_all), :update => 'abelo_financial_table', :url => @common_financial_parameters.merge(:action => 'display_financial_table', :show => 'all'), :failure => "$('abelo_financial_table').innerHTML= request.responseText" %> 
        <% unless @query.nil? and @tag.nil? %>
          <%= t(:brackets, :value => link_to( t(:clean), :url => {:action => 'list', :accounts => @chosen_accounts.ids})) %> 
        <% end %>
      </th>
      <th>
        <% unless @ledgers.next_page.nil? %>
          <%= button_remote('next_page', t(:next), :next, :update => 'abelo_financial_table', 
           :url => @common_financial_parameters.merge({:action => 'display_financial_table', :page => @ledgers.next_page})
          ) %>

        <% end %>
      </th>
    </tr>

    <tr>
      <th colspan='2'> <%= t(:bank_account) %> </th>
      <th colspan='2'> <%= t(:period) %> </th>
      <th colspan='2'> <%= t(:ledger_category) %> </th>
    </tr>
    <tr>
      <td colspan='2'>
        <ul>
        <% @bank_accounts.each do |b| %>
          <li>
          <% if @chosen_accounts.include?(b) %>
          <%= link_to_remote(b.name,
                {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_account => b.id})
                },
                :class => 'detach'
              ) %>
          <% else %>
          <%= link_to_remote(b.name, 
                  {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :accounts => "#{b.id}"})
                  }
              ) %> 
          <% end %>
          </li>
        <% end %>
        </ul>
      </td>

      <td colspan='2'>
        <%= select_day @start_date_day, :field_name => 'start_date_day' %> 
        <%= observe_field('date_start_date_day',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_day=' +  escape(value) + %s" % @common_observer_financial_parameters
          )
        %>
        <%= select_month_abelo @start_date_month, :field_name => 'start_date_month' %> 
        <%= observe_field('date_start_date_month',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_month=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_year @start_date_year, :field_name => 'start_date_year' %> <br/> <%= t(:to) %> <br/>
        <%= observe_field('date_start_date_year',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_year=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_day @end_date_day, :field_name => 'end_date_day' %> 
        <%= observe_field('date_end_date_day',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_day=' +  escape(value) + %s " % @common_observer_financial_parameters
          )
        %>

        <%= select_month_abelo @end_date_month, :field_name => 'end_date_month' %> 
        <%= observe_field('date_end_date_month',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_month=' + escape(value) + %s" % @common_observer_financial_parameters,
          :failure => "$('abelo_financial_table').innerHTML=request.responseText"
          )
        %>

        <%= select_year @end_date_year, :field_name => 'end_date_year' %>
        <%= observe_field('date_end_date_year',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_year=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

      </td>

      <td colspan='2'>
        <% @ledger_categories.each do |l| %>
          <% if @chosen_categories.include?(l) %>
          <%= link_to_remote(l.name,
                {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_category => l.id}),
                  :failure => "$('abelo_financial_table').innerHTML= request.responseText" 
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(l.name, 
                  {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :categories => "#{l.id},#{@chosen_categories.ids}"}),
                  :failure => "$('abelo_financial_table').innerHTML= request.responseText" 
                  }
              ) %> 
          <% end %>
          |
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th colspan='6'> <%= t(:tags) %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.each do |t| %>
          <% if @chosen_tags.include?(t.name) %>
          <%= link_to_remote(t.name,
                {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_tag => t.name, :tags => @chosen_tags.join(',')})
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(t.name, 
                  {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :tags => "#{t.name},#{@chosen_tags.join(',')}"})
                  }
              ) %> 
          <% end %>
          <%= "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= t(:date_str) %> </th>
      <th> <%= t(:category) %> </th>
      <th> <%= t(:description) %> </th>
      <th> <%= t(:income_money) %></th>
      <th><%= t(:expense_money) %></th>
      <th> <%= t(:operation) %></th>
    </tr>

    <!-- Line of table that display the last balance of the curretn account -->
    <tr>
      <td>
        <%= show_date(Date.end_of_month(@start_date<<1)) %>
      </td>
      <td> <%= t(:last_balance) %></td>
      <td> <%= t(:month_date, :date => (@start_date<<1).month) %></td>
      <td><%= (!@last_balance.nil? and @last_balance.income?) ? @last_balance.value : '-' %></td>
      <td><%= (!@last_balance.nil? and @last_balance.expense?) ? @last_balance.value : '-' %></td>
      <td> - </td>
    </tr>
 
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td>
          <% if ledger.status == Status::STATUS_DONE %> 
            <%= button_remote 'done_ledger', t(:confirm_ledger), :cancel, {:update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :status => ledger.status}) } %>
          <% elsif ledger.status == Status::STATUS_PENDING %> 
            <%= button 'pending_ledger', t(:foreseen_ledger), :foreseen, {} %>
          <% elsif ledger.status == Status::STATUS_CANCELLED %> 
            <%= button_remote 'cancelled_ledger', t(:cancelled_ledger), :cancel, {:update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :status => ledger.status}) } %>
          <% end %> 
          <%= ledger.date.strftime('%d/%m/%Y') %>
        </td>
        <% if ledger.payment_method == Payment::CHANGE %>
          <td> <%= t(:point_of_sale_change) %></td>
        <% elsif ledger.owner.kind_of?(Sale) %>
          <td> <%= t(:point_of_sale_sale_category, :name => (ledger.category.name unless ledger.category.nil?)) %></td>
        <% elsif ledger.payment_method == Payment::ADD_CASH %>
          <td> <%= t(:point_of_sale_money_added_to_cash) %></td>
        <% elsif ledger.payment_method == Payment::REMOVE_CASH %>
           <td> <%= t(:point_of_sale_money_removed_to_cash) %></td>
        <% else %>
          <td> <%= (ledger.category.name unless ledger.category.nil?) %></td>
        <% end %>
        <td> <%= ledger.description %></td>
    	  <td><%= ledger.value if ledger.income? %></td>
        <td><%= ledger.value if ledger.expense? %></td>
        <td>
          <%= button 'view_small', t(:show), :show, {:controller => 'ledgers', :action => 'show', :id => ledger} %>
          <% unless ledger.kind_of?(AddCash) or ledger.kind_of?(RemoveCash) or ledger.owner.kind_of?(Sale) %>
            <%= button 'edit_small', t(:edit), :edit, :action => 'edit', :id => ledger %>
            <%= button_remote 'del_small', t(:remove), :detroy, {:update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'destroy', :id => ledger}) } %>
          <% end %>
        </td>
      </tr>
    <% end %>
    <tr>
      <th colspan=3> <b><%= t(:partial_total) %> </b></th>
      <td> <b class="income" ><%= @total_income %> </b></td>
      <td> <b class="expense" ><%= @total_expense %> </b></td>
      <td> <b><%= t(:balance_value, :value => (@total_income + @total_expense)) %> </b></td>
    </tr>
    <tr>
      <th colspan=3> <b><%= t(:geral_total) %> </b></th>
      <td> <b class="income" ><%= @geral_total_income %> </b></td>
      <td> <b class= "expense" ><%= @geral_total_expense %> </b></td>
      <td> <b><%= t(:balance_value, :value => (@geral_total_income + @geral_total_expense)) %> </b></td>
    </tr>
  </table>
</div> 

