<div id="financial_table">
  <table>
    <tr class='page'>
      <th>
        <% if @ledger_pages.current.previous%>
          <%= button_remote( 'previous_page', _('Previous'),:back, :update => 'financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :page => @ledger_pages.current.previous})) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= _('Page %s of %s') % [@ledger_pages.current.number, @ledger_pages.length] %> 
        <% unless @query.nil? and @tag.nil? %>
          <%= _('[%s]') % link_to(_('Clean'), :url => {:action => 'list', :accounts => @chosen_accounts.ids}) %> 
        <% end %>
      </th>
      <th>
        <% if @ledger_pages.current.next %>
          <%= button_remote('next_page', _('Next'), :next, :update => 'financial_table', 
           :url => @common_financial_parameters.merge({:action => 'display_financial_table', :page => @ledger_pages.current.next})
          ) %>

        <% end %>
      </th>
    </tr>

    <tr>
      <th colspan='2'> <%= _('Bank Account') %> </th>
      <th colspan='2'> <%= _('Period') %> </th>
      <th colspan='2'> <%= _('Ledger Category') %> </th>
    </tr>
    <tr>
      <td colspan='2'>
        <ul>
        <% @bank_accounts.each do |b| %>
          <li>
          <% if @chosen_accounts.include?(b) %>
          <%= link_to_remote(b.name,
                {
                  :update => 'financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_account => b.id})
                },
                :class => 'detach'
              ) %>
          <% else %>
          <%= link_to_remote(b.name, 
                  {
                  :update => 'financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :accounts => "#{b.id},#{@chosen_accounts.ids}"})
                  }
              ) %> 
          <% end %>
          </li>
        <% end %>
        </ul>
      </td>

      <td colspan='2'>
        <%= select_day @start_date_day, :field_name => 'start_date_day' %> 
        <%= observe_field('date_start_date_day',
          :update => 'financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_day=' +  escape(value) + %s" % @common_observer_financial_parameters
          )
        %>
        <%= select_month_abelo @start_date_month, :field_name => 'start_date_month' %> 
        <%= observe_field('date_start_date_month',
          :update => 'financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_month=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_year @start_date_year, :field_name => 'start_date_year' %> <br/> <%= _('to') %> <br/>
        <%= observe_field('date_start_date_year',
          :update => 'financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_year=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_day @end_date_day, :field_name => 'end_date_day' %> 
        <%= observe_field('date_end_date_day',
          :update => 'financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_day=' +  escape(value) + %s " % @common_observer_financial_parameters
          )
        %>

        <%= select_month_abelo @end_date_month, :field_name => 'end_date_month' %> 
        <%= observe_field('date_end_date_month',
          :update => 'financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_month=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_year @end_date_year, :field_name => 'end_date_year' %>
        <%= observe_field('date_end_date_year',
          :update => 'financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_year=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

      </td>

      <td colspan='2'>
        <% @ledger_categories.each do |l| %>
          <% if @chosen_categories.include?(l) %>
          <%= link_to_remote(l.name,
                {
                  :update => 'financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_category => l.id})
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(l.name, 
                  {
                  :update => 'financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :categories => "#{l.id},#{@chosen_categories.ids}"})
                  }
              ) %> 
          <% end %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th colspan='6'> <%= _('Tags') %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.each do |t| %>
          <% if @chosen_tags.include?(t.name) %>
          <%= link_to_remote(t.name,
                {
                  :update => 'financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_tag => t.name, :tags => @chosen_tags.join(',')})
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(t.name, 
                  {
                  :update => 'financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :tags => "#{t.name},#{@chosen_tags.join(',')}"})
                  }
              ) %> 
          <% end %>
          <%= "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Category') %> </th>
      <th> <%= _('Description') %> </th>
      <th> <%= _('Income (R$)') %></th>
      <th><%= _('Expense (R$)') %></th>
      <th> <%= _('Operation') %></th>
    </tr>
    
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td><%= ledger.date.strftime('%d/%m/%Y') %></td>
        <% if ledger.class.to_s == 'AddCash' %>
          <td> <%= _('Point of Sale: Add Cash') %></td>
        <% elsif ledger.class.to_s == 'RemoveCash' %>
           <td> <%= _('Point of Sale: Remove Cash') %></td>
        <% else %>
          <td> <%= ledger.category.name %></td>
        <% end %>
        <td> <%= ledger.description %></td>
    	  <td><%= ledger.value if Payment.income?(ledger.type_of) %></td>
        <td><%= ledger.value if Payment.expense?(ledger.type_of) %></td>
        <td>
          <%= button 'view_small', _('Show'), :show, {:controller => 'ledgers', :action => 'show', :id => ledger} %>
          <% if controller.class == LedgersController %>
            <%= button 'edit_small', _('Edit'), :edit, :action => 'edit', :id => ledger %>
            <%= button_remote 'del_small', _('Remove'), :detroy, {:update => 'financial_table', :url => @common_financial_parameters.merge({:action => 'destroy', :id => ledger}) } %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </table>
</div> 
