<div id="abelo_financial_table" class="financial_table" >
  <table>
    <tr class='page'>
      <th>
        <% if @ledger_pages.current.previous%>
          <%= button_remote( 'previous_page', _('Previous'),:back, :update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :page => @ledger_pages.current.previous})) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= _('Page %s of %s') % [@ledger_pages.current.number, @ledger_pages.length] %> 
        <%= link_to_remote _('Show All'), :update => 'abelo_financial_table', :url => @common_financial_parameters.merge(:action => 'display_financial_table', :show => 'all'), :failure => "$('abelo_financial_table').innerHTML= request.responseText" %> 
        <% unless @query.nil? and @tag.nil? %>
teste query <%= @query.inspect %>
tag: 
<%= @tag.inspect %>
          <%= _('[%s]') % link_to(_('Clean'), :url => {:action => 'list', :accounts => @chosen_accounts.ids}) %> 
        <% end %>
      </th>
      <th>
        <% if @ledger_pages.current.next %>
          <%= button_remote('next_page', _('Next'), :next, :update => 'abelo_financial_table', 
           :url => @common_financial_parameters.merge({:action => 'display_financial_table', :page => @ledger_pages.current.next})
          ) %>

        <% end %>
      </th>
    </tr>

    <tr>
      <th colspan='2'> <%= _('Bank Account') %> </th>
      <th colspan='2'> <%= _('Period') %> </th>
      <th colspan='2'> <%= _('Ledger Category') %> </th>
    </tr>
    <tr>
      <td colspan='2'>
        <ul>
        <% @bank_accounts.each do |b| %>
          <li>
          <% if @chosen_accounts.include?(b) %>
          <%= link_to_remote(b.name,
                {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_account => b.id})
                },
                :class => 'detach'
              ) %>
          <% else %>
          <%= link_to_remote(b.name, 
                  {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :accounts => "#{b.id},#{@chosen_accounts.ids}"})
                  }
              ) %> 
          <% end %>
          </li>
        <% end %>
        </ul>
      </td>

      <td colspan='2'>
        <%= select_day @start_date_day, :field_name => 'start_date_day' %> 
        <%= observe_field('date_start_date_day',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_day=' +  escape(value) + %s" % @common_observer_financial_parameters
          )
        %>
        <%= select_month_abelo @start_date_month, :field_name => 'start_date_month' %> 
        <%= observe_field('date_start_date_month',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_month=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_year @start_date_year, :field_name => 'start_date_year' %> <br/> <%= _('to') %> <br/>
        <%= observe_field('date_start_date_year',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'start_date_year=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

        <%= select_day @end_date_day, :field_name => 'end_date_day' %> 
        <%= observe_field('date_end_date_day',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_day=' +  escape(value) + %s " % @common_observer_financial_parameters
          )
        %>

        <%= select_month_abelo @end_date_month, :field_name => 'end_date_month' %> 
        <%= observe_field('date_end_date_month',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_month=' + escape(value) + %s" % @common_observer_financial_parameters,
          :failure => "alert('bli')"
          )
        %>

        <%= select_year @end_date_year, :field_name => 'end_date_year' %>
        <%= observe_field('date_end_date_year',
          :update => 'abelo_financial_table',
          :url => {:action => 'display_financial_table' },
          :with => "'end_date_year=' + escape(value) + %s" % @common_observer_financial_parameters
          )
        %>

      </td>

      <td colspan='2'>
        <% @ledger_categories.each do |l| %>
          <% if @chosen_categories.include?(l) %>
          <%= link_to_remote(l.name,
                {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_category => l.id}),
                  :failure => "$('abelo_financial_table').innerHTML= request.responseText" 
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(l.name, 
                  {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :categories => "#{l.id},#{@chosen_categories.ids}"}),
                  :failure => "$('abelo_financial_table').innerHTML= request.responseText" 
                  }
              ) %> 
          <% end %>
          |
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th colspan='6'> <%= _('Tags') %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.each do |t| %>
          <% if @chosen_tags.include?(t.name) %>
          <%= link_to_remote(t.name,
                {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :chosen_tag => t.name, :tags => @chosen_tags.join(',')})
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(t.name, 
                  {
                  :update => 'abelo_financial_table', 
                  :url => @common_financial_parameters.merge({:action => 'display_financial_table', :tags => "#{t.name},#{@chosen_tags.join(',')}"})
                  }
              ) %> 
          <% end %>
          <%= "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Category') %> </th>
      <th> <%= _('Description') %> </th>
      <th> <%= _('Income (R$)') %></th>
      <th><%= _('Expense (R$)') %></th>
      <th> <%= _('Operation') %></th>
    </tr>
    
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td>
          <% if ledger.status == Status::STATUS_DONE %> 
            <%= button_remote 'done_ledger', _('Confirm Ledger'), :cancel, {:update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :status => ledger.status}) } %>
          <% elsif ledger.status == Status::STATUS_PENDING %> 
            <%= button 'pending_ledger', _('Foreseen Ledger'), :foreseen, {} %>
          <% elsif ledger.status == Status::STATUS_CANCELLED %> 
            <%= button_remote 'cancelled_ledger', _('Cancelled Ledger'), :cancel, {:update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'display_financial_table', :status => ledger.status}) } %>
          <% end %> 
          <%= ledger.date.strftime('%d/%m/%Y') %>
        </td>
        <% if ledger.owner.kind_of?(Sale) %>
          <td> <%= _('Point of Sale: Sale %s') % ledger.category.name %></td>
        <% elsif ledger.kind_of?(AddCash) %>
          <td> <%= _('Point of Sale: Money Added to Cash') %></td>
        <% elsif ledger.kind_of?(RemoveCash) %>
           <td> <%= _('Point of Sale: Money Removed to Cash') %></td>
        <% else %>
          <td> <%= ledger.category.name %></td>
        <% end %>
        <td> <%= ledger.description %></td>
    	  <td><%= ledger.value if ledger.income? %></td>
        <td><%= ledger.value if ledger.expense? %></td>
        <td>
          <%= button 'view_small', _('Show'), :show, {:controller => 'ledgers', :action => 'show', :id => ledger} %>
          <% unless ledger.kind_of?(AddCash) or ledger.kind_of?(RemoveCash) or ledger.owner.kind_of?(Sale) %>
            <%= button 'edit_small', _('Edit'), :edit, :action => 'edit', :id => ledger %>
            <%= button_remote 'del_small', _('Remove'), :detroy, {:update => 'abelo_financial_table', :url => @common_financial_parameters.merge({:action => 'destroy', :id => ledger}) } %>
          <% end %>
        </td>
      </tr>
    <% end %>
    <tr>
      <th colspan=3> <b><%= _('Partial Total') %> </b></th>
      <td> <b class="income" ><%= @total_income %> </b></td>
      <td> <b class="expense" ><%= @total_expense %> </b></td>
      <td> <b><%= _('Balance: %s') % (@total_income - @total_expense) %> </b></td>
    </tr>
    <tr>
      <th colspan=3> <b><%= _('Geral Total') %> </b></th>
      <td> <b class="income" ><%= @geral_total_income %> </b></td>
      <td> <b class= "expense" ><%= @geral_total_expense %> </b></td>
      <td> <b><%= _('Balance: %s') % (@geral_total_income - @geral_total_expense) %> </b></td>
    </tr>
  </table>
</div> 
