<div id='sidebar'>
  <%= show_item_bar("new_worker", _("Edit %s") % SystemActor.describe(@actor)) %>
  <div id="new_worker" class="itembar">
    <%= start_form_tag :action => 'update', :id => @system_actor %>
      <div id="form">
        <%= render :partial => 'form' %>
      </div>

      <div class='button_bar'>
        <%=  submit_to_remote "button_remote", _("Save"), :url => {:action => "update", :id => @system_actor, :actor => @actor}, :update => {:success => 'warp', :failure => 'form'} %>
        <%= button _('Cancel'), :cancel, :action => 'list', :actor => @actor %>
      </div>
    <%= end_form_tag %>
    <%= hide_item_bar("new_worker")%>
  </div>
</div>

