<%= error_messages_for 'system_actor' %>
<!--[form:system_actor]-->

<%= hidden_field_tag 'actor', @actor  %>


<% display_edit_info @system_actor  do |item| %>
  
  <%= display_field_edit(item, 'name',
        :title => _('Name'),
        :content => text_field('system_actor', 'name')
      )
  %>

  <%= display_field_edit(item, 'person_type',
        :title => _('Natural Person'),
        :content => radio_button('system_actor', 'person_type', 'natural'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'person_type',
        :title => _('Juristic Person'),
        :content => radio_button('system_actor', 'person_type', 'juristic')
      )
  %>

  <%= observe_field('system_actor_person_type_natural',
          :update => 'person_type_choosen',
          :url => {:action => 'get_person_type'},
          :with => "'value=' +  escape(value) + '&actor=' + escape('#{@actor}')"
        )
      %>
  <%= observe_field('system_actor_person_type_juristic',
          :update => 'person_type_choosen',
          :url => {:action => 'get_person_type'},
          :with => "'value=' +  escape(value) + '&actor=' + escape('#{@actor}')"
        )
      %>

  <div id='person_type_choosen'>
  <% if @system_actor.person_type == 'natural' %>
   <%= render :partial => 'natural_person' %>
  <% elsif @system_actor.person_type == 'juristic' %>
   <%= render :partial => 'juristic_person' %>
  <% end %>
  </div>

  <%= display_field_edit(item, 'address',
        :title => _('Address'),
        :content => text_field('system_actor', 'address'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'email',
        :title => _('Email'),
        :content => text_field('system_actor', 'email')
      )
  %>

  <%= display_field_edit(item, 'birthday',
        :title => _('Born Day'),
        :content => text_field('system_actor', 'birthday')
      )
  %>

  <%= display_field_edit(item, 'category',
        :title => _('Category'),
        :content => select_category('system_actor', @actor)
      )
  %>

  <%= display_field_edit(item, 'description',
        :title => _('Description'),
        :content => text_field('system_actor', 'description')
      )
  %>

<% end %>

<!--[eoform:system_actor]-->

