<%= error_messages_for 'system_actor' %>
<!--[form:system_actor]-->

<%= hidden_field_tag 'actor', @actor  %>


<% display_edit_info @system_actor  do |item| %>
  
  <%= display_field_edit(item, 'name',
        :title => t(:name),
        :content => text_field('system_actor', 'name')
      )
  %>

  <%= display_field_edit(item, 'actor_type',
        :title => t(:natural_person),
        :content => radio_button('system_actor', 'person_type', 'natural'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'actor_type',
        :title => t(:juristic_person),
        :content => radio_button('system_actor', 'person_type', 'juristic')
      )
  %>

  <%= observe_field('system_actor_person_type_natural',
          :update => 'person_type_choosen',
          :url => {:action => 'get_person_type'},
          :with => "'value=' +  escape(value) + '&actor=' + escape('#{@actor}')"
        )
      %>
  <%= observe_field('system_actor_person_type_juristic',
          :update => 'person_type_choosen',
          :url => {:action => 'get_person_type'},
          :with => "'value=' +  escape(value) + '&actor=' + escape('#{@actor}')"
        )
      %>

  <div id='person_type_choosen'>
  <% if @system_actor.person_type == 'natural' %>
   <%= render :partial => 'natural_person' %>
  <% elsif @system_actor.person_type == 'juristic' %>
   <%= render :partial => 'juristic_person' %>
  <% end %>
  </div>

  <%= display_field_edit(item, 'address',
        :title => t(:address),
        :content => text_field('system_actor', 'address'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'email',
        :title => t(:email),
        :content => text_field('system_actor', 'email')
      )
  %>

  <%= display_field_edit(item, 'category',
        :title => t(:category),
        :content => select_category('system_actor', @actor),
	:html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_edit(item, 'description',
        :content => rich_text_editor('system_actor', 'info'),
	:html_options => {:class => 'break_line'}
      )
  %>


<% end %>

<!--[eoform:system_actor]-->

