<%= error_messages_for 'system_actor' %>
<!--[form:system_actor]-->

<%= hidden_field_tag 'actor', @actor  %>


<% display_edit_info @system_actor  do |item| %>
  
  <%= display_field_edit(item, 'name',
        :title => _('Name'),
        :content => text_field('system_actor', 'name')
      )
  %>

  <%= display_field_edit(item, 'cpf',
        :title => _('CPF'),
        :content => text_field('system_actor', 'cpf')
      )
  %>

  <%= display_field_edit(item, 'rg',
        :title => _('RG'),
        :content => text_field('system_actor', 'rg')
      )
  %>

  <%= display_field_edit(item, 'address',
        :title => _('Address'),
        :content => text_field('system_actor', 'address')
      )
  %>

  <%= display_field_edit(item, 'email',
        :title => _('Email'),
        :content => text_field('system_actor', 'email')
      )
  %>

  <%= display_field_edit(item, 'birthday',
        :title => _('Born Day'),
        :content => text_field('system_actor', 'birthday')
      )
  %>

  <%= display_field_edit(item, 'category',
        :title => _('Category'),
        :content => text_field('system_actor', 'category')
      )
  %>

  <%= display_field_edit(item, 'description',
        :title => _('Description'),
        :content => text_field('system_actor', 'description')
      )
  %>

<% end %>

<!--[eoform:system_actor]-->

