<%= display_field_edit( @system_actor, 'cpf',
      :title => t(:cpf),
      :content => text_field('system_actor', 'cpf'),
       :html_options => {:style => 'clear: left;'}
    )
%>

<%= display_field_edit(@system_actor, 'rg',
      :title => t(:rg),
      :content => text_field('system_actor', 'rg')
    )
%>

<%= display_field_edit(@system_actor, 'birthday',
      :title => t(:born_day),
      :content => date_select_abelo('system_actor', 'birthday', :start_year => Date.today.year - 100),
      :html_options => {:class => 'break_line'}
    )
%>


  <%= observe_field('system_actor_person_type_juristic',
          :update => 'person_type_choosen',
          :url => {:action => 'get_person_type'},
          :with => "'value=' +  escape(value) + '&actor=' + escape('#{@actor}')"
        )
      %>

