
<%= title (_('Listing %s') % SystemActor.describe(@actor).downcase) %>

<%= 
#TODO fix it this filed cannot be called system_actor name
%>

<% form_tag({:action => 'list', :actor => @actor}, {:class => 'search_itens'} ) do %>
<%= text_field 'system_actor', 'name', :class => 'filter_field'  %>
<%= submit_tag('', { :class => 'button button_search', :title => _("Search %s" % SystemActor.describe(@actor)) }) %>
  <%= button('add', _("New %s") % SystemActor.describe(@actor), :new, :action => 'new', :actor => @actor ) %>
<% end %>

<div class="auto_complete" id="system_actor_name_auto_complete"></div>
<%= auto_complete_field :system_actor_name,  :url => {:action => 'autocomplete_name', :actor => @actor}, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<%= display_collection @system_actors, {:actor => @actor} %>

<%= pagination_links(@system_actor_pages, :params => {:actor => @actor}) %>
