<%= title (_('Listing %s') % SystemActor.describe(@actor)) %>

<h2> <%= _('Filter:') %> </h2>

<%= #TODO fix it this filed cannot be called system_actor name
%>
<%= text_field 'system_actor', 'name'  %>
</p> 
<div class="auto_complete" id="system_actor_name_auto_complete"></div>
<%= auto_complete_field :system_actor_name,  :url => {:action=>'autocomplete_name'}%>

<div class ="manage_buttons"
  <%= link_to ("new #{@actor}", {:action => 'new', :actor => @actor} ) %>
</div>

<% @system_actors.sort{|x,y| x.name <=> y.name }.map do |s| %>
  <%= display_list(
    [
      [s.name],
      [_('Function: '), s.category.name]
    ]
  )
  %>
<% end %>
