
<%= title (_('Listing %s') % SystemActor.describe(@actor)) %>

<h2> <%= _('Filter:') %> </h2>



<%= #TODO fix it this filed cannot be called system_actor name
%>

<%= text_field 'system_actor', 'name'  %>

<div class="auto_complete" id="system_actor_name_auto_complete"></div>
<%= auto_complete_field :system_actor_name,  :url => {:action=>'autocomplete_name' :type => @actor}, :indicator => 'leo'%>
<div id="leo" style="display:none;">
leandro
</div>

<div class="manage_buttons">
  <%= link_to (_("Search #{@actor}"), {:action => 'search', :actor => @actor} ) %>
  <%= link_to (_("New #{@actor}"), {:action => 'new', :actor => @actor} ) %>
</div>

<ul class="system_actors">
<% @system_actors.sort_by{|sa| sa.name}.map do |s| %>
<%=
  display_list(
    [
      { :title => _('Name:'), :content => s.name, :option => 'Name' },
      { :title => _('Function:'), :content => s.category.name, :option => 'Name'}
    ]
  )
  %>
  <% end %>
</ul>
