
<%= title (_('Listing %s') % SystemActor.describe(@actor)) %>

<%= 
#TODO fix it this filed cannot be called system_actor name
%>

<% form_tag :action => 'list', :actor => @actor do %>

<%= text_field 'system_actor', 'name'  %>
<%= submit_tag(_("Search #{@actor}"), { :class => 'button button_search' }) %>

<% end %>

<div class="auto_complete" id="system_actor_name_auto_complete"></div>
<%= auto_complete_field :system_actor_name,  :url => {:action => 'autocomplete_name', :type => @actor}, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<div class="manage_buttons">
  <%= link_to (_("New #{@actor}"), {:action => 'new', :actor => @actor} ) %>
</div>

<ul class="system_actors">
<% @system_actors.sort_by{|sa| sa.name}.map do |s| %>
<%=
  display_list(
    [
      { :title => _('Name:'), :content => s.name, :option => 'name' },
      { :title => _('Function:'), :content => s.category.name, :option => 'name'}
    ]
  )
  %>
  <% end %>
</ul>
<%= pagination_links(@system_actor_pages, :params => {:actor => @actor, :query => @query}) %>
