<h1><%= @system_actor.name %></h1>
<p>
<label><%= _('Birthday:') %></label>
<%= @system_actor.birthday %>
</p>

<p>
<label><%= _('Address:') %></label>
<%= @system_actor.address %>
</p>

<p>
<label><%= _('CPF:') %></label>
<%= @system_actor.cpf %>
</p>

<p>
<label><%= _('RG:') %></label>
<%= @system_actor.rg %>
</p>

<p>
<label><%= _('Function:') %></label>
<%= @system_actor.category.name %>
</p>

<p>
<label><%= _('Description:') %></label>
<%= @system_actor.description %>
</p>
<%= link_to 'Edit', :action => 'edit', :id => @system_actor %> |
<%= link_to 'Back', :action => 'list', :actor => @system_actor.type.to_s.downcase %>
