<%= beta_info %>

<% if @article %>
  <h2 id='article-full-path'>
    <%= link_to @organization.name, :action => 'index' %>
    <%= @article.hierarchy.map {|item| " / " + ((item == @article) ? item.name : link_to(item.name, :id => item.id)) } %>
  </h2>
<% else %>
 <%= title t(:content_management) %>
 <div id='article-buttons'>
  <%= lightbox_button('add', t(:new_page),:new, {:action => 'new'}, {:class => 'with_text'}) %>
 </div>
<% end %>

<%# subitem %>
<% if !@subitems.empty? && @article %>
  <%= toggle_panel(t(:hide_subitems'),__('show_subitems'),_'article-subitems) %>
<% end %>
  
<div id='article-subitems'>
  <div class='file-manager-title'><%= @article ? t(:subitems')_:__('pages) %></div>
  <div class='file-manager-small'>
    <% unless @subitems.empty? %>
      <ul id='list_items'>
        <%= render :partial => 'subitems' %>
      </ul>
    <% end %>
    <% if @article %>
      <% button_bar(:class => 'file-manager-controls') do %>
        <% if @article.allow_children? %>
          <%= lightbox_button('add',  t(:new_subitem),  :new, :action => 'new', :parent_id => @article.id) %>
        <% end %>
        <%= button('up', t(:go_up_one_level'),_:up,_:action_=>_(@article.parent_?_'view'_:_'index), :id => @article.parent) %>
      <% end %>
    <% end %>
  </div>
</div> <!-- article-children -->

<%# display the article content %>
<div id='article-contents' style='clear: left;'>
  <% if @article %>
    <%= subtitle "%s" % content_tag(:div, [@article.name, image_tag(icon_for_article(@article))]) %>
    <% button_bar(:id => 'article-controls') do %>

      <ul>
        <li>
        <%= t(:"%{article}",_last_changed_by_%{author}')_%_{_:article_=>_@article.name,_:author_=>_(@article.last_changed_by_?_@article.last_changed_by.name_:__('unknown_user)) } %>
        </li>
        <li>
        <%= t(:public_address_of_this_article:_%s) % link_to(url_for(@article.url), @article.url) %>
        </li>
        <li>
        <%= t(:tags:) %> <%= @article.tag_list %>
        </li>
      </ul>

      <%= button('edit', t(:edit), :edit, { :action => 'edit', :id => @article}) %>
      <%= 
        #button('home', t(:use_as_homepage), :home, { :action => 'set_home_page', :id => @article }, { :method => :post  }) 
      %>
      <%= button('delete', t(:delete'),_:destroy,_{_:action_=>_'destroy',_:id_=>_@article_},_:method_=>_:post,_:confirm_=>__('are_you_sure_you_wan_to_remove_this_article?)) %>
    <% end %>
    <%= @article.to_html %>
  <% end %>
</div>
