<div class="article">

<h2><%= @page.title %></h2>

<% if logged_in? && can(:controller => 'cms') %>
<div class="article-actions">
  <%= link_to content_tag( 'span', t(:edit) ),
      { :controller => 'cms', :action => 'edit', :id => @page },
      :class => 'button with-text icon-edit' %>
</div>
<% end %>

<div class="article-tags">
<%= @page.tags.map { |t| link_to(t, tag_url(:tag => t.name)) }.join("\n") %>
</div>

<% if @page.parent && !@page.parent.path.blank? %>
<div class="article-parent">
  <%= link_to_document(@page.parent, t(:up)) %>
</div>
<% end %>

<%= @page.to_html %>

<!--
<% unless @page.children.empty? %>
  <hr/>
  <ul>
  <% @page.children.each do |item| %>
    <li><%= link_to_document(item) %></li>
  <% end %>
<% end %>
-->
</div><!-- end class="article" -->
