#nav ul {
  width: 530px;
  height: 360px;
  margin: 0px;
  padding: 0px;
}

#nav {
position: relative;
background: url('../images/bggradeicons18.jpg') top left no-repeat;
width: 530px;
height: 360px;
}

#nav a {
display: block;
list-style: none;
text-decoration: none;
width: 48px;
height: 48px;
border: 0px;
margin: 0px;
padding: 0px;
}

#nav a span {
display: none;
vertical-align: text-bottom;
}

#nav a:hover {
z-index: 999;
}

#nav a:hover span {
position: absolute;
display:table-cell;
background: url('../images/fundo_teste.png') bottom right no-repeat;
width: 167px;
height: 47px;
padding-left: 25px;
padding-right: 10px;
text-align: right;
vertical-align: text-bottom;
color: #545454;
font-size: 18px;
z-index: 998;
}


/* Position icons */

.pos_1 {
position: absolute;
top: 75px;
left: 28px;
}

.pos_2 {
position: absolute;
top: 35px;
left: 96px;
}

.pos_3 {
position: absolute;
top: 115px;
left: 96px;
}

.pos_4 {
position: absolute;
top: 75px;
left: 159px;
}

.pos_5 {
position: absolute;
top: 35px;
left: 225px;
}

.pos_6 {
position: absolute;
top: 190px;
left: 96px;
}

.pos_7 {
position: absolute;
top: 150px;
left: 159px;
}

.pos_8 {
position: absolute;
top: 115px;
left: 225px;
}

.pos_9 {
position: absolute;
top: 75px;
left: 290px;
}

.pos_10 {
position: absolute;
top: 225px;
left: 159px;
}

.pos_11 {
position: absolute;
top: 265px;
left: 96px;
}

.pos_12 {
position: absolute;
top: 195px;
left: 225px;
}

.pos_13 {
position: absolute;
top: 150px;
left: 290px;
}

.pos_14 {
position: absolute;
top: 35px;
left: 355px;
}

.pos_15 {
position: absolute;
top: 115px;
left: 355px;
}

.pos_16 {
position: absolute;
top: 265px;
left: 225px;
}

.pos_17 {
position: absolute;
top: 225px;
left: 290px;
}
