<div id="abelo_login_form">
  <%= notice_box flash[:notice] %>

  <p><label for="login"> <%= _("Supervisor") %> </label><br />
    <span><%= text_field 'user', 'login' %></span>
  </p>
  <p><label for="password"><%= _("Password") %> </label><br />
    <span><%= password_field 'user', 'password' %></span>
  </p>
</div>

<%= button 'back', content_tag('span', _('Voltar')), :back, {:action => 'coupon_open', :id => @sale}, :accesskey => 'v', :class => 'button back with_text' %>
<%= button 'password', _('Cancel Sale'), :save, {}, {:class => 'button button_login with_text'} %>
