<div id="abelo_login_form">
  <%= notice_box flash[:notice] %>

  <p><label for="login"> <%= _("Supervisor") %> </label><br />
    <span><%= text_field 'user', 'login' %></span>
  </p>
  <p><label for="password"><%= _("Password") %> </label><br />
    <span><%= password_field 'user', 'password' %></span>
  </p>

  <div class="button_bar">
   <div class="beault_button">
     <%= button 'password', t(:cancel_sale), :save, {}, {:class => 'button button_login with_text'} %>
   </div>
   <div class="beault_button">
    <%= button 'back', content_tag('span', t(:voltar)), :back, {:action => 'coupon_open', :id => @sale}, :accesskey => 'v', :class => 'button back with_text' %>
   </div>
  </div>
</div>
