<%= error_messages_for :ledger %>
<div id="payment_details">
  <div class="info_field" id="abelo_payment_customer">
    <label name="sale_customer"> <%= t(:customer) %>: </label>
    <span class="field">
      <%= text_field 'sale', 'customer_identifier' %>
    </span><!-- fim class="field" -->
  </div>

  <div class="info_field">
    <label name="sale_value"> <%= t(:value) %>: </label>
    <span class="field">
      <%= text_field('ledger', 'value', :value => num_to_currency(@ledger.value)) %> 
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

  <div class="info_field">
    <label name="sale_payment_method"> <%= t(:payment_method) %>: </label>
    <span class="field">
      <%= select_payment('ledger', 'payment_method') %>
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

</div><!-- payment_details -->

<%=
  observe_field('ledger_payment_method',
        :update => 'payment_category',
        :url => {:action => 'select_category'},
        :with => "'payment_method=' + escape(value) + '&sale_id=' + escape(#{@sale.id})",
        :failure => "$('abelo_action').innerHTML = request.responseText"
  )
%>
<h2> <%= t(:payment_method_details:) %> </h2>

<div id="payment_category">
  <% if !@ledger.payment_method.nil? %>
    <%= render :partial => 'shared_payments/select_category' %>
  <% end %>
</div><!-- category -->

<%= button 'pay', t(:pay), :save, {}, {:class => 'button bt_big with_text'} %>
