

<% form_tag( { :action => 'coupon_add_payment', :id => @sale }, :id => 'payment_form' ) do %>

<%= error_messages_for :ledger %>

<div id="payment_details">

  <div class="info_field">
    <label name="sale_customer"> <%= _('Customer') %>: </label>
    <span class="field">
      <%= text_field 'sale', 'customer_identifier', :class => 'filter_field' %> 
      <div class='auto_complete' id='sale_customer_identifier_auto_complete' >
        <%= auto_complete_field("sale_customer_identifier", :url => {:action => "autocomplete_customer", :id => @sale.id}, :indicator => 'auto_list') %>
      </div>
      <div id='auto_list' style='display: none;' >
      </div>
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

  <div class="info_field">
    <label name="sale_value"> <%= _('Value') %>: </label>
    <span class="field">
      <%= text_field('ledger', 'value') %> 
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

  <div class="info_field">
    <label name="sale_payment_method"> <%= _('Payment Method') %>: </label>
    <span class="field">
      <%= select_payment('ledger', 'payment_method') %>
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

</div><!-- payment_details -->

<%=
  observe_field('ledger_payment_method',
        :update => 'category',
        :url => {:action => 'select_category'},
        :with => "'payment_method=' + escape(value) + '&sale_id=' + escape(#{@sale.id})"
  )
%>
<h2>Detalhes da forma de pagamento:</h2>
<div id="category">
  <% if !@ledger.payment_method.nil? %>
    <%= render :partial => 'shared_payments/select_category' %>
  <% end %>
</div><!-- category -->

<%= button 'pay', _('Pay'), :save, {}, {:class => 'button bt_big with_text'} %>

<% end %>
