<%= error_messages_for :ledger %>

<div id="payment_details">
  <div class="info_field" id="abelo_payment_customer">
    <%= render :partial => 'payment_customer' %> 
  </div>

  <div class="info_field">
    <label name="sale_value"> <%= _('Value') %>: </label>
    <span class="field">
      <%= text_field('ledger', 'value') %> 
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

  <div class="info_field">
    <label name="sale_payment_method"> <%= _('Payment Method') %>: </label>
    <span class="field">
      <%= select_payment('ledger', 'payment_method') %>
    </span><!-- fim class="field" -->
  </div><!-- fim class="info_field" -->

</div><!-- payment_details -->

<%=
  observe_field('ledger_payment_method',
        :update => 'payment_category',
        :url => {:action => 'select_category'},
        :with => "'payment_method=' + escape(value) + '&sale_id=' + escape(#{@sale.id})",
        :failure => "$('abelo_action').innerHTML = request.responseText"
  )
%>
<h2> <%= _('Payment method details:') %> </h2>

<div id="payment_category">
  <% if !@ledger.payment_method.nil? %>
    <%= render :partial => 'shared_payments/select_category' %>
  <% end %>
</div><!-- category -->

<%= button 'pay', _('Pay'), :save, {}, {:class => 'button bt_big with_text'} %>
