
<div id="product_identification">
  <%= @product.name unless @product.nil? %>
</div>

<div id="search_product">
  <%= link_to_popup content_tag('span', _('Search Product')), {:action => 'popup_product'}, {:accesskey => 'p', :class => 'button button_search'}, 'select_product', 'code_product'  %>
</div>
    
<% form_remote_tag :url => { :action => 'create_coupon_add_item', :id => @sale }, :failure => "$('abelo_action').innerHTML = request.responseText" do %>
        
  <%= submit_tag '', :title => _('Add item'), :id => 'button_add_product', :accesskey => 'x' %>
        
  <div id="code_product">
    <h1><%= _('Product code') %></h1>
    <%= text_field('sale_item', 'product_code', :accesskey => "c") %>
    <%= observe_field('sale_item_product_code',
            :url => {:action => 'refresh_product'},
            :with => "'product_code=' + escape(value)",
            :failure => "$('abelo_action').innerHTML= request.responseText"
        )
    %>
  </div>
  <div id="insert_amount">
    <div id="result_amount">
      <h1><%= _('Unitary Value') %></h1>
      <div id="value_product">&nbsp;
        <%= @product.sell_price unless @product.nil? %>
      </div>
    </div>
    <h1><%= _('Amount') %></h1>
    <%= text_field('sale_item', 'amount', :value => '1') %>
  </div>
<% end %>
</div><!-- add_item_panel -->

<!-- FIXME See if this javascript it's working -->
<script type="text/javascript">

  document.onkeyup = function(ev) {
    if ( ev.keyCode == 13  &&  !ev.target.form ) {
      document.forms[0].onsubmit()
    }
    ev.stopPropagation();
  }
  
  $("sale_item_amount").onkeypress = function(ev) {
    if ( ev.keyCode == 9 ) {
      setTimeout('$("product_code").focus()', 10)
    }
  }

  $("sale_item_product_code").focus();
  $("sale_item_amount").value = 1;

</script>

