<table>
  <tr>
    <th class="cell_desc"><div><%= _('Description') %><div>&nbsp;</div></div></th>
    <th class="cell_amount"><div><%= _('Amount') %><div>&nbsp;</div></div></th>
    <th class="cell_un_price"><div><%= _('Unitary price') %><div>&nbsp;</div></div></th>
    <th class="cell_price"><div><%= _('Price') %><div>&nbsp;</div></div></th>
  </tr>
  <% @sale.items.each do |item| %>
  <tr>
    <td class="cell_desc"><%= item.product.description %></td>
    <td class="cell_amount">X <%= item.amount %></td>
    <td class="cell_un_price"><%= item.unitary_price %></td>
    <td class="cell_price"><%= item.price %></td>
  </tr>
  <% end %>
  <tr> <td colspan="4" class="cell_tot">Total: <%= @total %> </td></tr>
</table>


