
<div id="cumpom_sales">
  <div id="items_table">

    <table id="items_tb_list">
      <tr>
        <th class="cell_code"><div><%= t(:code) %><div>&nbsp;</div></div></th>
        <th class="cell_desc"><div><%= t(:product) %><div>&nbsp;</div></div></th>
        <th class="cell_un_price"><div><%= t(:unitary_price) %><div>&nbsp;</div></div></th>
        <th class="cell_amount"><div><%= t(:amount) %><div>&nbsp;</div></div></th>
        <th class="cell_price"><div><%= t(:price) %><div>&nbsp;</div></div></th>
      </tr>
      <div id='abelo_items_tb'>
        <%= render :partial => 'table_items' %>
      </div>
    </table>

    <table id="payments_tb_list">
      <tr> <th colspan="2"> <%= t(:payments) %> </th></tr>
      <% @payments.each do |p| %>
        <tr> 
          <td class="cell_payment_type"> <%= Payment.describe_payment(p.payment_method) %> </td>
          <td class="cell_payment_value cell_number"> <%= p.value %> </td>
        </tr>
      <% end %>
      <tr>
        <td class="cell_payment_tot_tit"> <%= t(:total) %>: </td>
        <td class="cell_payment_tot_val cell_number"> <%= num_to_currency(@total_payment) %> </td>
      </tr>
      <tr>
        <td class="cell_balance_tit"> <%= t(:balance) %>: </td>
        <td class="cell_balance_val cell_number"> <%= num_to_currency(@sale.balance) %> </td>
      </tr>
    </table>
  </div>
</div>

