
<%= title _('Coupon Cancel') %>

<%= link_to content_tag('span', _('Voltar')), {:action => 'coupon_open', :id => @sale}, :accesskey => 'v', :class => 'button back' %>


<%= render :partial => 'table' %>


<div id="sale_details">

<%= error_messages_for 'sale' %>

<% form_remote_tag :url => {:action => 'create_coupon_cancel', :id => @sale } do %>
  <%= render :partial => 'login_form' %>

  <%= button 'password', _('Cancel Sale'), :save, {}, {:class => 'button button_login with_text'} %>
<% end %>

</div>

