

<%= title _('Coupon Open') %>

  <ul id="cumpom_bar">
    <li>
      <%= link_to content_tag('span', _('Cancel Sale')), {:action => 'coupon_cancel', :id => @sale}, :id => 'cancel_sale', :accesskey => 'c' ,  :confirm => _('Are you sure you want to cancel this sale?') %>
      <%= link_to content_tag('span', _('Cancel Payment')), {:action => 'coupon_open', :id => @sale}, :id => 'cancel_payment', :accesskey => 'p' %>
    </li>
  </ul>

<div id="sale">

  <%= notice_box flash[:notice] %>

  <%= render :partial => 'table' %>

testadnnnooo

</div>

