<%= title _("Till Open") %>

  <ul id="cumpom_bar">
    <li>
      <%= link_to(content_tag('span', _('Add Cash')), {:controller => 'point_of_sale', :action => 'add_cash', :id => @sale}, :id => "add_cash", :accesskey => "r", :class => 'button_main') %>
   </li>
    <li>
      <%= link_to content_tag('span', _('Remove Cash')), {:controller => 'point_of_sale', :action => 'remove_cash', :id => @sale}, :id => 'remove_cash', :accesskey => 's', :class => 'button_main' %>
    </li>
  </ul>

<% unless @pending_sale.nil? %>
  <p><%= _('Pending sales:') %>
    <%= link_to @pending_sale.id, :action => 'coupon_open', :id => @pending_sale.id %>
  </p>
<% end %>

<div class='button_bar'>
vem
  <%= link_to _('New sale'), { :action => 'coupon_open' }, { :method => 'post' } %>
vem
</div>
