<%= title _("Till Open") %>

<ul id="cumpom_bar">
  <li>
    <%= link_to(content_tag('span', _('Add Cash')), {:controller => 'point_of_sale', :action => 'add_cash', :id => @sale}, :id => "add_cash", :accesskey => "r", :class => 'button_main') %>
  </li>
  <li>
    <%= link_to content_tag('span', _('Remove Cash')), {:controller => 'point_of_sale', :action => 'remove_cash', :id => @sale}, :id => 'remove_cash', :accesskey => 's', :class => 'button_main' %>
  </li>
</ul>

<% if !@pending_sale.nil? %>

  <div id="pending_sale">
    <%= link_to '<span>'+_('You have a pending sale!')+'</span>', :action => 'coupon_open', :id => @pending_sale.id %>
  </div>

<% else %>

  <div id="new_sale">
    <%= link_to '<span>'+_('New sale')+'</span>', { :action => 'coupon_open' }, { :method => 'post' } %>
  </div>

<% end %>

