<%=error_messages_for 'sale' %>

  <center><div id='product_identification'>
    <%= @product.name unless @product.nil? %>
  </div></center>

  <div class='add_item_panel'>
    <div id="search_product"><%= link_to content_tag('span', 'Search product'), {}, :class => "button button_search", :accesskey => "p" %>
    </div>
    <h2><%= _('Add items') %></h2>
    <%= form_remote_tag :url => { :controller => 'point_of_sale', :action => 'add_item', :id => @sale },
           :update => { :success => 'items_table' },  
           :success => 'document.forms["add_item_form"].reset(); document.forms["add_item_form"].elements[0].focus()',
           :failure => ("alert('%s' + \"\\n\\n\"  + request.responseText);" % _('An error occurred when adding the item to this sale:')),
           :html => { :name => 'add_item_form' }
      %>
    <h3><%= _('Product') %></h3>
    <%= text_field_tag('product_id') %>
    <h3><%= _('Ammount') %></h3>
    <%= text_field_tag('ammount') %>
    <div>
      <%= submit_tag _('Add item'), :class => 'button button_add' %>
    </div>
    <%= end_form_tag %>
  </div>
  <div>
    <h2>
      <%= _('Customer') %>
      <%= link_to_popup _('Select customer'), { :action => 'search_customer' , :sale_id => @sale }, {:class => 'button button_search' }, 'select_customer', 'customer_identification' %>
    </h2>
    <div id='customer_identification'>
      <%= @sale.customer.nil? ? _('Unidentified customer') : @sale.customer.name %>
    </div>
  </div>
