<div id="sale_details">

<%=error_messages_for 'sale' %>

  <center><div id='product_identification'>
    <%= @product.name unless @product.nil? %>
  </div></center>

  <div id='add_item_panel'>
    <div id="search_product"><%= link_to content_tag('span', 'Search product'), {}, :class => "button button_search", :accesskey => "p" %>
    </div>
    
    <% form_remote_tag :url => { :controller => 'point_of_sale', :action => 'add_item', :id => @sale },
           :update => { :success => 'items_table' },  
           :success => 'document.forms["add_item_form"].reset(); document.forms["add_item_form"].elements[0].focus()',
           :failure => ("alert('%s' + \"\\n\\n\"  + request.responseText);" % _('An error occurred when adding the item to this sale:')),
           :html => { :name => 'add_item_form' }   do %>
    
    <%= submit_tag '', :title => _('Add item'), :id => 'button_add_product', :accesskey => 'x' %>

    <div id="code_product">
      <h1><%= _('Product code') %></h1>
      <%= text_field_tag('product_id', nil, :accesskey => "c", :id => 'product_id') %>
    </div>

    <div id="insert_ammount">
      <div id="result_ammount">
        <h1><%= _('Unitary Value') %></h1>
        <div id="valeu_product">
        </div>
      </div>
      <h1><%= _('Ammount') %></h1>
        <%= text_field_tag('ammount', nil, :id => 'amount') %>
    </div>
          


  <% end %>
  
  <div id="money_in">
    <div id="change_money">
      <h1>Troco</h1>
        <div class="valeu_change">
        </div>
    </div>
    <h1>Valor Recebido</h1>
      <label for="money_in">R$ </label><input id="money_in" accesskey="q" name="money_in" type="text" />
  </div>

</div>


  <!-- Falta criar layout
  <div>
    <h2>
      <%= #_('Customer') 
      %>
      <%= #link_to_popup _('Select customer'), { :action => 'search_customer' , :sale_id => @sale }, {:class => 'button button_search' }, 'select_customer', 'customer_identification' 
      %>
    </h2>
    <div id='customer_identification'>
      <%= #sale.customer.nil? ? _('Unidentified customer') : @sale.customer.name 
      %>
    </div>
  </div>
  -->
