<div id="sale_details">

<%=error_messages_for 'sale' %>

  <div id="product_identification">
    <%= @product.name unless @product.nil? %>
  </div>

  <div id="add_item_panel">

    <div id="search_product">
      <%= link_to content_tag('span', 'Search product'), {}, :class => "button button_search", :accesskey => "p" %>
    </div>

    <% form_remote_tag :url => { :controller => 'point_of_sale', :action => 'add_item', :id => @sale },
           :update => { :success => 'items_table' },  
           :success => 'document.forms["add_item_form"].reset(); $("product_id").focus()',
           :failure => ("alert('%s' + \"\\n\\n\"  + request.responseText);" % _('An error occurred when adding the item to this sale:')),
           :html => { :name => 'add_item_form' }   do %>
    
    <%= submit_tag '', :title => _('Add item'), :id => 'button_add_product', :accesskey => 'x' %>

    <div id="code_product">
      <h1><%= _('Product code') %></h1>
      <%= text_field_tag('product_id', nil, :accesskey => "c", :id => 'product_id') %>
    </div>

    <div id="insert_amount">
      <div id="result_amount">
        <h1><%= _('Unitary Value') %></h1>
        <div id="value_product">&nbsp;
        </div>
      </div>
      <h1><%= _('Amount') %></h1>
      <%= text_field_tag('amount', nil, :id => 'amount', :value => '1') %>
    </div>

    <% end %>

    <div id="money_in_change">
      <div id="money_in">
        <h1>Valor Recebido</h1>
        <label for="money_in">R$</label><input id="money_in" accesskey="q" name="money_in" type="text" />
      </div>
      <div id="change_money">
        <h1>Troco</h1>
        <div id="value_change">
        </div>
      </div>
    </div><!--money_in_change -->

  </div><!-- add_item_panel -->

</div><!-- sale_details -->

  <!-- Falta criar layout
  <div>
    <h2>
      <%= #_('Customer') 
      %>
      <%= #link_to_popup _('Select customer'), { :action => 'search_customer' , :sale_id => @sale }, {:class => 'button button_search' }, 'select_customer', 'customer_identification' 
      %>
    </h2>
    <div id='customer_identification'>
      <%= #sale.customer.nil? ? _('Unidentified customer') : @sale.customer.name 
      %>
    </div>
  </div>
  -->

<script type="text/javascript">

  document.onkeyup = function(ev) {
    if ( ev.keyCode == 13  &&  !ev.target.form ) {
      document.forms[0].onsubmit()
    }
    ev.stopPropagation();
  }
  
  $("amount").onkeypress = function(ev) {
    if ( ev.keyCode == 9 ) {
      setTimeout('$("product_id").focus()', 10)
    }
  }

  $("product_id").focus();
  $("amount").value = 1;

</script>

