

<%= title _('Coupon Open') %>

  <ul id="cumpom_bar">
    <li>
      <%= link_to content_tag('span', _('Cancel Sale')), {:action => 'cancel', :id => @sale}, :id => 'cancel_sale', :accesskey => 'c'  %>
      <%= link_to content_tag('span', _('Cancel Payment')), {:action => 'coupon_open', :id => @sale}, :id => 'cancel_payment', :accesskey => 'p' %>
    </li>
  </ul>

<div id="sale">

  <%= notice_box flash[:notice] %>

  <%= render :partial => 'table' %>

  <%= render :partial => 'payment_details' %>


</div>
