
<%= title t(:coupon_open) %>

  <div id="cumpom_bar">
    <%= link_to content_tag('span', t(:cancel_sale)), {:action => 'cancel', :id => @sale}, :accesskey => 'c', :class => 'button bt_big cancel_sale with_text' %>
    <%= link_to content_tag('span', t(:cancel_payment)), {:action => 'coupon_open', :id => @sale}, :accesskey => 'p', :class => 'button bt_big currency_minus with_text' %>
  </div>

<div id="sale">

  <%= notice_box flash[:notice] %>

  <%= render :partial => 'table' %>

  <%= render :partial => 'payment_details' %>

</div>
