<%= title _("Till Open") %>

<%= notice_box flash[:notice] %>

<div id="cumpom_bar">
    <%= link_to content_tag('span', t(:add_cash)), {:action => 'add_cash', :id => @sale}, :accesskey => "r", :class => 'button bt_big currency_plus with_text' %>
    <%= link_to content_tag('span', t(:remove_cash)), { :action => 'remove_cash', :id => @sale}, :accesskey => 's', :class => 'button bt_big currency_minus with_text' %>
</div>

<% if !@pending_sale.nil? %>
  <div id="pending_sale">
    <%= link_to '<span>'+t(:you_have_a_pending_sale!)+'</span>', {:action => 'coupon_open', :id => @pending_sale} %>
  </div>
<% else %>
  <div id="new_sale">
    <%= link_to '<span>'+t(:new_sale)+'</span>', :action => 'create_coupon_open' %>
  </div>
<% end %>

<div id="close_till">
  <%= link_to '<span>'+t(:end_till)+'</span>', :action => 'create_close_till' %>
</div>


