<%= title _("Till Open") %>

<%= notice_box flash[:notice] %>

<div id="cumpom_bar">
    <%= link_to content_tag('span', _('Add Cash')), {:controller => 'point_of_sale', :action => 'add_cash', :id => @sale}, :accesskey => "r", :class => 'button bt_big currency_plus with_text' %>
    <%= link_to content_tag('span', _('Remove Cash')), {:controller => 'point_of_sale', :action => 'remove_cash', :id => @sale}, :accesskey => 's', :class => 'button bt_big currency_minus with_text' %>
</div>

<% if !@pending_sale.nil? %>
  <div id="pending_sale">
    <%= link_to '<span>'+_('You have a pending sale!')+'</span>', {:action => 'coupon_open', :id => @pending_sale.id} %>
  </div>
<% else %>
  <div id="new_sale">
    <%= link_to_remote '<span>'+_('New Sale')+'</span>', :url => { :action => 'create_coupon_open' } %>
  </div>
<% end %>
  <div id="close_till">
    <%= link_to_remote '<span>'+_('End Till')+'</span>', :url => { :action => 'create_close_till' } %>
  </div>


