<table class='cash_flow'>
  <tr>
    <td class='heading' rowspan="2"><%= _('Historical') %></td>
    <td class='heading' colspan="2"><%= _('Semana 1') %></td>
    <td class='heading' colspan="2"><%= _('Semana 2') %></td>
    <td class='heading' colspan="2"><%= _('Semana 3') %></td>
    <td class='heading' colspan="2"><%= _('Semana 4') %></td>
    <td class='heading' colspan="2"><%= _('Semana 5') %></td>
  </tr>

  <tr>
    <td class='heading'><%= _('Foreseen') %></td>
    <td class='heading'><%= _('Made') %></td>
    <td class='heading'><%= _('Foreseen') %></td>
    <td class='heading'><%= _('Made') %></td>
    <td class='heading'><%= _('Foreseen') %></td>
    <td class='heading'><%= _('Made') %></td>
    <td class='heading'><%= _('Foreseen') %></td>
    <td class='heading'><%= _('Made') %></td>
    <td class='heading'><%= _('Foreseen') %></td>
    <td class='heading'><%= _('Made') %></td>
  </tr>

  <% @operational_entrances.map do |h| %>
    <tr>
      <td><%= h.name %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, true, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, false, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, true, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, false, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, true, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, false, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, true, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, false, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, true, h, 29, 31) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_entrances_detailed, false, h, 29, 31) %></td>
    </tr>
  <% end %>
  
  <tr>
    <th> <%= _('Operational Entrances Total') %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, true, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, false, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, true, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, false, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, true, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, false, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, true, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, false, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, true, 29, 31) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_entrances_detailed, false, 29, 31) %></th>
  </tr>

  <% @not_operational_entrances.map do |h| %>
    <tr>
      <td><%= h.name %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, true, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, false, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, true, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, false, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, true, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, false, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, true, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, false, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, true, h, 29, 31) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_entrances_detailed, false, h, 29, 31) %></td>
    </tr>
  <% end %>

  <tr>
    <th> <%= _('Not Operational Entrances Total') %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, true, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, false, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, true, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, false, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, true, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, false, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, true, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, false, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, true, 29, 31) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_entrances_detailed, false, 29, 31) %></th>
  </tr>

  <% initial_day = 1 %>
  <% end_day = 7 %>

  <tr>
    <th> <%= _('Entrances Total') %></th>
    <% for i in 1..5 %>
      <th> <%= CashFlow.weekly_total_entrances(@operational_entrances_detailed, @not_operational_entrances_detailed, initial_day, end_day, true) %></th>
      <th> <%= CashFlow.weekly_total_entrances(@operational_entrances_detailed, @not_operational_entrances_detailed, initial_day, end_day, false) %></th>
      <% initial_day += 7 %>
      <% end_day += 7 %>
    <% end %>
  </tr>

  <% @operational_exits.map do |h| %>
    <tr>
      <td><%= h.name %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, true, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, false, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, true, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, false, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, true, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, false, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, true, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, false, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, true, h, 29, 31) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@operational_exits_detailed, false, h, 29, 31) %></td>
    </tr>
  <% end %>
  
  <tr>
    <th> <%= _('Operational Exits Total') %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, true, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, false, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, true, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, false, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, true, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, false, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, true, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, false, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, true, 29, 31) %></th>
    <th> <%= CashFlow.weekly_total_value(@operational_exits_detailed, false, 29, 31) %></th>
  </tr>

  <% @not_operational_exits.map do |h| %>
    <tr>
      <td><%= h.name %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, true, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, false, h, 1, 7) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, true, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, false, h, 8, 14) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, true, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, false, h, 15, 21) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, true, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, false, h, 22, 28) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, true, h, 29, 31) %></td>
      <td><%= CashFlow.weekly_historical_total_value(@not_operational_exits_detailed, false, h, 29, 31) %></td>
    </tr>
  <% end %>

  <tr>
    <th> <%= _('Not Operational Exits Total') %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, true, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, false, 1, 7) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, true, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, false, 8, 14) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, true, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, false, 15, 21) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, true, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, false, 22, 28) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, true, 29, 31) %></th>
    <th> <%= CashFlow.weekly_total_value(@not_operational_exits_detailed, false, 29, 31) %></th>
  </tr>

  <% initial_day = 1 %>
  <% end_day = 7 %>

  <tr>
    <th> <%= _('Exits Total') %></th>
    <% for i in 1..5 %>
      <th> <%= CashFlow.weekly_total_exits(@operational_exits_detailed, @not_operational_exits_detailed, initial_day, end_day, true) %></th>
      <th> <%= CashFlow.weekly_total_exits(@operational_exits_detailed, @not_operational_exits_detailed, initial_day, end_day, false) %></th>
      <% initial_day += 7 %>
      <% end_day += 7 %>
    <% end %>
  </tr>

  <% initial_day = 1 %>
  <% end_day = 7 %>

  <tr>
    <th> <%= _('Balance Operational') %></th>
    <% for i in 1..5 %>
      <th> <%= CashFlow.weekly_balance_operational(@operational_entrances_detailed, @operational_exits_detailed, initial_day, end_day, true) %></th>
      <th> <%= CashFlow.weekly_balance_operational(@operational_entrances_detailed, @operational_exits_detailed, initial_day, end_day, false) %></th>
      <% initial_day += 7 %>
      <% end_day += 7 %>
    <% end %>
  </tr>

  <% initial_day = 1 %>
  <% end_day = 7 %>

  <tr>
    <th> <%= _('Balance Not Operational') %></th>
    <% for i in 1..5 %>
      <th> <%= CashFlow.weekly_balance_not_operational(@not_operational_entrances_detailed, @not_operational_exits_detailed, initial_day, end_day, true) %></th>
      <th> <%= CashFlow.weekly_balance_not_operational(@not_operational_entrances_detailed, @not_operational_exits_detailed, initial_day, end_day, false) %></th>
      <% initial_day += 7 %>
      <% end_day += 7 %>
    <% end %>
  </tr>

  <% initial_day = 1 %>
  <% end_day = 7 %>

  <tr>
    <th> <%= _('Balance Total') %></th>
    <% for i in 1..5 %>
      <th> <%= CashFlow.weekly_balance_total(@operational_entrances_detailed, @not_operational_entrances_detailed, @operational_exits_detailed, @not_operational_exits_detailed, initial_day, end_day, true) %></th>
      <th> <%= CashFlow.weekly_balance_total(@operational_entrances_detailed, @not_operational_entrances_detailed, @operational_exits_detailed, @not_operational_exits_detailed, initial_day, end_day, false) %></th>
      <% initial_day += 7 %>
      <% end_day += 7 %>
    <% end %>
  </tr>

</table>

