<table class='cash_flow'>
  <tr>
    <td class='heading' rowspan="2"><%= _('Historical') %></td>
    <td class='heading' colspan="2"><%= _('Mês 1') %></td>
    <td class='heading' colspan="2"><%= _('Mês 2') %></td>
    <td class='heading' colspan="2"><%= _('Mês 3') %></td>
    <td class='heading' colspan="2"><%= _('Mês 4') %></td>
    <td class='heading' colspan="2"><%= _('Mês 5') %></td>
    <td class='heading' colspan="2"><%= _('Mês 6') %></td>
    <td class='heading' colspan="2"><%= _('Mês 7') %></td>
    <td class='heading' colspan="2"><%= _('Mês 8') %></td>
    <td class='heading' colspan="2"><%= _('Mês 9') %></td>
    <td class='heading' colspan="2"><%= _('Mês 10') %></td>
    <td class='heading' colspan="2"><%= _('Mês 11') %></td>
    <td class='heading' colspan="2"><%= _('Mês 12') %></td>
  </tr>

  <tr>
    <% for i in 1..12 %>
      <td class='heading'><%= _('Foreseen') %></td>
      <td class='heading'><%= _('Made') %></td>
    <% end %>
  </tr>

  <% @operational_entrances.map do |h| %>
    <tr>
      <td><%= h.name %></td>
        <% for i in 1..12 %>
          <td><%= CashFlow.month_historical_total_value(i, @operational_entrances_detailed, true, h) %></td>
          <td><%= CashFlow.month_historical_total_value(i, @operational_entrances_detailed, false, h) %></td>
        <% end %>
    </tr>
  <% end %>

  <tr>
    <th> <%= _('Operational Entrances Total') %></th>
      <% for i in 1..12 %>
        <td><%= CashFlow.month_total_value(i, @operational_entrances_detailed, true) %></td>
        <td><%= CashFlow.month_total_value(i, @operational_entrances_detailed, false) %></td>
      <% end %>
  </tr>

  <% @not_operational_entrances.map do |h| %>
    <tr>
      <td><%= h.name %></td>
        <% for i in 1..12 %>
          <td><%= CashFlow.month_historical_total_value(i, @not_operational_entrances_detailed, true, h) %></td>
          <td><%= CashFlow.month_historical_total_value(i, @not_operational_entrances_detailed, false, h) %></td>
        <% end %>
    </tr>
  <% end %>

  <tr>
    <th> <%= _('Not Operational Entrances Total') %></th>
      <% for i in 1..12 %>
        <td><%= CashFlow.month_total_value(i, @not_operational_entrances_detailed, true) %></td>
        <td><%= CashFlow.month_total_value(i, @not_operational_entrances_detailed, false) %></td>
      <% end %>
  </tr>

  <tr>
    <th> <%= _('Entrances Total') %></th>
    <% for i in 1..12 %>
      <th> <%= CashFlow.month_total_entrances(i, @operational_entrances_detailed, @not_operational_entrances_detailed, true) %></th>
      <th> <%= CashFlow.month_total_entrances(i, @operational_entrances_detailed, @not_operational_entrances_detailed, false) %></th>
    <% end %>
  </tr>


  <% @operational_exits.map do |h| %>
    <tr>
      <td><%= h.name %></td>
        <% for i in 1..12 %>
          <td><%= CashFlow.month_historical_total_value(i, @operational_exits_detailed, true, h) %></td>
          <td><%= CashFlow.month_historical_total_value(i, @operational_exits_detailed, false, h) %></td>
        <% end %>
    </tr>
  <% end %>

  <tr>
    <th> <%= _('Operational Exits Total') %></th>
      <% for i in 1..12 %>
        <td><%= CashFlow.month_total_value(i, @operational_exits_detailed, true) %></td>
        <td><%= CashFlow.month_total_value(i, @operational_exits_detailed, false) %></td>
      <% end %>
  </tr>

  <% @not_operational_exits.map do |h| %>
    <tr>
      <td><%= h.name %></td>
        <% for i in 1..12 %>
          <td><%= CashFlow.month_historical_total_value(i, @not_operational_exits_detailed, true, h) %></td>
          <td><%= CashFlow.month_historical_total_value(i, @not_operational_exits_detailed, false, h) %></td>
        <% end %>
    </tr>
  <% end %>

  <tr>
    <th> <%= _('Not Operational Exits Total') %></th>
      <% for i in 1..12 %>
        <td><%= CashFlow.month_total_value(i, @not_operational_exits_detailed, true) %></td>
        <td><%= CashFlow.month_total_value(i, @not_operational_exits_detailed, false) %></td>
      <% end %>
  </tr>

  <tr>
    <th> <%= _('Exits Total') %></th>
    <% for i in 1..12 %>
      <th> <%= CashFlow.month_total_exits(i, @operational_exits_detailed, @not_operational_exits_detailed, true) %></th>
      <th> <%= CashFlow.month_total_exits(i, @operational_exits_detailed, @not_operational_exits_detailed, false) %></th>
    <% end %>
  </tr>

  <tr>
    <th> <%= _('Balance Operational') %></th>
    <% for i in 1..12 %>
      <th> <%= CashFlow.month_balance_operational(i, @operational_entrances_detailed, @operational_exits_detailed, true) %></th>
      <th> <%= CashFlow.month_balance_operational(i, @operational_entrances_detailed, @operational_exits_detailed, false) %></th>
    <% end %>
  </tr>

  <tr>
    <th> <%= _('Balance Not Operational') %></th>
    <% for i in 1..12 %>
      <th> <%= CashFlow.month_balance_operational(i, @not_operational_entrances_detailed, @not_operational_exits_detailed, true) %></th>
      <th> <%= CashFlow.month_balance_operational(i, @not_operational_entrances_detailed, @not_operational_exits_detailed, false) %></th>
    <% end %>
  </tr>

  <tr>
    <th> <%= _('Balance Total') %></th>
    <% for i in 1..12 %>
      <th> <%= CashFlow.month_balance_total(i, @operational_entrances_detailed, @not_operational_entrances_detailed, @operational_exits_detailed, @not_operational_exits_detailed, true) %></th>
      <th> <%= CashFlow.month_balance_total(i, @operational_entrances_detailed, @not_operational_entrances_detailed, @operational_exits_detailed, @not_operational_exits_detailed, false) %></th>
    <% end %>
  </tr>

</table>
