<table class="cash_flow">
  <tr>
    <td class='heading'> <%= _('Hitorical') %></td>
    <td class='heading'> <%= _('Code') %></td>
    <td class='heading'> <%= _('Foreseen') %></td>
    <td class='heading'> <%= _('Made') %></td>
  </tr>

  <% @operational_entrances_detailed.map do |c| %>
    <tr>
      <td><%= Historical.find(c.historical_id).name %></td>
      <td><%= c.id %></td>
      <td><%= c.value if c.foreseen %></td>
      <td><%= c.value if !c.foreseen %></td>
    </tr>
  <% end %>

  <tr>
    <th colspan="2"> <%= _('Operational Entrances Total') %></th>
    <th> <%= CashFlow.total_value(@operational_entrances_detailed, true) %></th>
    <th> <%= CashFlow.total_value(@operational_entrances_detailed, false) %></th>
  </tr>

  <% @not_operational_entrances_detailed.map do |c| %>
    <tr>
      <td><%= Historical.find(c.historical_id).name %></td>
      <td><%= c.id %></td>
      <td><%= c.value if c.foreseen %></td>
      <td><%= c.value if !c.foreseen %></td>
    </tr>
  <% end %>

  <tr>
    <th colspan="2"> <%= _('Not Operational Entrances Total') %></th>
    <th> <%= CashFlow.total_value(@not_operational_entrances_detailed, true) %></th>
    <th> <%= CashFlow.total_value(@not_operational_entrances_detailed, false) %></th>
  </tr>

  <tr>
    <th colspan="2"> <%= _('Entrances Total') %></th>
    <th> <%= @total_entrances_foreseen %></th>
    <th> <%= @total_entrances %></th>
  </tr>

  <% @operational_exits_detailed.map do |c| %>
    <tr>
      <td><%= Historical.find(c.historical_id).name %></td>
      <td><%= c.id %></td>
      <td><%= c.value if c.foreseen %></td>
      <td><%= c.value if !c.foreseen %></td>
    </tr>
  <% end %>

  <tr>
    <th colspan="2"> <%= _('Operational Exits Total') %></th>
    <th> <%= CashFlow.total_value(@operational_exits_detailed, true) %></th>
    <th> <%= CashFlow.total_value(@operational_exits_detailed, false) %></th>
  </tr>

  <% @not_operational_exits_detailed.map do |c| %>
    <tr>
      <td><%= Historical.find(c.historical_id).name %></td>
      <td><%= c.id %></td>
      <td><%= c.value if c.foreseen %></td>
      <td><%= c.value if !c.foreseen %></td>
    </tr>
  <% end %>

  <tr>
    <th colspan="2"> <%= _('Not Operational Exits Total') %></th>
    <th> <%= CashFlow.total_value(@not_operational_exits_detailed, true) %></th>
    <th> <%= CashFlow.total_value(@not_operational_exits_detailed, false) %></th>
  </tr>

  <tr>
    <th colspan="2"> <%= _('Exits Total') %></th>
    <th> <%= @total_exits_foreseen %></th>
    <th> <%= @total_exits %></th>
  </tr>

  <tr>
    <td colspan="3"></td>
  </tr>

  <tr>
    <th colspan="2"> <%= _('Balance Operational') %></th>
    <th> <%= @balance_operational_foreseen %></th>
    <th> <%=  @balance_operational %></th>
  </tr>

  <tr>
    <th colspan="2"> <%= _('Balance Not Operational') %></th>
    <th> <%= @balance_not_operational_foreseen %></th>
    <th> <%= @balance_not_operational %></th>
  </tr>

  <tr>
    <th colspan="2"> <%= _('Balance Total') %></th>
    <th> <%= @balance_total_foreseen %></th>
    <th> <%= @balance_total %></th>
  </tr>

</table>

