<% if @notice %>
  <%= @notice %>
<% else %>
  <%  if @operational_entrances.empty? and @operational_exits.empty? and @not_operational_entrances.empty? and @not_operational_exits %>
    <p> <%=  _('None') %> </p>
  <% else %>
    <% if @extract == 'simplified' %>
      <%= render :partial => "simplified_extract"%>
    <% elsif @period == 'day' %>
      <%= render :partial => "full_extract_for_day"%>
    <% elsif @period == 'month'%> 
      <%= render :partial => "full_extract_for_month"%>
    <% elsif @period == 'year'%> 
      <%= render :partial => "full_extract_for_year"%>
    <% end %>
  <% end %>

<% end %>
