<% if @notice %>
  <%= @notice %>
<% else %>
  <h1><%= _('%s Extract') % @extract.capitalize %></h1>
  
  <h3><%= _('Operational Entrances') %></h3>
  <%= generate_extract(@extract, @operational_entrances) %>

  <h3><%= _('Operational Exits') %></h3>
  <%= generate_extract(@extract, @operational_exits) %>

  <h3><%= _('Not Operational Entrances') %></h3>
  <%= generate_extract(@extract, @not_operational_entrances) %>

  <h3><%= _('Not Operational Exits') %></h3>
  <%= generate_extract(@extract, @not_operational_exits) %>

  <p><b><%= _('Balance of the %s: ') % %><b></p>
  <p><b><%= _('Total Balance: ')%><b></p>
<% end %>
