<h1><%= _('Listing cash_flows') %></h1>

<table>
  <tr>
  <% for column in CashFlow.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cash_flow in @cash_flows %>
  <tr>
  <% for column in CashFlow.content_columns %>
    <td><%=h cash_flow.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cash_flow %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cash_flow %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cash_flow }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cash_flow_pages.current.previous } if @cash_flow_pages.current.previous %>
<%= link_to 'Next page', { :page => @cash_flow_pages.current.next } if @cash_flow_pages.current.next %> 

<br />

<p><%= link_to 'New cash_flow', :action => 'new' %></p>

<%= start_form_tag :action => 'generate_extract' %>
  <p>
    <b><%= _('Extract: ') %></b>
    <%= radio_button_tag('extract', 'simplified', checked = false) %><%= _('Simplified extract') %>
    <%= radio_button_tag('extract', 'full', cheked = false) %><%= _('Full extract')%>
  </p>

  <div id="options">
    <p><b><%= _('Options: ') %></b>
    <%= select_tag("option", options_for_select(['','day','month','year'].map)) %>
    </p>
  </div>

  <%= observe_field('option',
      :update => 'period',
      :url => {:action => 'extract_period'},
      :with => "'option=' + escape(value)"
      )
  %>

  <div id="period">
    <%= render :partial => 'extract_period' %>
  </div>

  <%= submit_tag _('Generate extract')%>
<%= end_form_tag %>
