<h1>Listing cash_flows</h1>

<table>
  <tr>
  <% for column in CashFlow.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cash_flow in @cash_flows %>
  <tr>
  <% for column in CashFlow.content_columns %>
    <td><%=h cash_flow.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cash_flow %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cash_flow %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cash_flow }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cash_flow_pages.current.previous } if @cash_flow_pages.current.previous %>
<%= link_to 'Next page', { :page => @cash_flow_pages.current.next } if @cash_flow_pages.current.next %> 

<br />

<%= link_to 'New cash_flow', :action => 'new' %>
