<%= error_messages_for 'bank' %>

<% display_form_info @product do |item| %>

  <%= display_field_form(item, 'name',
        :title => _('Name'),
        :content => text_field('bank', 'name')
      )
  %>

  <%= display_field_form(item, 'code',
        :title => _('Code'),
        :content => text_field('bank', 'code')
      )
  %>

  <%= display_field_form(item, 'site',
        :title => _('Web Site'),
        :content => text_field('bank', 'site')
      )
  %>
<% end %>

<!--[eoform:bank]-->

