<%= title _('List of banks') %>

<% display_collection @banks do |item|%>
<strong> Vamo ver   </strong>
   <strong> <%= item.name %>  </strong>
<% end %>

<% form_tag :action => 'bli' do %>
<label> Teste</label>
<% end %>

<table>
  <tr>
  <% for column in Bank.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for bank in @banks %>
  <tr>
  <% for column in Bank.content_columns %>
    <td><%=h bank.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => bank %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => bank %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => bank }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @bank_pages.current.previous } if @bank_pages.current.previous %>
<%= link_to 'Next page', { :page => @bank_pages.current.next } if @bank_pages.current.next %> 

<br />

<%= link_to 'New bank', :action => 'new' %>
