
<%= error_messages_for 'invoice' %>

<!--[form:stock_stock]-->

<% display_form_info @invoice do |item | %>

  <%= display_field_form( item, 'number',
        :title => _('Number'),
        :content => text_field( 'invoice', 'number' )
    )
  %>

  <%= display_field_form( item, 'serie',
        :title => _('Serie'),
        :content => text_field( 'invoice', 'serie' )
    )
  %>

  <%= display_field_form( item, 'supplier_id',
        :title => _('Supplier'),
        :content => select( 'invoice', 'supplier_id', @suppliers.map { |s| [ s.name, s.id] } ) 
    )
  %>
  <%= display_field_form( item, 'issue_date',
        :title => _('Date'),
        :content => date_select_abelo( 'invoice', 'issue_date' )
    )
  %>

<% end %>

<!--[eoform:stock_stock]-->
