<% if @wrong_navigator %>
  <%= notice_box link_to flash[:message], "http://www.mozilla.com/en-US/firefox/" %>
<% end %>

<div id="loginform">

<% form_tag do %>

<p><label for="login"> <%= t(:login) %> </label><br />
<span><%= text_field_tag 'login' %></span>
</p>

<p><label for="password"><%= t(:password) %> </label><br />
<span><%= password_field_tag 'password' %></span>
</p>

<div class='login_failed'>
  <%= flash[:failed] %>
</div>

<div class="button_bar">
 <div class="beault_button">
  <%= button 'password', '&nbsp;&nbsp;&nbsp;&nbsp;' + t(:log_in), :save, {}, {:class => 'with_text'} %>
 </div>
 <div class="beault_button">
  <%= button 'add', t(:sign_up), :add, {:action => 'signup'}, {:class => 'with_text'} %>
 </div>
</div>

<br style="clear:both"/>
<% end %>

</div>
