<div id="loginform">

<%= start_form_tag %>

<p><label for="login"> <%= _("Login") %> </label><br />
<span><%= text_field_tag 'login' %></span>
</p>

<p><label for="password"><%= _("Password") %> </label><br />
<span><%= password_field_tag 'password' %></span>
</p>

<div class="button_bar">
 <div class="beault_button">
  <%= submit_tag _('Log in'), { :class => 'button button_login with_text' } %>
 </div>
 <div class="beault_button">
  <%= link_to content_tag( 'span', _('Sign up') ), { :action => 'signup' }, { :class => 'button button_new with_text' } %>
 </div>
</div>

<br style="clear:both"/>
<%= end_form_tag %>

</div>
