<%= error_messages_for 'mass_mail' %>

<!--[form:mass_mail]-->

<% display_form_info @mass_mail, :class => 'view_data' do |item| %> 

  <%= display_field_form(item, 'subject', 
        :title => t(:subject),
        :content => text_field('mass_mail','subject'),
        :html_options => {:class => 'line_item' }
      )
  %>


  <%= display_field_edit(item, 'body',
        :title => t(:body),
        :content => rich_text_editor('mass_mail', 'body')
      )
  %>


<% end %>

<!--[eoform:mass_mail]-->
