<%= title _('Editing mass mail') %>

<%= start_form_tag ({:action => 'update', :id => @mass_mail}, :multipart => true) %>

  <%= render :partial => 'form' %>

  <div class='button_bar'>
    <%= button 'save',_('Save'), :save %>
    <%= button 'cancel',_('Cancel'), :cancel, :action => 'list' %>
  </div>
<%= end_form_tag %>

<div id="new_file">

  <%= link_to _('Attach'), :action => 'attach'%>

<!--  < %= render :partial => 'attach' %> -->
</div>

<div id="files">
  <%= render :partial => 'file_list' %>
</div>


