<%= title _('Listing mass mail') %>

<ul class="mass_mail">
<% @mass_mails.map do |m| %>
  <%= display_list(
    [
      {:content => m.subject, :option => 'subject'},
      { :content => button (_('Show'), :show, :action => 'show', :id => m.id), :option => 'button' },
      { :content => button (_('Edit'), :edit, :action => 'edit', :id => m.id), :option => 'button' },
      { :content => button (_('Destroy'), :destroy, {:action => 'destroy', :id => m.id}, :post => true, :confirm => _('Are you sure?')), :option => 'button' }  
    ]
  )
  %>
<% end %>
</ul>

<%= button _('New mass mail'), :new, :action => 'new' %>
