<h2>Listing mass_mails</h2>

<table>
  <tr>
  <% for column in MassMail.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for mass_mail in @mass_mails %>
  <tr>
  <% for column in MassMail.content_columns %>
    <td><%=h mass_mail.send(column.name) %></td>
  <% end %>
    <td><%= button _('Show'), :find, :action => 'show', :id => mass_mail %></td>
    <td><%= button _('Edit'), :edit, :action => 'edit', :id => mass_mail %></td>
    <td><%= button _('Destroy'), :remove, { :action => 'destroy', :id => mass_mail }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<br />

<%= button _('New mass mail'), :new, :action => 'new' %>
