<div id='sidebar'>
  <%= show_item_bar("new_departament", _("New departament")) %>
  <div id="new_departament" class="itembar">
    <div>
    <% form_tag :action => 'create' do  %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%= submit_to_remote "button_remote", _('Create'), :url => {:action => 'create'}, :update => {:success =>'warp', :failure => 'sidebar'} %>
      <%= link_to_remote _('Reset'), :update => 'sidebar', :url => {:action => 'reset'} %>
    </div>
    <% end %>
    </div>
    <%= hide_item_bar("new_departament")%>
  </div>
</div>

