<h1><%= _('Listing departments') %></h1>

<%= render :partial => 'new' %>

<%= display_table(
  [ _('Name') ],
  @departments.map{|d| 
    [
      d.name,
      link_to(content_tag('span', _('Show')), {:action => 'show', :id => d}, :class => 'tdshow'),
      link_to_remote(content_tag('span', _('Edit')), {:update => 'sidebar', :url => {:action => 'edit', :id => d} }, :class => 'tdedit'),
      link_to(content_tag('span', _('Destroy')), {:action => 'destroy', :id => d}, :confirm => _('Are you sure?'), :post => true , :class => 'tddestroy')
    ]},
  { 
    :html_title_options => [:class => 'none'], 
    :html_content_options =>  [{:class => 'endcol'},{:class => 'option'},{:class => 'option'},{:class => 'option'}] 
  }
  ) %>
