<h1><%= _('Listing departments') %></h1>

<% @departments.map do |d| %>
<%= display_list(
  [
    { :content => d.name, :option => 'name'},
    { :content => button (_('Show'), :show, :action => 'show', :id => d.id), :option => 'button' },
    { :content => button (_('Edit'), :edit, :action => 'edit', :id => d.id), :option => 'button' },
    { :content => button (_('Destroy'), :destroy, {:action => 'destroy', :id => d.id}, :post => true, :confirm => _('Are you sure?')), :option => 'button' }


  ]
)
%>
<% end %>

<%= button _('New department'), :new, :action => 'new'%>
