
<%= title _('Listing departments') %>

<% form_tag( { :action => 'list' }, { :class => 'search_itens' } ) do %>
  <%= text_field 'department', 'name', :class => 'filter_field' %>
  <%= button( 'search', _('Search'), :search) %>
  <%= button('add',_("New department"), :new, :action => 'new' ) %>
<% end %>

<div class="auto_complete" id="department_name_auto_complete"></div>
<%= auto_complete_field :department_name, :url => {:action => 'autocomplete_name' }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<%= display_collection @departments %> 

<%= pagination_links(@department_pages, :params => {:query => @query}) %>
