  <table>
    <tr>
      <th> <%= t(:type) %></th>
      <th> <%= t(:supplier) %></th>
      <th> <%= t(:invoice) %></th>
      <th> <%= t(:product) %></th>
      <th> <%= t(:amount) %> </th>
      <th> <%= t(:price_(r$)_) %> </th>
      <th> <%= t(:date) %> </th>
      <th> <%= t(:operation) %></th>
    </tr>
    <% for item in @stocks %>
      <tr id="list_item_<%=item.id %>">
        <td><%= Stock.describe(item.class.name) %></td>
        <td><%= (item.kind_of?(StockBuy) or item.kind_of?(StockIn)) ? item.supplier.name : '-' %></td>
        <td><%= item.kind_of?(StockBuy) ? item.invoice.number : '-' %></td>
        <td><%= item.product.name %></td>
        <td><%= item.amount %></td>
        <td><%= item.price || '-' %></td>
        <td><%= show_date(item.date) %></td>
        <td>
          <%= button 'view_small', t(:show), :show, {:controller => item.class.name.tableize, :action => 'show', :id => item, :product_id => @product, :invoice_id => (item.invoice.id if item.respond_to?(:invoice))} %>
          <%= button('edit_small', t(:edit), :edit, {:controller => item.class.name.tableize, :action => 'edit', :id => item, :product_id => @product,:invoice_id => (item.invoice.id if item.respond_to?(:invoice))}) %>
          <%= button('del_small', t(:destroy'),_:destroy,_{:controller_=>_item.class.name.tableize,:action_=>_'destroy',_:id_=>_item,_:product_id_=>_@product,_:invoice_id_=>_(item.invoice.id_if_item.respond_to?(:invoice))},_:confirm_=>__('are_you_sure?)) %>
        </td>
      </tr>
    <% end %>
  </table>

