  <table>
    <% show_supplier = (@stocks.find(:first).kind_of?(StockOut)) %>
    <tr>
      <th> <%= _('Supplier') %></th>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Price (R$) ') %> </th>
      <th> <%= _('Amount') %> </th>
      <th> <%= _('Operation') %></th>
    </tr>

    <% for item in @stocks %>
      <tr id="list_item_<%=item.id %>">
        <% if item.kind_of?(StockIn) %>
          <td><%= item.supplier.name unless item.supplier.nil? %></td>
        <% else %>
          <td> - </td>
        <% end %>
        <td><%= item.date.strftime('%d/%m/%Y') %></td>
        <td><%= item.price || '-' %></td>
        <td><%= item.amount %></td>
        <td>
          <%= button 'view_small', _('Show'), :show, :action => 'show', :id => item, :product_id => @product %>
          <%= button('edit_small', _('Edit'), :edit, {:action => 'edit', :id => item, :product_id => @product}) %>
          <%= button('del_small', _('Destroy'), :destroy, {:action => 'destroy', :id => item, :product_id => @product}) %>
        </td>
      </tr>
    <% end %>
  </table>

