
<%= error_messages_for 'stock' %>

<!--[form:stock_stock]-->

<% display_form_info @stock do |item | %>

  <% if @stock.kind_of?(StockOut)
       business = _('Buy Price')
     else 
       business = _('Sell Price')
     end
  %>
  <%= display_field_form( item, 'supplier',
        :title => _('Supplier'),
        :content => select( 'stock', 'supplier_id', @suppliers.map { |s| [ s.name, s.id] } ) 
    )
  %>

  <%= display_field_form( item, 'amount',
        :title => _('Amount'),
        :content => text_field( 'stock', 'amount' )
    )
  %>

  <%= display_field_form( item, 'date',
        :title => _('Date'),
        :content => date_select_abelo( 'stock', 'date' )
    )
  %>

  <%= display_field_form( item, 'price',
        :title => business,
        :content => text_field( 'stock', 'price')
    )
  %>

  <%= display_field_form( item, 'validity',
        :title => _('Validity'),
        :content => date_select_abelo( 'stock', 'validity', :include_blank => true )
    )
  %>

  <% end %>

<!--[eoform:stock_stock]-->
