<%= error_messages_for 'commercial_proposal' %>

<!--[form:commercial_proposal]-->
<%= multiple_select('commercial_proposal', 'department_ids', @departments, _('Departments')) %>

<p><label for="commercial_proposal_name"> <%= _('Name') %> </label>
<%= text_field 'commercial_proposal', 'name', :size => '60'  %></p>

<p><label for="commercial_proposal_body"> <%= _('Body') %></label></p>
<%= fckeditor_textarea 'commercial_proposal', 'body', :width => '80%', :height => '500px' %>

<p><label for="commercial_proposal_is_template"> <%= _('Is template') %>? </label>
<%= check_box 'commercial_proposal', 'is_template' %>
</p>
<!--[eoform:commercial_proposal]-->
