<h1> <%= _('Listing commercial proposals') %> </h1>

<table>
  <tr>
    <th><%= _('Name') %></th>
    <th colspan=3><%= _('Manage commercial proposal') %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals %>
  <tr>
    <td><%=h commercial_proposal.name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />


<table>
  <tr>
    <th><%= _('Name') %></th>
    <th colspan=3><%= _('Manage commercial proposal') %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals_templates %>
  <tr>
    <td><%=h commercial_proposal.name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<p><%= _('Create a commercial proposal') %></p>

<%= start_form_tag :action => 'new' %>
  <label><%= _('Name') %></label><%= text_field 'commercial_proposal', 'name' %>
  <%= multiple_select('commercial_proposal', 'department_ids', @departments, _('Departments')) %>
  <label><%= _('create from a template?') %></label><%= check_box_tag 'is_template' %>
    <div id='templates'>
      <%= render :partial => 'templates'%>
    </div>
    <%= submit_tag _('New') %>
<%= end_form_tag %>

<%= observe_field 'is_template',
    :update => 'templates',
    :url => {:action => 'get_template'},
    :with => "'value=' + escape(value)"
%>
