<%= title('Listing commercial proposals') %>

<% @commercial_proposals.map do |c| %>
<%= display_list(
  [
    { :content => c.name, :option => 'name'},
    { :content => button (_('Show'), :show, :action => 'show', :id => c.id), :option => 'button' },
    { :content => button (_('Edit'), :edit, :action => 'edit', :id => c.id), :option => 'button' },
    { :content => button (_('Destroy'), :destroy, {:action => 'destroy', :id => c.id}, :post => true, :confirm => _('Are you sure?')), :option => 'button' }
  ]
)
%>
<% end %>

<%= link_to_remote  _('Create a commercial proposal'), :url => {:action => 'new'}, :update => 'form' %>

<div id='form'>
</div>
