<h1> <%= _('Listing commercial proposals') %> </h1>

<table>
  <tr>
  <% for column in CommercialProposal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals %>
  <tr>
  <% for column in CommercialProposal.content_columns %>
    <td><%=h commercial_proposal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />


<table>
  <tr>
  <% for column in CommercialProposal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals_templates %>
  <tr>
  <% for column in CommercialProposal.content_columns %>
    <td><%=h commercial_proposal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>


<%= link_to 'New commercial_proposal', :action => 'choose_template' %>
