<h1> <%= _('Listing commercial proposals') %> </h1>

<table>
  <tr>
    <th><%= _('Name') %></th>
    <th colspan=3><%= _('Manage commercial proposal') %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals %>
  <tr>
    <td><%=h commercial_proposal.name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />


<table>
  <tr>
    <th><%= _('Name') %></th>
    <th colspan=3><%= _('Manage commercial proposal') %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals_templates %>
  <tr>
    <td><%=h commercial_proposal.name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to_remote  _('Create a commercial proposal'), :url => {:action => 'new'}, :update => 'form' %>

<%= render :partial => 'new' %>
