<h1>Listing commercial_proposals</h1>

<table>
  <tr>
  <% for column in CommercialProposal.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for commercial_proposal in @commercial_proposals %>
  <tr>
  <% for column in CommercialProposal.content_columns %>
    <td><%=h commercial_proposal.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => commercial_proposal %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => commercial_proposal %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => commercial_proposal }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @commercial_proposal_pages.current.previous } if @commercial_proposal_pages.current.previous %>
<%= link_to 'Next page', { :page => @commercial_proposal_pages.current.next } if @commercial_proposal_pages.current.next %> 

<br />

<%= link_to 'New commercial_proposal', :action => 'new' %>
