<h1> <%= _('Listing customers') %> </h1>

<%= render :partial => 'new' %>

<%= display_table(
  [_('Name'), _('Email')],
  @customers.map{|c|
  [
    c.name,
    c.email,
    link_to(content_tag('span', _('Show')), {:action => 'show', :id => c}, :class => 'tdshow'),
    link_to_remote(content_tag('span', _('Edit')), {:update => 'sidebar', :url => {:action => 'edit', :id => c} }, :class => 'tdedit'),
    link_to(content_tag('span', _('Destroy')), {:action => 'destroy', :id => c}, :confirm => _('Are you sure?'), :post => true,  :class => 'tddestroy')
  ]},
  {
    :html_title_options => [:class => 'none'],
    :html_content_options => [{:class => 'name'}, {:class => 'endcol'}, {:class => 'option'}, {:class => 'option'}, {:class => 'option'} ]
  }
)%>



