<h2>Listing customers</h2>

<table>
  <tr>
  <% for column in Customer.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for customer in @customers %>
  <tr>
  <% for column in Customer.content_columns %>
    <td><%=h customer.send(column.name) %></td>
  <% end %>
    <td><%= button _('Show'), :find, :action => 'show', :id => customer %></td>
    <td><%= button _('Edit'), :edit, :action => 'edit', :id => customer %></td>
    <td><%= button _('Destroy'), :remove, { :action => 'destroy', :id => customer }, :confirm => _('Are you sure?'), :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= button _('New customer'), :new, :action => 'new' %>
