<h2><%= @customer.name %></h2>
<p>
<label><%= _('Birthday:') %></label>
<%= @customer.birthday %>
</p>

<p>
<label><%= _('Address:') %></label>
<%= @customer.address %>
</p>

<p>
<label><%= _('CNPJ:') %></label>
<%= @customer.cnpj %>
</p>

<p>
<label><%= _('CPF:') %></label>
<%= @customer.cpf %>
</p>

<p>
<label><%= _('RG:') %></label>
<%= @customer.rg %>
</p>

<p>
<label><%= _('Description:') %></label>
<%= @customer.description %>
</p>

<p>
<label><%= _('Contacts:') %></label>
<table>
  <tr>
  <% for column in Contact.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for contact in @contacts %>
  <tr>
  <% for column in Contact.content_columns %>
    <td><%=h contact.send(column.name) %></td>
  <% end %>
    <td><%= button _('Show'), :find, :action => 'show_contact', :id => contact %></td>
    <td><%= button _('Edit'), :edit, :action => 'edit_contact', :id => contact %></td>
    <td><%= button _('Destroy'), :remove, { :action => 'destroy_contact', :id => contact }, :confirm => _('Are you sure?'), :post => true %></td>
  </tr>
<% end %>
</table>
</p>
<br />

<%= button _('New contact'), :new, :action => 'new_contact', :id => @customer.id %>
