<%= title _('Listing Trackers') %>

<div> 
  <strong> <%=_('Product') %>: </strong>
  <span> <%= @tracker.product_points %> </span>
</div>

<div>
  <strong> <%= _('Customer') %>: </strong>
  <span> <%= @tracker.customer_points %> </span>
</div>

<div>
  <strong> <%= _('Supplier') %>: </strong>
  <span> <%= @tracker.supplier_points %> </span>
<div>

<div>
  <strong> <%= _('Worker') %>: </strong>
  <span> <%= @tracker.worker_points %> </span>
</div>

<div>
  <strong> <%= _('Ledger') %>: </strong>
  <span> <%= @tracker.ledger_points %> </span>
</div>

<div>
  <strong> <%= _('Document') %>: </strong>
  <span> <%= @tracker.document_points %> </span>
</div>

<div>
  <strong> <%= _('User') %>: </strong>
  <span> <%= @tracker.user_points %> </span>
</div>

<div>
  <strong> <%= _('Web Site') %>: </strong>
  <span> <%= @tracker.web_site_points %> </span>
</div>
