
<%= error_messages_for 'document' %>

<!--[form:document]-->

<% display_form_info @document do |item| %>

  <%= display_field_form(item, 'name', 
        :title => _('Name'),
        :content => text_field('document', 'name')
      )
  %>

  <%= display_field_form(item, 'departments', 
        :title => _('Departments'),
        :content => multiple_select('document', 'department_ids', @departments),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'tag_list',
        :title => _('Tags (separated by comma):'),
        :content => text_field('document', 'tag_list'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'body', 
        :title => _('Body'),
        :content => rich_text_editor_default('document', 'body')
      )
  %>

<%  end %>

<!--[eoform:document]-->
