<%= error_messages_for 'document' %>

<!--[form:document]-->

<% display_form_info @document do |item| %>

  <%= display_field_form(item, 'name', 
        :title => _('Name'),
        :content => text_field('document', 'name')
      )
  %>

  <%= display_field_form(item, 'departments', 
        :title => _('Departments'),
        :content => multiple_select('document', 'department_ids', @departments),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'owner_type', 
        :title => _('Customer'),
        :content => radio_button('document', 'owner_type', 'customer'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= observe_field('document_owner_type_customer',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>
 
  <%= display_field_form(item, 'owner_type', 
        :title => _('Supplier'),
        :content => radio_button('document', 'owner_type', 'supplier')
      )
  %>

  <%= observe_field('document_owner_type_supplier',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>

  <%= display_field_form(item, 'owner_type', 
        :title => _('Worker'),
        :content => radio_button('document', 'owner_type', 'worker')
      )
  %>

  <%= observe_field('document_owner_type_worker',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>

  <div id='owners_list'>
    <% unless @owner_type.nil?  %>
      <%= render :partial => 'owners_list', @owner_type => @document.owner_type %>
    <% end %>
  </div>

  <%= display_field_form(item, 'tag_list',
        :title => _('Tags (separated by comma):'),
        :content => text_field('document', 'tag_list'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'body', 
        :title => _('Body'),
        :content => rich_text_editor('document', 'body')
      )
  %>

<%  end %>

<!--[eoform:document]-->
