<%= error_messages_for 'document' %>

<!--[form:document]-->

<% display_form_info @document do |item| %>

  <%= display_field_form(item, 'name', 
        :title => t(:name),
        :content => text_field('document', 'name')
      )
  %>

  <%= display_field_form(item, 'departments', 
        :title => t(:departments),
        :content => multiple_select('document', 'department_ids', @departments),
        :html_options => {:class => 'break_line'}
      )
  %>

<% unless (params[:models_list] and not params[:document_model_id]) %>

  <%= display_field_form(item, 'owner', 
        :title => t(:customer),
        :content => radio_button('document', 'document_owner_type', 'customer'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'owner', 
        :title => t(:supplier),
        :content => radio_button('document', 'document_owner_type', 'supplier')
      )
  %>

  <%= display_field_form(item, 'owner', 
        :title => t(:worker),
        :content => radio_button('document', 'document_owner_type', 'worker')
      )
  %>

  <%= observe_field('document_document_owner_type_customer',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>


  <%= observe_field('document_document_owner_type_supplier',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>

  <%= observe_field('document_document_owner_type_worker',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>

  <%= hidden_field 'document', 'owner_type', :value => 'SystemActor' %>

  <div id='owners_list'>
    <% unless @document.document_owner_type.nil?  %>
      <%= render :partial => 'owners_list' %>
    <% end %>
  </div>

<% end %>

  <%= display_field_form(item, 'tag_list',
        :title => t(:tags_(separated_by_comma):),
        :content => text_field('document', 'tag_list'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'body', 
        :content => rich_text_editor_default('document', 'body')
      )
  %>

<%  end %>

<!--[eoform:document]-->
