<%= display_field_form(@document, 'owner', 
    :title => DocumentDisplay.describe(@owner_type),
    :content => select('document', 'owner_id', instance_variable_get("@#{@owner_type}s").collect { |o| [ o.name, o.id ]}, { :include_blank => true } ),
    :html_options => {:class => 'break_line'}
  )
%>


  <%= observe_field('document_document_owner_type_customer',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>


  <%= observe_field('document_document_owner_type_supplier',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>

  <%= observe_field('document_document_owner_type_worker',
        :update => 'owners_list',
        :url => {:action => 'list_owners'},
        :with => "'value=' + escape(value)"
      )
  %>

