
<%= title('Listing Models') %>

<% form_tag ( { :action => 'list', :is_template => @is_template }, { :class => 'search_itens' } ) do %>
  <%= text_field 'document', 'name', :class => 'filter_field' %>
  <%= button ( 'lupa', _('Search'), :search, { :class => 'button button_search', :title => _('Search document') }) %>
  <%= button ('add',_("New document"), :new, :action => 'new' ) %>
<% end %>

<div class="auto_complete" id="document_name_auto_complete"></div>
<%= auto_complete_field :document_name, :url => {:action => 'autocomplete_name', :is_template => @is_template }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<ul class="info_list document">
  <% @documents.sort_by{|cp| cp.name}.map do |c| %>
<%= display_list(
  [
    { :content => [
      button ('view_small',_('Show'), :show, :action => 'show', :id => c.id, :is_template => @is_template),
      button ('edit_small', _('Edit'), :edit, :action => 'edit', :id => c.id, :is_template => @is_template),
      button ('del_small',_('Destroy'), :destroy, {:action => 'destroy', :id => c.id},
                            :post => true,
                            :confirm => _('Are you sure?'))], :option => 'button' },
    { :content => c.name, :option => 'name'},
    '<br style="clear:both"/>'  
  ]
)
%>
<% end %>
</ul>
<%= pagination_links(@document_pages, :params => {:query => @query, :is_template => @is_template}) %>
