<div style="clear:both; text-align:center; font-size:11px; border-bottom:solid 1px #DDE3EB">
    <div style="float:left"><%= link_to_remote flash[:date_ago].strftime('%b/%Y'), :url => {:action => 'find_budgets', :date => flash[:date_ago].to_date.to_s} %></div>
    <div style="float:right"><%= link_to_remote flash[:date_since].strftime('%b/%Y'), :url => {:action => 'find_budgets', :date => flash[:date_since].to_date.to_s} %></div>
    <b><%= flash[:date].strftime('%b/%Y') %></b>
</div>

<div style="clear:both; margin-top:10px">
<table class="tablesidebar" width="100%" cellmargin=0 cellpadding=0>
    <thead>
        <th>nome</th>
        <th style="width:5em">prev.</th>
        <th style="width:5em">real.</th>
    </thead>
    <tbody>
    <% for budget in @budgets %>
        <tr class="<%= (budget.value < budget.sum_ledgers) ? 'rosa' : 'branco' %>">
            <td nowrap=true title="<%= budget.name %>">
                <%= category_with_sign(budget) %>
            </td>
            <td nowrap=true align="right">
                <%= to_currency(budget.value) %>
            </td>
            <td nowrap=true align="right">
                <%= to_currency(budget.sum_ledgers) %>
            </td>
        </tr>
    <% end %>
    <% if @budgets.empty? %>
        <tr class="branco">
            <td colspan=3> Sem orcamento para o mes </td>
        </tr>
    <% end %>
    </tbody>
    <tfooter>
        <th align="right">sobra:</th>
        <th align="right"><%= to_currency @budgets.sum {|b| b.value * ((b.income?) ? 1 : -1) } %></th>
        <th align="right"><%= to_currency @budgets.sum {|b| b.sum_ledgers * ((b.income?) ? 1 : -1)} %></th>
    </tfooter>
</table>
</div>
