<div class="financial_calendar" >
<table>
  <tr>
    <th> <%= link_to_remote @earlier_month.strftime('%b/%Y'), :url => {:action => 'find_categories', :date => @earlier_month.to_date.to_s} %>    
    </th>
    <th>
      <b><%= @date.strftime('%b/%Y') %></b>
    </th>
    <th>
      <%= link_to_remote @last_month.strftime('%b/%Y'), :url => {:action => 'find_categories', :date => @last_month.to_date.to_s} %>
    </th>
  </tr>
  <tr>
    <th> <%= _('Name') %> </th>
    <th> <%= _('Forecast') %> </th>
    <th> <%= _('Real') %></th>
  </tr>
  <tbody>
    <% for category in @categories %>
      <tr>
        <td  title="<%= category.name %>">
          <%= limit_string(category_with_sign(category), 17) %>
        </td>
        <td>
          <%= category.foreseen_value_by_date(@date) %>
        </td>
        <td>
          <%= category.effective_value_by_date(@date) %>
        </td>
      </tr>
    <% end %>
  </tbody>
  <tr>
    <th> <%= _('Total') %> </th>
    <th> <%= @organization.sum_foreseen_value_by_date(@organization.default_bank_account,@date) %> </th>
    <th> <%= @organization.sum_effective_value_by_date(@organization.default_bank_account,@date) %> </th>
  </tr>
  <tr>
    <th> <%= _('Balance') %> </th>
    <th colspan=2> <%= @organization.sum_foreseen_value_by_date(@organization.default_bank_account,@date) - @organization.sum_effective_value_by_date(@organization.default_bank_account,@date) %> 
    </th>
  </tr>
</table>
</div>
