<div class="financial_calendar" >
<table>
  <thead>
    <th> <%= link_to_remote flash[:date_ago].strftime('%b/%Y'), :url => {:action => 'find_budgets', :date => flash[:date_ago].to_date.to_s} %>    
    </th>
    <th style="width:5em">
      <%= link_to_remote flash[:date_ago].strftime('%b/%Y'), :url => {:action => 'find_budgets', :date => flash[:date_ago].to_date.to_s} %>
    </th>
    <th style="width:5em">
      <b><%= flash[:date].strftime('%b/%Y') %></b>
    </th>
  </thead>
  <thead>
    <th> <%= _('Name') %> </th>
    <th style="width:5em">prev.</th>
    <th style="width:5em">real.</th>
  </thead>
    <tbody>
    <% for budget in @budgets %>
        <tr class="<%= (budget.value < budget.sum_ledgers) ? 'rosa' : 'branco' %>">
            <td nowrap=true title="<%= budget.name %>">
                <%= category_with_sign(budget) %>
            </td>
            <td nowrap=true align="right">
                <%= to_currency(budget.value) %>
            </td>
            <td nowrap=true align="right">
                <%= to_currency(budget.sum_ledgers) %>
            </td>
        </tr>
    <% end %>
    <% if @budgets.empty? %>
        <tr class="branco">
            <td colspan=3> Sem orcamento para o mes </td>
        </tr>
    <% end %>
    </tbody>
    <tfooter>
        <th align="right">sobra:</th>
        <th align="right"><%= to_currency @budgets.sum {|b| b.value * ((b.income?) ? 1 : -1) } %></th>
        <th align="right"><%= to_currency @budgets.sum {|b| b.sum_ledgers * ((b.income?) ? 1 : -1)} %></th>
    </tfooter>
  </table>
</div>
