  <table>
    <tr class='page'>
      <th>
        <% if @ledger_pages.current.previous%>
          <%= button_remote( 'previous_page', _('Previous'),:back, :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.previous, :accounts => @chosen_accounts.ids, :query => @query, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids }) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= _('Page %s of %s') % [@ledger_pages.current.number, @ledger_pages.length] %> 
        <% unless @query.nil? and @tag.nil? %>
          <%= _('[%s]') % link_to(_('Clean'), :url => {:action => 'list', :accounts => @chosen_accounts.ids}) %> 
        <% end %>
      </th>
      <th>
        <% if @ledger_pages.current.next %>
          <%= button_remote('next_page', _('Next'), :next, :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.next , :accounts => @chosen_accounts.ids, :query => @query, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids }) %>
        <% end %>
      </th>
    </tr>

    <tr>
      <th colspan='2'> <%= _('Bank Account') %> </th>
      <th colspan='2'> <%= _('Period') %> </th>
      <th colspan='2'> <%= _('Ledger Category') %> </th>
    </tr>
    <tr>
      <td colspan='2'>
        <% @bank_accounts.each do |b| %>
          <% if @chosen_accounts.include?(b) %>
          <%= link_to_remote(b.name,
                {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :chosen_account => b.id, :query => @query, :accounts => @chosen_accounts.ids, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids, :start_date_day => @start_date_day, :start_date_month => @start_date_month, :start_date_year => @start_date_year, :end_date_day => @end_date_day, :end_date_month => @end_date_month, :end_date_year => @end_date_year }
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(b.name, 
                  {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :accounts => "#{b.id},#{@chosen_accounts.ids}", :query => @query, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids, :start_date_day => @start_date_day, :start_date_month => @start_date_month, :start_date_year => @start_date_year, :end_date_day => @end_date_day, :end_date_month => @end_date_month, :end_date_year => @end_date_year }
                  }
              ) %> 
          <% end %>
        <% end %>
      </td>

      <td colspan='2'>
        <%= select_day @start_date_day, :field_name => 'start_date_day' %> 
        <%= observe_field('date_start_date_day',
          :update => 'financial_table',
          :url => {:action => 'display_table' },
          :with => "'start_date_day=' +  escape(value) + '&start_date_month=' + escape('#{@start_date_month}') + '&start_date_year=' + escape('#{@start_date_year}') + '&accounts=' + escape('#{@chosen_accounts.ids}')"
          )
        %>
        <%= select_month_abelo @start_date_month, :field_name => 'start_date_month' %> 
        <%= observe_field('date_start_date_month',
          :update => 'financial_table',
          :url => {:action => 'display_table' },
          :with => "'start_date_day=' +  escape('#{@start_date_day}') + '&start_date_month=' + escape(value) + '&start_date_year=' + escape('#{@start_date_year}') + '&accounts=' + escape('#{@chosen_accounts.ids}')"
          )
        %>

        <%= select_year @start_date_year, :field_name => 'start_date_year' %> <%= _('to') %>
        <%= observe_field('date_start_date_year',
          :update => 'financial_table',
          :url => {:action => 'display_table' },
          :with => "'start_date_day=' +  escape('#{@start_date_day}') + '&start_date_month=' + escape('#{@start_date_month}') + '&start_date_year=' + escape(value) + '&accounts=' + escape('#{@chosen_accounts.ids}')"
          )
        %>

        <%= select_day @end_date_day, :field_name => 'end_date_day' %> 
        <%= observe_field('date_end_date_day',
          :update => 'financial_table',
          :url => {:action => 'display_table' },
          :with => "'start_date_day=' + escape('#{@start_date_day}') + '&start_date_month=' + escape('#{@start_date_month}') + '&start_date_year=' + escape('#{@start_date_year}') + '&end_date_day=' +  escape(value) + '&end_date_month=' + escape('#{@end_date_month}') + '&end_date_year=' + escape('#{@end_date_year}') + '&accounts=' + escape('#{@chosen_accounts.ids}')"
          )
        %>

        <%= select_month_abelo @end_date_month, :field_name => 'end_date_month' %> 
        <%= observe_field('date_end_date_month',
          :update => 'financial_table',
          :url => {:action => 'display_table' },
          :with => "'start_date_day=' + escape('#{@start_date_day}') + '&start_date_month=' + escape('#{@start_date_month}') + '&start_date_year=' + escape('#{@start_date_year}') + '&end_date_day=' +  escape('#{@end_date_day}') + '&end_date_month=' + escape(value) + '&end_date_year=' + escape('#{@end_date_year}') + '&accounts=' + escape('#{@chosen_accounts.ids}')"
          )
        %>

        <%= select_year @end_date_year, :field_name => 'end_date_year' %>
        <%= observe_field('date_end_date_year',
          :update => 'financial_table',
          :url => {:action => 'display_table' },
          :with => "'start_date_day=' + escape('#{@start_date_day}') + '&start_date_month=' + escape('#{@start_date_month}') + '&start_date_year=' + escape('#{@start_date_year}') + '&end_date_day=' +  escape('#{@end_date_day}') + '&end_date_month=' + escape('#{@end_date_month}') + '&end_date_year=' + escape(value) + '&accounts=' + escape('#{@chosen_accounts.ids}')"
          )
        %>

      </td>

      <td colspan='2'>
        <% @ledger_categories.each do |l| %>
          <% if @chosen_categories.include?(l) %>
          <%= link_to_remote(l.name,
                {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :chosen_category => l.id, :categories => @chosen_categories.ids, :query => @query, :accounts => @chosen_accounts.ids, :tags => @chosen_tags.join(','), :start_date_day => @start_date_day, :start_date_month => @start_date_month, :start_date_year => @start_date_year, :end_date_day => @end_date_day, :end_date_month => @end_date_month, :end_date_year => @end_date_year }
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(l.name, 
                  {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :categories => "#{l.id},#{@chosen_categories.ids}", :query => @query, :accounts => @chosen_accounts.ids, :tags => @chosen_tags.join(','), :start_date_day => @start_date_day, :start_date_month => @start_date_month, :start_date_year => @start_date_year, :end_date_day => @end_date_day, :end_date_month => @end_date_month, :end_date_year => @end_date_year}
                  }
              ) %> 
          <% end %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th colspan='6'> <%= _('Tags') %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.each do |t| %>
          <% if @chosen_tags.include?(t.name) %>
          <%= link_to_remote(t.name,
                {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :chosen_tag => t.name, :tags => @chosen_tags.join(','), :query => @query, :accounts => @chosen_accounts.ids, :categories => @chosen_categories.ids, :start_date_day => @start_date_day, :start_date_month => @start_date_month, :start_date_year => @start_date_year, :end_date_day => @end_date_day, :end_date_month => @end_date_month, :end_date_year => @end_date_year }
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(t.name, 
                  {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :tags => "#{t.name},#{@chosen_tags.join(',')}", :query => @query, :accounts => @chosen_accounts.ids, :categories => @chosen_categories.ids, :start_date_day => @start_date_day, :start_date_month => @start_date_month, :start_date_year => @start_date_year, :end_date_day => @end_date_day, :end_date_month => @end_date_month, :end_date_year => @end_date_year }
                  }
              ) %> 
          <% end %>
          <%= "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Category') %> </th>
      <th> <%= _('Description') %> </th>
      <th> <%= _('Income (R$)') %></th>
      <th><%= _('Expense (R$)') %></th>
      <th> <%= _('Operation') %></th>
    </tr>
    
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td><%= ledger.date.strftime('%d/%m/%Y') %></td>
        <td> <%= ledger.category.name %></td>
        <td> <%= ledger.description %></td>
    	  <td><%= ledger.value if ledger.category.income? %></td>
        <td><%= ledger.value if ledger.category.expense? %></td>
        <td>
          <%= button 'view_small', _('Show'), :show, :action => 'show', :id => ledger %>
          <%= button 'edit_small', _('Edit'), :edit, :action => 'edit', :id => ledger %>
          <%= button_remote 'del_small', _('Remove'), :detroy, {:update => 'financial_table', :url => {:action => 'destroy', :id => ledger} } %>
        </td>
      </tr>
    <% end %>
  </table>
  
