
  <table>
    <tr>
      <th>
        <% if @ledger_pages.current.previous %>
          <%= link_to_remote(_('Previous'), :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.previous }) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= _('Page %s of %s') % [@ledger_pages.current.number, @ledger_pages.length] %> 
      </th>
      <th>
        <% if @ledger_pages.current.next %>
          <%= link_to_remote(_('Next'), :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.next }) %>
        <% end %>
      </th>
    </tr>
    <tr>
      <th colspan='6'> <%= _('Tags') %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.tag_counts.each do |t| %>
          <%= link_to_remote(t.name, :url => {:action => 'find_by_tag', :tag => t.name }) + "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Category') %> </th>
      <th> <%= _('Description') %> </th>
      <th> <%= _('Income (R$)') %></th>
  	<th><%= _('Expense (R$)') %></th>
  	<th> <%= _('Operation') %></th>
    </tr>
    
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
      <td><%= ledger.date.strftime('%d/%m/%Y') %></td>
      <td> <%= ledger.category.name %></td>
      <td> <%= ledger.description %></td>
    	  <td><%= to_currency(ledger.value) if ledger.category.income? %></td>
      <td><%= to_currency(ledger.value) if ledger.category.expense? %></td>
      <td>
        <%= link_to _('Edit'), :action => 'edit', :id => ledger %> <%= _('or') %>
        <%= link_to_remote _('Remove'), :url => {:action => 'destroy', :id => ledger} %> 
      </td>
      </tr>
    <% end %>
  </table>
  
