
  <table>
    <tr class='page'>
      <th>
        <% if @ledger_pages.current.previous and @tag.nil? %>
          <%= button_remote( 'previous_page', _('Previous'),:back, :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.previous, :bank_account => @bank_account.id, :query => @query }) %>
        <% end %>

        <% if @ledger_pages.current.previous and !@tag.nil? %>
          <%= button_remote('previous_page', _('Previous'), :back, :update => 'financial_table', :url => {:action => 'find_by_tag', :tag => @tag, :page => @ledger_pages.current.previous , :bank_account => @bank_account.id, :query => @query}) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= _('Page %s of %s') % [@ledger_pages.current.number, @ledger_pages.length] %> 
        <% unless @query.nil? and @tag.nil? %>
          <%= _('[%s]') % link_to(_('Clean'), :url => {:action => 'list', :bank_account => @bank_account.id}) %> 
        <% end %>
      </th>
      <th>
        <% if @ledger_pages.current.next and @tag.nil? %>
          <%= button_remote('next_page', _('Next'), :next, :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.next , :bank_account => @bank_account.id, :query => @query}) %>
        <% end %>
        <% if @ledger_pages.current.next and !@tag.nil? %>
          <%= button_remote('next_page', _('Next'), :next, :update => 'financial_table', :url => {:action => 'find_by_tag', :tag => @tag, :page => @ledger_pages.current.next , :bank_account => @bank_account.id, :query => @query}) %>
        <% end %>
      </th>
    </tr>
    <tr>
      <th colspan='6'> <%= _('Tags') %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.tag_counts.each do |t| %>
          <%= link_to_remote(t.name, :update => 'financial_table', :url => {:action => 'find_by_tag', :tag => t.name, :query => @query, :bank_account => @bank_account }) + "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Category') %> </th>
      <th> <%= _('Description') %> </th>
      <th> <%= _('Income (R$)') %></th>
      <th><%= _('Expense (R$)') %></th>
      <th> <%= _('Operation') %></th>
    </tr>
    
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td><%= ledger.date.strftime('%d/%m/%Y') %></td>
        <td> <%= ledger.category.name %></td>
        <td> <%= ledger.description %></td>
    	  <td><%= ledger.value if ledger.category.income? %></td>
        <td><%= ledger.value if ledger.category.expense? %></td>
        <td>
          <%= link_to _('Edit'), :action => 'edit', :id => ledger %> <%= _('or') %>
          <%= link_to_remote _('Remove'), :update => 'financial_table', :url => {:action => 'destroy', :id => ledger.id} %> 
        </td>
      </tr>
    <% end %>
  </table>
  
