  <table>
    <tr class='page'>
      <th>
        <% if @ledger_pages.current.previous%>
          <%= button_remote( 'previous_page', _('Previous'),:back, :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.previous, :accounts => @chosen_accounts.ids, :query => @query, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids }) %>
        <% end %>
      </th>
      <th colspan='4'>
        <%= _('Page %s of %s') % [@ledger_pages.current.number, @ledger_pages.length] %> 
        <% unless @query.nil? and @tag.nil? %>
          <%= _('[%s]') % link_to(_('Clean'), :url => {:action => 'list', :accounts => @chosen_accounts.ids}) %> 
        <% end %>
      </th>
      <th>
        <% if @ledger_pages.current.next %>
          <%= button_remote('next_page', _('Next'), :next, :update => 'financial_table', :url => {:action => 'display_table', :page => @ledger_pages.current.next , :accounts => @chosen_accounts.ids, :query => @query, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids }) %>
        <% end %>
      </th>
    </tr>

    <tr>
      <th colspan='3'> <%= _('Bank Account') %> </th>
      <th colspan='3'> <%= _('Ledger Category') %> </th>
    </tr>
    <tr>
      <td colspan='3'>
        <% @bank_accounts.each do |b| %>
          <% if @chosen_accounts.include?(b) %>
          <%= link_to_remote(b.name,
                {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :chosen_account => b.id, :query => @query, :accounts => @chosen_accounts.ids, :tags => @chosen_tags.join(','), :categories => @chosen_categories.ids }
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(b.name, 
                  {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :accounts => "#{b.id},#{@chosen_accounts.ids}", :query => @query, :tags => @chosen_tags.join(','), :categories => @chosen_categories }
                  }
              ) %> 
          <% end %>
        <% end %>
      </td>

      <td colspan='3'>
        <% @ledger_categories.each do |l| %>
          <% if @chosen_categories.include?(l) %>
          <%= link_to_remote(l.name,
                {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :chosen_category => l.id, :categories => @chosen_categories.ids, :query => @query, :accounts => @chosen_accounts.ids, :tags => @chosen_tags.join(',') }
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(l.name, 
                  {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :categories => "#{l.id},#{@chosen_categories.ids}", :query => @query, :accounts => @chosen_accounts.ids, :tags => @chosen_tags.join(',') }
                  }
              ) %> 
          <% end %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th colspan='6'> <%= _('Tags') %> </th>
    </tr>
    <tr>
      <td colspan='6'>
        <% @tags.each do |t| %>
          <% if @chosen_tags.include?(t.name) %>
          <%= link_to_remote(t.name,
                {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :chosen_tag => t.name, :tags => @chosen_tags.join(','), :query => @query, :accounts => @chosen_accounts.ids, :categories => @chosen_categories.ids }
                },
                :class => 'detach'
              ) %> 
          <% else %>
          <%= link_to_remote(t.name, 
                  {
                  :update => 'financial_table', 
                  :url => {:action => 'display_table', :tags => "#{t.name},#{@chosen_tags.join(',')}", :query => @query, :accounts => @chosen_accounts.ids, :categories => @chosen_categories.ids }
                  }
              ) %> 
          <% end %>
          <%= "(#{t.count})" %>
        <% end %>
      </td>
    </tr>
  
    <tr>
      <th> <%= _('Date') %> </th>
      <th> <%= _('Category') %> </th>
      <th> <%= _('Description') %> </th>
      <th> <%= _('Income (R$)') %></th>
      <th><%= _('Expense (R$)') %></th>
      <th> <%= _('Operation') %></th>
    </tr>
    
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td><%= ledger.date.strftime('%d/%m/%Y') %></td>
        <td> <%= ledger.category.name %></td>
        <td> <%= ledger.description %></td>
    	  <td><%= ledger.value if ledger.category.income? %></td>
        <td><%= ledger.value if ledger.category.expense? %></td>
        <td>
          <%= link_to _('Edit'), :action => 'edit', :id => ledger %> <%= _('or') %>
          <%= link_to_remote _('Remove'), :update => 'financial_table', :url => {:action => 'destroy', :id => ledger.id} %> 
        </td>
      </tr>
    <% end %>
  </table>
  
