<%= error_messages_for 'ledger' %>

<% display_form_info @ledger do |item| %>

  <%= display_field_form(item, 'bank_account_id',
        :title => t(:bank_account),
        :content => select_item('ledger', 'bank_account_id', @bank_accounts ),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_form(item, 'date',
        :title => t(:date),
        :content => date_select('ledger', 'date', :order => [:day, :month, :year])
      )
  %>

  <%= display_field_form(item, 'payment_method',
        :title => t(:payment_method),
        :content =>  select_payment('ledger', 'payment_method'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <div id='category'>
    <% if !@ledger.payment_method.nil? %>
      <%= render :partial => 'shared_payments/select_category' %>
    <% end %>
  </div>

  <%= observe_field('ledger_payment_method',
      :update => 'category',
      :url => {:action => 'select_category' },
      :with => "'payment_method=' +  escape(value)"
    )
  %>

  <%= display_field_form(item, 'status',
        :title => t(:is_it_a_foreseen?),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'status',
        :title => t(:yes),
        :content => radio_button('ledger', 'status', Status::STATUS_PENDING)
      )
  %>

  <%= display_field_edit(item, 'status',
        :title => t(:no),
        :content => radio_button('ledger', 'status', Status::STATUS_DONE)
      )
  %>

  <% unless @ledger.scheduled? %>
    <%= display_field_form(item, 'schedule_repeat',
          :title => t(:repeat_this_ledger?),
          :content => check_box('ledger', 'schedule_repeat', {:onchange => "show_hide('repeat_informations')"}, 'true', 'false' ),
          :html_options => {:style => 'clear: left;'}
        )
    %>
    <div id="repeat_informations" style="<%= @ledger.schedule_repeat? ? 'display: block;' : 'display: none;'%>">
      <%= display_field_edit(@ledger, 'schedule_periodicity_id',
            :title => t(:periodicity?),
            :content => select_item('ledger', 'schedule_periodicity_id', @periodicities),
            :html_options => {:style => 'clear: left;'}
          )
      %>

      <%= display_field_edit(@ledger, 'schedule_interval',
            :title => t(:interval),
            :content => (text_field 'ledger', 'schedule_interval'),
            :html_options => {:class => 'line_item'}
          )
      %>
    </div>
  <% end %>
  
  <%= display_field_form(item, 'tag_list',
        :title => t(:tags_separated_by_comma),
        :content => text_field('ledger', 'tag_list'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'value',
        :title => t(:value),
        :content => text_field('ledger', 'value'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'description',
        :content => rich_text_editor('ledger', 'description'),
        :html_options => {:class => 'break_line'}
      )
  %>
  <% if @ledger.scheduled? %>
    <%= display_field_form(item, 'schedule_repeat',
          :title => t(:this_ledger_is_scheduled_for__schedule_associated_with_this, :date => parse_date(item.date, false)),
          :content => content_tag(:div,  (render :partial => 'schedule_ledgers'), :id => 'abelo_schedule_ledger'),
          :html_options => {:style => 'clear: left;'}
        )
    %>
  <% end %>

<% end %>

