<%= error_messages_for 'ledger' %>

<% display_form_info @ledger do |item| %>

  <%= display_field_form(item, 'bank_account_id',
        :title => _('Bank Account'),
        :content => select_item('ledger', 'bank_account_id', @bank_accounts ),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_form(item, 'date',
        :title => _('Date:'),
        :content => date_select('ledger', 'date', :order => [:day, :month, :year]),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_form(item, 'payment_method',
        :title => _('Payment Method'),
        :content =>  select('ledger', 'payment_method',  Payment::PAYMENT_METHODS.map{|p|[ Payment.describe_payment(p), p]}, :include_blank => true)
      )
  %>

  <div id='category'>
    <% if !@ledger.payment_method.nil? %>
      <%= render :partial => 'shared_payments/select_category' %>
    <% end %>
  </div>

  <%= observe_field('ledger_payment_method',
      :update => 'category',
      :url => {:action => 'select_category' },
      :with => "'payment_method=' +  escape(value)"
    )
  %>

  <%= display_field_form(item, 'is_foreseen',
        :title => _('Is it a foreseen?'),
        :content => check_box('ledger', 'is_foreseen', {}, true, false ),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_form(item, 'schedule_repeat',
        :title => _('Repeat this foreseen ledger?'),
        :content => check_box('ledger', 'schedule_repeat', {}, 'true', 'false' ),
        :html_options => {:style => 'clear: left;'}
      )
  %>
  
  <div id="repeat_informations">
    <% if @ledger.schedule_repeat? %>
      <%= render :partial => 'get_periodicity_informations' %> 
    <% end %>
  </div>

  <%= observe_field('ledger_schedule_repeat',
      :update => 'repeat_informations',
      :url => {:action => 'get_periodicity_informations' },
      :with => "'value=' +  escape(value)"
    )
  %>
  
  <%= display_field_form(item, 'description',
        :title => _('Description:'),
        :content => text_area('ledger', 'description', :rows => 4),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_form(item, 'tag_list',
        :title => _('Tags (separated by comma):'),
        :content => text_field('ledger', 'tag_list'),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_form(item, 'value',
        :title => _('Value:'),
        :content => text_field('ledger', 'value')
      )
  %>
<% end %>

