<%= error_messages_for 'ledger' %>

<% display_edit_info @ledger do |item| %>

  <%= display_field_edit(item, 'bank_account_id',
        :title => _('Bank Account'),
        :content => select_item('ledger', 'bank_account_id', @bank_accounts ),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_edit(item, 'date',
        :title => _('Date:'),
        :content => date_select('ledger', 'date', :order => [:day, :month, :year]),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_edit(item, 'category_id',
        :title => _('Category:'),
        :content => select_item('ledger', 'category_id',@ledger_categories, 'name_with_sign' )
      )
  %>

  <%= display_field_edit(item, 'is_foreseen',
        :title => _('Is it a foreseen?'),
        :content => check_box('ledger', 'is_foreseen', {}, true, false ),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_edit(item, 'schedule_repeat',
        :title => _('Repeat this foreseen ledger?'),
        :content => check_box('ledger', 'schedule_repeat', {}, 'true', 'false' ),
        :html_options => {:class => 'line_item'}
      )
  %>
  
  <div id="repeat_informations">
    <% if @ledger.schedule_repeat? %>
      <%= render :partial => 'get_periodicity_informations' %> 
    <% end %>
  </div>

  <%= observe_field('ledger_schedule_repeat',
      :update => 'repeat_informations',
      :url => {:action => 'get_periodicity_informations' },
      :with => "'value=' +  escape(value)"
    )
  %>
  
  <%= display_field_edit(item, 'description',
        :title => _('Description:'),
        :content => text_area('ledger', 'description', :rows => 4)
      )
  %>

  <%= display_field_edit(item, 'tag_list',
        :title => _('Tags (separated by comma):'),
        :content => text_field('ledger', 'tag_list'),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_edit(item, 'value',
        :title => _('Value:'),
        :content => text_field('ledger', 'value')
      )
  %>
<% end %>

