<%= error_messages_for 'ledger' %>

<% display_form_info @ledger do |item| %>

  <%= display_field_form(item, 'bank_account_id',
        :title => _('Bank Account'),
        :content => select_item('ledger', 'bank_account_id', @bank_accounts ),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_form(item, 'date',
        :title => _('Date:'),
        :content => date_select('ledger', 'date', :order => [:day, :month, :year])
      )
  %>

  <%= display_field_form(item, 'payment_method',
        :title => _('Payment Method'),
        :content =>  select_payment('ledger', 'payment_method'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <div id='category'>
    <% if !@ledger.payment_method.nil? %>
      <%= render :partial => 'shared_payments/select_category' %>
    <% end %>
  </div>

  <%= observe_field('ledger_payment_method',
      :update => 'category',
      :url => {:action => 'select_category' },
      :with => "'payment_method=' +  escape(value)"
    )
  %>

  <%= display_field_form(item, 'status',
        :title => _('Is it a foreseen?'),
        :html_options => {:style => 'clear: left;'}
      )
  %>

  <%= display_field_edit(item, 'status',
        :title => _('Yes'),
        :content => radio_button('ledger', 'status', Status::STATUS_PENDING)
      )
  %>

  <%= display_field_edit(item, 'status',
        :title => _('No'),
        :content => radio_button('ledger', 'status', Status::STATUS_DONE)
      )
  %>

  <% unless @ledger.scheduled? %>
    <%= display_field_form(item, 'schedule_repeat',
          :title => _('Repeat this ledger?'),
          :content => check_box('ledger', 'schedule_repeat', {:onchange => "show_hide('repeat_informations')"}, 'true', 'false' ),
          :html_options => {:style => 'clear: left;'}
        )
    %>
    <div id="repeat_informations" style="<%= @ledger.schedule_repeat? ? 'display: block;' : 'display: none;'%>">
      <%= display_field_edit(@ledger, 'schedule_periodicity_id',
            :title => _('Periodicity?'),
            :content => select_item('ledger', 'schedule_periodicity_id', @periodicities),
            :html_options => {:style => 'clear: left;'}
          )
      %>

      <%= display_field_edit(@ledger, 'schedule_interval',
            :title => _('Interval:'),
            :content => (text_field 'ledger', 'schedule_interval'),
            :html_options => {:class => 'line_item'}
          )
      %>
    </div>
  <% end %>
  
  <%= display_field_form(item, 'tag_list',
        :title => _('Tags (separated by comma):'),
        :content => text_field('ledger', 'tag_list'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'value',
        :title => _('Value:'),
        :content => text_field('ledger', 'value'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'description',
        :content => rich_text_editor('ledger', 'description'),
        :html_options => {:class => 'break_line'}
      )
  %>
  <% if @ledger.scheduled? %>
    <%= display_field_form(item, 'schedule_repeat',
          :title => _('This ledger is scheduled for %s. Schedule associated with this:') % [parse_date(item.date, false)],
          :content => content_tag(:div,  (render :partial => 'schedule_ledgers'), :id => 'abelo_schedule_ledger'),
          :html_options => {:style => 'clear: left;'}
        )
    %>
  <% end %>

<% end %>

