<%= display_field_edit(@ledger, 'schedule_periodicity_id',
      :title => _('Periodicity?'),
      :content => select_item('ledger', 'schedule_periodicity_id', @periodicities),
      :html_options => {:style => 'clear: left;'}
    )
%>

<div id="periodicity_informations" >

  <%  unless @ledger.schedule_periodicity.blank? %>
    <%= render :partial => 'get_interval_informations' %>
  <% end %>

</div>

<%= observe_field('ledger_schedule_periodicity_id',
      :update => 'periodicity_informations',
      :url => {:action => 'get_interval_informations' },
      :with => "'value=' +  escape(value)"
    )
%>

