<%= navigator_for @ledgers_page, @ledgers, flash %>

<table class="tablelist" width="100%">
  <thead>
    <th align="left"  style="width:6em"> <%= _('date') %> </th>
    <th align="left"  style="width:10em"> <%= _('category') %> </th>
    <th align="left"> <%= _('description') %> </th>
    <th align="right" style="width:7em;"> <%= _('Income (R$)') %></th>
	<th align="right" style="width:7em"><%= _('Expense (R$)') %></th>
	<th align="right"  style="width:9em;"> <%= _('Operation') %></th>
  </thead>
  
  <tbody class="ligth_gray">
    <% for ledger in @ledgers %>
      <tr id="list_ledger_<%=ledger.id %>">
        <td align="left"><%= ledger.date.strftime('%d/%m/%Y') %></td>
        <td align="left"> <%= ledger.ledger_category.name %></td>
        <td align="left"> <%= ledger.description %></td>
    	<td align="right"><%= to_currency(ledger.value) if ledger.ledger_category.income? %></td>
    	<td align="right"><%= to_currency(ledger.value) if ledger.ledger_category.expense? %></td>
    	<td align="right">
            <%= link_alter_remove_for ledger %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= navigator_for @ledgers_page, @ledgers, flash %>
