<table>
  <tr>
    <th colspan=3> 
      <%= t(:scheduled_ledgers) %>
      <%= link_to t(:unschedule_all), :action => :unschedule_all_ledger, :id => @ledger %> 
    </th>
  </tr>
  <tr> 
    <th> <%= t(:date) %>  </th>
    <th> <%= t(:description) %>  </th>
    <th> <%= t(:options) %>  </th>
  </tr>
  <% @ledger.ledgers_scheduled.each do |ledger| %>
  <tr>
    <td> <%= parse_date(ledger.date, false) %> </td>
    <td> <%= ledger.description %> </td>
    <td> <%= link_to_remote t(:unschedule), :update => 'abelo_schedule_ledger', :url => {:action => 'unschedule_ledger', :ledger_id => ledger, :id => @ledger}, :failure => "$('abelo_schedule_ledger).inneHTML= request.responseText" %> </td>
  </tr>
  <% end %>
  
</table>
