<div style="clear:both">
    <div class="sidebar">
        <div id="form" class="ligth_blue">
            <%= render :partial => 'form' %>
        </div>   
        <div id="tag" class="ligth_blue" style="margin-top:2em">
            <%= render :partial => 'tag' %>
        </div>
        <div id="budget" class="ligth_blue" style="margin-top:2em">
            <%= render :partial => 'budget' %>
        </div>
    </div>
    <div id="list" class="blue inner_context">
        <%= render :partial => 'list' %>
    </div>
    
</div>
