
<%= title _('Ledges of Account %s') % @bank_account.name %> 

<% form_tag( { :action => 'list' }, { :class => 'search_itens' } ) do %>
  <%= text_field 'ledger', 'date', {:class => 'filter_field', :value => @query} %>
  <%= button('search', _('Search'), :search) %>
  <%= button('add', _("New Ledger"), :new, :action => 'new' ) %>
<% end %>

<div class="auto_complete" id="ledger_date_auto_complete"></div>
<%= auto_complete_field :ledger_date, :url => {:action => 'autocomplete_name' }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>


<div id="financial_table">
  <%= render :partial => 'display_table' %>
</div>
  
