<h2>Listing contact_positions</h2>

<table>
  <tr>
  <% for column in ContactPosition.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for contact_position in @contact_positions %>
  <tr>
  <% for column in ContactPosition.content_columns %>
    <td><%=h contact_position.send(column.name) %></td>
  <% end %>
    <td><%= button t(:edit), :edit, :action => 'edit', :id => contact_position %></td>
    <td><%= button t(:destroy'),_:remove,_{_:action_=>_'destroy',_:id_=>_contact_position_},_:confirm_=>__('are_you_sure?), :method => 'post' %></td>
  </tr>
<% end %>
</table>


<br />

<%= button t(:new_contact_position), :add, :action => 'new' %>
