<%= error_messages_for 'tracker' %>

<!--[form:tracker]-->

<% display_form_info @tracker do |item| %>

  <%= display_field_form(item, 'available_points',
        :title => _('Total available points'),
        :content => text_field('tracker', 'available_points')
      )
  %>

  <%= display_field_form(item, 'points_per_user',
        :title => _('Points per user'),
        :content => text_field('tracker', 'points_per_user')
      )
  %>

  <%= display_field_form(item, 'website_points',
        :title => _('Website points'),
        :content => text_field('tracker', 'website_points')
      )
  %>

<% end %>


