<%= error_messages_for 'bank_account' %>

<!--[form:bank_account]-->

<% display_edit_info @bank_account, :class => 'view_data' do |item| %>

  <%= display_field_edit(item, 'bank',
        :title => _('Bank'),
        :content => select_item('bank_account', 'bank_id', @banks),
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_edit(item, 'is_default',
        :title => _('Is it the default bank account?'),
        :content => check_box('bank_account', 'is_default')
      )
  %>


  <%= display_field_edit(item, 'agency',
        :title => _('Agency'),
        :content => text_field('bank_account', 'agency')
      )
  %>

  <%= display_field_edit(item, 'account',
        :title => _('Account'),
        :content => text_field('bank_account', 'account')
      )
  %>

  <%= display_field_edit(item, 'variation',
        :title => _('Variation'),
        :content => text_field('bank_account', 'variation')
      )
  %>
<% end %>
<!--[eoform:bank_account]-->

