<%= error_messages_for 'bank_account' %>

<!--[form:bank_account]-->

<% display_edit_info @bank_account, :class => 'view_data' do |item| %>

  <%= display_field_edit(item, 'bank',
        :title => t(:bank),
        :content => select_item('bank_account', 'bank_id', @banks)
      )
  %>

  <%= display_field_edit(item, 'agency',
        :title => t(:agency),
        :content => text_field('bank_account', 'agency'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_edit(item, 'account',
        :title => t(:account),
        :content => text_field('bank_account', 'account')
      )
  %>

  <%= display_field_edit(item, 'variation',
        :title => t(:variation),
        :content => text_field('bank_account', 'variation')
      )
  %>

  <%= display_field_edit(item, 'is_default',
        :title => t(:is_it_the_default_bank_account?),
        :content => check_box('bank_account', 'is_default'),
        :html_options => {:class => 'break_line'}
      )
  %>

<% end %>
<!--[eoform:bank_account]-->

