<%= title _("Movement in stock on %s") % @stock.date %>

<%= display_show_info @stock, :product_id => @stock.product %>

<% if @stock.kind_of? StockIn %>
  <%= subtitle _("Payments %s") % content_tag(:p,button_remote('add', _('Add'), :url => {:action => 'add_payment', :id => @stock})) %>
  <%= render :partial => 'shared_payments/table_ledgers'%>
<% end %>

<%= button('back', _('Back'), :back, {:action => 'history', :product_id => @stock.product}) %>
<%= button('edit', _('Edit'), :edit, {:action => 'edit', :id => @stock.id}) %>
