<%= error_messages_for 'address' %>

<!--[form:address]-->
<% display_form_info @address do |item| %>

  <%= display_field_form(item, 'country',
        :title => t(:country),
        :content => select_item('address', 'country_id', @countries)
      )
  %>

 <% 
   #TODO Fix this. The user can choose a state of diferrents countries
 %> 

  <%= display_field_form(item, 'state',
        :title => t(:state),
        :content => select_item('address', 'state_id', @states)
      )
  %>

  <%= display_field_form(item, 'city',
        :title => t(:city),
        :content => select_item('address', 'city_id', @cities)
      )
  %>

  <%= display_field_form(item, 'street',
        :title => t(:street),
        :content => text_field('address', 'street'),
	:html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'number',
        :title => t(:number),
        :content => text_field('address', 'number')
      )
  %>
  
  <%= display_field_form(item, 'district',
        :title => t(:district),
        :content => text_field('address', 'district')
      )
  %>

  <%= display_field_form(item, 'zip_code',
        :title => t(:zip_code),
        :content => text_field('address', 'zip_code')
      )
  %>
  
  <%= display_field_edit(item, 'complement',
        :content => rich_text_editor('address', 'complement')
      )
  %>

<% end %>

<!--[eoform:address]-->

