<%= title t(:editing_organization_contact) %>

<% form_tag :action => 'update_contact' do %>

  <%= error_messages_for 'contact' %>

<!--[form:address]-->
  <% display_form_info @contact do |item| %>

    <%= display_field_form(item, 'name',
          :title => t(:organization_responsible),
          :content => text_field('contact', 'name')
        )
    %>

    <%= display_field_form(item, 'phone',
          :title => t(:phone),
          :content => text_field('contact', 'phone')
        )
    %>

    <%= display_field_form(item, 'fax',
          :title => t(:fax),
          :content => text_field('contact', 'fax')
        )
    %>

    <%= display_field_form(item, 'email',
          :title => t(:email),
          :content => text_field('contact', 'email')
        )
    %>

    <%= display_field_form(item, 'description',
          :title => t(:description),
          :content => text_field('contact', 'description')
        )
    %>

  <% end %>
  <!--[eoform:address]-->

    <%= content_tag(:div,
          [
            display_back_button({:action => 'contact'}),
            display_save_button,
            display_reset_button,
          ].join("\n"),
          display_html_options
        )
   %>
<% end %>
