<%= error_messages_for 'worker' %>

<!--[form:worker]-->
<p><label for="worker_name">Name</label><br/>
<%= text_field 'worker', 'name'  %></p>

<p><label for="worker_cpf">Cpf</label><br/>
<%= text_field 'worker', 'cpf'  %></p>

<p><label for="worker_rg">Rg</label><br/>
<%= text_field 'worker', 'rg'  %></p>

<p><label for="worker_address">Address</label><br/>
<%= text_field 'worker', 'address'  %></p>

<p><label for="worker_birthday">Birthday</label><br/>
<%= date_select 'worker', 'birthday'  %></p>

<p><label for="worker_function">Function</label><br/>
<%= text_field 'worker', 'function'  %></p>

<p><label for="worker_description">Description</label><br/>
<%= text_area 'worker', 'description'  %></p>
<!--[eoform:worker]-->

