<%= error_messages_for 'worker' %>
<!--[form:worker]-->
<p><label for="worker_name"><%= _('Name') %> </label>
<%= text_field 'worker', 'name'  %></p>

<p><label for="worker_cpf">Cpf</label>
<%= text_field 'worker', 'cpf'  %></p>

<p><label for="worker_rg">Rg</label>
<%= text_field 'worker', 'rg'  %></p>

<p><label for="worker_address">Address</label>
<%= text_field 'worker', 'address'  %></p>

<p><label for="worker_birthday">Birthday</label>
<%= date_select 'worker', 'birthday'  %></p>

<p><label for="worker_function">Function</label>
<%= text_field 'worker', 'function'  %></p>

<p><label for="worker_description">Description</label>
<%= text_area 'worker', 'description', "cols" => 30, "rows" => 2 %></p>
<!--[eoform:worker]-->

