<div id='sidebar'>
  <%= show_item_bar("new_worker", _("New worker")) %>
  <div id="new_worker" class="itembar">
    <%= start_form_tag :action => 'create' %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%=  submit_to_remote "button_remote", _("Create"), :url => {:action => 'create'}, :update => {:success => 'warp', :failure => 'sidebar'} %>
      <%= link_to_remote _("Reset"), :update => 'sidebar', :url => {:action => 'reset'}%>
    </div>
    <%= end_form_tag %>
  <%= hide_item_bar("new_worker")%>
  </div>
</div>

