<h1><%= _('Listing workers') %></h1>

<%= render :partial => 'new' %>

<%= display_table(
  [_('Name'), _('Function')],
  @workers.map{|w|
  [
    w.name,
    w.function,
    link_to(content_tag('span', _('Show')), {:action => 'show', :id => w}, :class => 'tdshow'),
    link_to_remote(content_tag('span', _('Edit')), {:update => 'sidebar', :url => {:action => 'edit', :id => w} }, :class => 'tdedit'),
    link_to(content_tag('span', _('Destroy')), {:action => 'destroy', :id => w}, :confirm => _('Are you sure?'), :post => true,  :class => 'tddestroy')
  ]},
  {
    :html_title_options => [:class => 'none'],
    :html_content_options => [{:class => 'name'}, {:class => 'endcol'}, {:class => 'option'}, {:class => 'option'}, {:class => 'option'}]
  }
)%>



