<h2>Listing workers</h2>

<table>
  <tr>
  <% for column in Worker.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for worker in @workers %>
  <tr>
  <% for column in Worker.content_columns %>
    <td><%=h worker.send(column.name) %></td>
  <% end %>
    <td><%= button _('Show'), :find, :action => 'show', :id => worker %></td>
    <td><%= button _('Edit'), :edit, :action => 'edit', :id => worker %></td>
    <td><%= button _('Destroy'), :remove, { :action => 'destroy', :id => worker }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= button _('New worker'), :add, :action => 'new' %>
