<div id='sidebar'>
  <%= show_item_bar("edit_entry", _("Edit entry")) %>
  <div id="edit_entry" class="itembar">
    <div>
      <%= start_form_tag :action => 'update_entry', :id => @entry %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%= submit_to_remote "button_remote", _("Save"), :url => {:action => "update_entry", :id => @department}, :update => {:success => 'warp', :failure => 'sidebar'} %>
      <%= button _('Cancel'), :cancel, :action => 'history', :id => @product %>
    </div>
    <%= end_form_tag %>
    </div>
  <%= hide_item_bar("edit_department")%>
  </div>
</div>
