<div id="partial_edit">
<% form_tag :action => 'update', :product_id => @stock.product, :id => @stock do %>
  <%= render :partial => 'stock/form'%>

  <%= subtitle _("Payments [%s]") % link_to_remote( _('Add'), :url => {:action => 'add_payment', :id => @stock}) %>

  <div id="stock_options">
  <% if @ledger.nil? %>
    <%= render :partial => 'shared_payments/table_ledgers'%>
    <%= display_edit_info_options @stock, :action => 'history', :product_id => @stock.product %>
  <% end %>
  </div>

<% end %>

<div id='payment'>
  <% unless @ledger.nil? %>
    <%= render :partial => 'payment' %>
  <% end %>
</div>

</div>
