<div id="stock_in_entry">
<% form_tag :action => 'update', :product_id => @stock.product, :id => @stock do %>

  <%= render :partial => 'stock_base/form'%>

  <%= subtitle _("Payments %s") % content_tag(:p,button_remote('add', _('Add'), :add, :url => {:action => 'add_payment', :id => @stock}, :failure =>"$('add_payment').innerHTML= request.responseText")) %>


  <div id="stock_options">
    <% if @ledger.nil? %>
      <%= render :partial => 'shared_payments/table_ledgers'%>
      <%= display_edit_info_options @stock, :action => 'history', :product_id => @stock.product %>
    <% end %>
  </div>

<% end %>

<div id='add_payment'>
  <% unless @ledger.nil? %>
    <%= render :partial => 'payment' %>
  <% end %>
</div>

</div>
