
<%= error_messages_for 'invoice' %>
<%= error_messages_for 'stock' %>

<!--[form:stock_stock]-->

<% display_form_info @invoice, @stock do |item | %>

  <%= display_field_form( item, 'number',
        :title => _('Number'),
        :content => text_field( 'invoice', 'number' )
    )
  %>

  <%= display_field_form( item, 'serie',
        :title => _('Serie'),
        :content => text_field( 'invoice', 'serie' )
    )
  %>

  <%= display_field_form( item, 'status',
        :title => _('Status'),
        :content => select_status( 'invoice', 'status') 
    )
  %>

  <%= display_field_form( item, 'issue_date',
        :title => _('Date'),
        :content => date_select_abelo( 'invoice', 'issue_date' )
    )
  %>

  <%= display_field_form( item, 'supplier_id',
        :title => _('Supplier'),
        :content => select( 'invoice', 'supplier_id', @suppliers.map { |s| [ s.name, s.id] } ) 
    )
  %>

  <%= display_field_form( item, 'supplier_id',
        :title => _('Amount'),
        :content => text_field( 'stock', 'amount' )
    )
  %>

  <%= display_field_form( item, 'supplier_id',
        :title => _('Validity'),
        :content => date_select_abelo( 'stock', 'validity' )
    )
  %>

  <%= display_field_form( item, 'supplier_id',
        :title => _('Unit Price'),
        :content => text_field( 'stock', 'price' )
    )
  %>
<% end %>

<!--[eoform:stock_stock]-->
