<div id='sidebar'>
  <%= show_item_bar("new_stock_entry", _("New stock entry")) %>
  <div id="new_stock_entry" class="itembar">
    <div>
    <%= start_form_tag :action => 'create' %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%= submit_to_remote "button_remote", _('Create'), :url => {:action => 'create'}, :update => {:success =>'warp', :failure => 'sidebar'} %>
      <%= link_to_remote _('Reset'), :update => 'sidebar', :url => {:action => 'reset'} %>
    </div>
    <%= end_form_tag %>
    </div>
    <%= hide_item_bar("new_stock_entry")%>
  </div>
</div>

