<h1><%= _('Stock history for %s') % @product.description %></h1>

<%= render :partial => 'new' %>

<%= display_table(
  [ _('Date'), _('Ammount'), _('Price'), _('Supplier')],
  @entries.map{|e| 
    [
      show_date(e.date),
      e.ammount,
      e.price,
      e.supplier_id.nil? ? "": e.supplier.name,
      link_to(content_tag('span', _('Show')), {:action => 'show_entry', :id => e, :product_id => @product}, :class => 'tdshow'),
      link_to_remote(content_tag('span', _('Edit')), {:update => 'sidebar', :url => {:action => 'edit_entry', :id => e } }, :class => 'tdedit'),
      link_to(content_tag('span', _('Destroy')), {:action => 'destroy', :id => e}, :confirm => _('Are you sure?'), :post => true , :class => 'tddestroy')
    ]},
  { 
    :html_title_options => [:class => 'none'], 
    :html_content_options =>  [{:class => 'date'},{:class => 'number'},{:class => 'value'},{:class => 'date endcol'},{:class => 'option'},{:class => 'option'},{:class => 'option'}] 
  }
  ) %>
