<%= title _('Stock control') %>

<ul class="info_list stock">
  <% @products.sort_by{|p| p.name}.map do |p| %>
<%= display_list(
      [
        { :content => button(_('New entry'), :new_entry, :action => 'new_entry', :id => p.id), :option => 'button'},
        { :content => p.images.map{|i| show_image i}[0], :option => 'img'},
        { :content => p.name, :option => 'name'},
        { :title => _('Ammount: '), :content => p.ammount_in_stock, :option => 'number'},
        '<br style="clear:both"/>'
      ]
  )
  %>
<% end %>
</ul>
