<%= error_messages_for 'organization' %>

<!--[form:organization]-->
<p><label for="configuration_organization_name"> <%= _('Organization Name') %> </label>
   <%= text_field 'configuration', 'organization_name'  %>
</p>
   
<p><label for="configuration_department_name"> <%= _('Department Name') %> </label>
   <%= text_field 'configuration', 'department_name'  %>
</p>

<p><label for="configuration_customer_name"> <%= _('Customer Name') %> </label>
   <%= text_field 'configuration', 'customer_name'  %>
</p>

<p><label for="configuration_product_name"> <%= _('Product Name') %> </label>
   <%= text_field 'configuration', 'product_name'  %>
</p>


<%= multiple_select_configuration 'configuration', 'ledger_display_fields', @ledger_informations, _('Ledger All Available Informations') %>

