
<!--[form:organization]-->
<p><label for="configuration_organization_name"> <%= _('Organization Name') %> </label>
   <%= text_field 'configuration', 'organization_name'  %>
</p>
   
<p><label for="configuration_department_name"> <%= _('Department Name') %> </label>
   <%= text_field 'configuration', 'department_name'  %>
</p>

<p><label for="configuration_customer_name"> <%= _('Customer Name') %> </label>
   <%= text_field 'configuration', 'customer_name'  %>
</p>


<p><label for="configuration_document_name"> <%= _('Document Name') %> </label>
   <%= text_field 'configuration', 'document_name'  %>
</p>


<p><label for="configuration_product_name"> <%= _('Product Name') %> </label>
   <%= text_field 'configuration', 'product_name'  %>
</p>

<%= select_display_configuration 'configuration', 'LedgerDisplay', @ledger_fields %>
<%= select_display_configuration 'configuration', 'WorkerDisplay', @worker_fields %>
<%= select_display_configuration 'configuration', 'ProductDisplay', @product_fields %>
<%= select_display_configuration 'configuration', 'SupplierDisplay', @supplier_fields %>

