<% if @organization.nil? %>
  <%= title t(:editing_configuration, :name => @configuration.name) %>
<% else %>
  <%= title t(:editing_configuration_of_organization, :name => @organization.name) %>
<% end %>


<% form_tag :action => 'update', :organization_id => @organization, :id => @configuration  do %>

  <%= error_messages_for 'configuration' %>

  <% display_form_info @configuration do |item| %>
    <%= render :partial => 'form' %>
  <% end %>

  <div class="display_info_options">
    <%= button('back', t(:back), :back, :action => 'show', :id => @configuration, :organization_id => @organization) %> 
    <%= display_save_button %>
    <%= display_reset_button %>
  </div>
<% end %>

