<% if @organization.nil? %>
  <%= title _('Editing Configuration %s') % @configuration.name %>
<% else %>
  <%= title _('Editing Configuration of Organization %s') % @organization.name %>
<% end %>


<% form_tag :action => 'update', :organization_id => @organization, :id => @configuration  do %>

  <%= error_messages_for 'configuration' %>

  <% display_form_info @configuration do |item| %>
    <%= render :partial => 'form' %>
  <% end %>

  <div class="display_info_options">
    <%= button('back', _('Back'), :back, :action => 'show', :id => @configuration, :organization_id => @organization) %> 
    <%= display_save_button %>
    <%= display_reset_button %>
  </div>
<% end %>

