<%= title t(:adding_organization_profile) %>

<% form_tag :action => 'create' do %>

   <%= error_messages_for 'configuration' %>

  <% display_form_info @configuration do |item| %>

    <%= display_field_form(item, 'name',
        :title => t(:name),
        :content => text_field('configuration', 'name')
      )
    %>
    <%= display_field_form(item, 'description',
        :title => t(:description),
        :content => text_field('configuration', 'description')
      )
    %>

    <%= render :partial => 'form' %>

  <% end %>

  <%= display_new_info_options(@configuration) %>

<% end %>

