<%= title _('Adding Organization Profile') %>

<% form_tag :action => 'create' do %>

   <%= error_messages_for 'configuration' %>

  <% display_form_info @configuration do |item| %>

    <%= display_field_form(item, 'name',
        :title => _('Name'),
        :content => text_field('configuration', 'name')
      )
    %>
    <%= display_field_form(item, 'description',
        :title => _('Description'),
        :content => text_field('configuration', 'description')
      )
    %>

    <%= render :partial => 'form' %>

  <% end %>

  <%= display_new_info_options(@configuration) %>

<% end %>

