
<%= title @organization.name %>

<p> <b><%= _('Organization Name') %>:</b> <%= @configuration.organization_name %></p>
<p> <b><%= _('Dertparment Name') %>:</b> <%= @configuration.department_name %></p>
<p> <b><%= _('Customer Name') %>:</b> <%= @configuration.customer_name %></p>
<p> <b><%= _('Product Name') %>:</b> <%= @configuration.product_name %></p>

<p> <b><%= _('Ledger Fields') %>:</b> </p>
<ul>
  <% @ledger_display.each do |display| %>
    <li> 
      <%= display.describe_field %>
      <%= _('Display in list? %s') % display.display_in_list %>
      <%= _('Break Line? %s') % display.break_line %>
    </li>
  <% end %>
</ul>


<p> <b><%= _('Worker Fields') %>:</b> </p>
<ul>
  <% @worker_display.each do |display| %>
    <li> 
      <%= display.describe_field %>
      <%= _('Display in list? %s') % display.display_in_list %>
      <%= _('Break Line? %s') % display.break_line %>
    </li>
  <% end %>
</ul>

<%= button('edit', _('Edit'), :list, :action => 'edit', :id => @organization) %> 
