<%= error_messages_for 'commercial_proposal_section' %>

<%= form_remote_tag(:url => {:controller => 'commercial_proposal_sections' ,:action => 'add', :id => @commercial_proposal_id}, :update => 'proposal_sections') %>

<p><label for="section_name"><%= _('Section') %></label>
<%= text_field 'commercial_proposal_section', 'name'%></p>

<%= link_to_remote _('Cancel'), {:url => {:action => 'cancel'}, :update => 'new_component'}, :class => 'button' %>
<%= submit_tag _('Add section'), :class => 'button' %>

<%= end_form_tag %>
