<%= error_messages_for 'organization' %>

<div id="form">
<!--[form:organization]-->
<p><label for="configuration_full_product"> <%= _('Full Product Informations') %> </label>
  <ul>

  <% @product_informations.each do |pi|%>
    <li>
      <% if !@organization.configuration.full_product.nil? %>
        <%= check_box_tag("product_informations[#{pi}]",1, true ) %>
      <% else %>
        <%= check_box_tag("product_informations[#{pi}]",1, false ) %>
      <% end %>
        <%= pi %>
    </li>
  <% end %>
  </ul>
</p>
<!--[eoform:organization]-->
</div>
