<%= error_messages_for 'organization' %>

<!--[form:organization]-->
<p><label for="configuration_organization_name"> <%= _('Organization Name') %> </label>
   <%= text_field 'configuration', 'organization_name'  %>
</p>
   
<p><label for="configuration_product_name"> <%= _('Product Name') %> </label>
   <%= text_field 'configuration', 'product_name'  %>
</p>

<%= multiple_select 'configuration', 'product_display_fields', @product_informations, _('Product All Available Informations'), :to_s, :to_s  %>

<%= multiple_select 'configuration', 'product_display_fields_in_list', @product_informations, _('Product All Available Informations'), :to_s, :to_s  %>

<%= multiple_select 'configuration', 'worker_display_fields', @worker_informations, _('worker All Available Informations'), :to_s, :to_s  %>

<%= multiple_select 'configuration', 'worker_display_fields_in_list', @worker_informations, _('worker All Available Informations'), :to_s, :to_s  %>

<%= multiple_select 'configuration', 'supplier_display_fields', @supplier_informations, _('supplier All Available Informations'), :to_s, :to_s  %>

<%= multiple_select 'configuration', 'supplier_display_fields_in_list', @supplier_informations, _('supplier All Available Informations'), :to_s, :to_s  %>

<p><label for="configuration_department_name"> <%= _('Department Name') %> </label>
   <%= text_field 'configuration', 'department_name'  %>
</p>

<p><label for="configuration_customer_name"> <%= _('Customer Name') %> </label>
   <%= text_field 'configuration', 'customer_name'  %>
</p>

<!--[eoform:organization]-->
