<%= error_messages_for 'organization' %>

<% display_form_info @organization do |item| %>

  <%= display_field_form(item, 'name',
        :title => t(:name),
        :content => text_field('organization', 'name')
      )
  %>

  <%= display_field_form(item, 'identifier',
        :title => t(:nickname),
        :content => text_field('organization', 'identifier'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= display_field_form(item, 'cnpj',
        :title => t(:cnpj),
        :content => text_field('organization', 'cnpj')
      )
  %>

<% end %>

