  <%= display_field_form(@organization, 'state',
        :title => t(:state),
        :content => select_state(@country,'organization', 'state_id')
      )
  %>

  <%= observe_field('organization_state_id',
     :url => 'select_city',
     :update => 'city_option',
     :with => "'state_id=' + escape(value)"
   )%>


  <%= display_field_form(@organization, 'city',
        :title => t(:city),
        :content => content_tag(:div, select_city(@state,'organization', 'city_id'), :id => 'city_option'),
        :html_options => {:class => 'break_line'}
      )
  %>

