<%= title _('Editing Organization %s') % @organization.name %>

<% form_tag :action => 'update', :id => @organization  do %>

  <%= error_messages_for 'organization' %>
  
  <% display_form_info @organization do |item| %>
  
    <%= display_field_form(item, 'name',
          :title => _('Name'),
          :content => text_field('organization', 'name')
        )
    %>
  
    <%= display_field_form(item, 'cnpj',
          :title => _('CNPJ'),
          :content => text_field('organization', 'cnpj')
        )
    %>
  
  <% end %>


  <%= display_edit_info_options(@organization) %>
<% end %>

