<h1><%= _('Managing organizations') %></h1>

<table>
<tr>
  <th><%= _('Name') %></th>
  <th colspan='2'></th>
</tr>
<% for org in @organizations %>
  <tr>
    <td><%= link_to_organization org.name, org %></td>
    <td>
      <%= button _('Edit'), :edit, { :action => 'edit', :id => org } %>
      <%= button _('Remove'), :remove , { :action => 'destroy', :id => org }, { :post => true, :confirm => _('Are you sure?') } %>
    </td>
  </tr>
<% end %>
</table>

<div class='button_bar'>
<%= button _('New Organization'), :new, { :action => :new } %>
</div>
