<%= title t(:adding_organization) %>

<% form_tag :action => 'create' do %>

  <%= error_messages_for 'organization' %>

  <% display_form_info @organization do |item| %>

    <%= display_field_form(item, 'name',
          :title => t(:name),
          :content => text_field('organization', 'name')
        )
    %>

    <%= display_field_form(item, 'identifier',
          :title => t(:nickname),
          :content => text_field('organization', 'identifier'),
          :html_options => {:class => 'break_line'}
        )
    %>
    <%= display_field_form(item, 'cnpj',
          :title => t(:cnpj),
          :content => text_field('organization', 'cnpj')
        )
    %>

  <%= display_field_form(item, 'country',
        :title => t(:country),
        :content => select_country('organization', 'country_id'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= observe_field('organization_country_id',
     :url => select_state_admin_organizations_path,
     :update => 'state_option',
     :with => "'country_id=' + escape(value)"
   )%>

  <div id="state_option">
    <% unless @organization.country.nil? %>
      <%= render :partial => 'state' %>
    <% end %>
  </div>

  <% end %>


  <%= display_new_info_options(@organization) %>

<% end %>

