<%= title _('Adding Organization') %>

<% form_tag :action => 'create' do %>

  <%= error_messages_for 'organization' %>

  <% display_form_info @organization do |item| %>

    <%= display_field_form(item, 'name',
          :title => _('Name'),
          :content => text_field('organization', 'name')
        )
    %>

    <%= display_field_form(item, 'identifier',
          :title => _('Nickname'),
          :content => text_field('organization', 'identifier'),
          :html_options => {:class => 'break_line'}
        )
    %>
    <%= display_field_form(item, 'cnpj',
          :title => _('CNPJ'),
          :content => text_field('organization', 'cnpj')
        )
    %>

  <%= display_field_form(item, 'country',
        :title => _('Country'),
        :content => select_country('organization', 'country'),
        :html_options => {:class => 'break_line'}
      )
  %>

  <%= observe_field('organization_country',
     :url => select_state_admin_organizations_path,
#     :url => 'select_state',
     :update => 'state_option',
     :with => "'country_id=' + escape(value)"
   )%>

  <div id="state_option">
    <% unless @organization.country.nil? %>
      <%= render :partial => 'state' %>
    <% end %>
  </div>

  <% end %>


  <%= display_new_info_options(@organization) %>

<% end %>

