
<%= title @organization.name %>

<p> <b><%= _('Organization Name') %>:</b> <%= @configuration.organization_name %></p>
<p> <b><%= _('Product Name') %>:</b> <%= @configuration.product_name %></p>

<p> <b><%= _('Ledger All Available Informations') %>:</b> </p>
<ul>
  <% @ledger_display.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Ledger Limited Available Informations') %>:</b> </p>
<ul>
  <% @ledger_display_in_list.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>

<p> <b><%= _('Product All Available Informations') %>:</b> </p>
<ul>
  <% @product_display.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Product Limited Available Informations') %>:</b> </p>
<ul>
  <% @product_display_in_list.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Worker All Available Informations') %>:</b> </p>
<ul>
  <% @worker_display.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Worker Limited Available Informations') %>:</b> </p>
<ul>
  <% @worker_display_in_list.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Supplier All Available Informations') %>:</b> </p>
<ul>
  <% @supplier_display.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Supplier Limited Available Informations') %>:</b> </p>
<ul>
  <% @supplier_display_in_list.each do |field| %>
    <li> <%= field %></li>
  <% end %>
</ul>
<p> <b><%= _('Dertparment Name') %>:</b> <%= @configuration.department_name %></p>
<p> <b><%= _('Customer Name') %>:</b> <%= @configuration.customer_name %></p>

<%= button('edit', _('Edit'), :list, :action => 'edit_configuration', :id => @organization) %> 
