<ul class='content_menu' >
  <li>
    <%= button 'customer_icon', t(:customer), :list, { :action => 'list', :category_type => 'customer' } %>
  </li>

  <li>
    <%= button 'product_icon', t(:product), :list, { :action => 'list', :category_type => 'product' } %>
  </li>

  <li>
    <%= button 'worker_icon', t(:worker), :list, { :action => 'list', :category_type => 'worker' } %>
  </li>

  <li>
    <%= button 'supplier_icon', t(:supplier), :list, { :action => 'list', :category_type => 'supplier' } %>
  </li>

</ul>
