<%= title _('Listing categories') %>

<% form_tag( { :action => 'list', :category_type => @category_type }, { :class => 'search_itens' } ) do %>
  <%= text_field 'category', 'name', :class => 'filter_field' %>
  <%= button('lupa', _('Search'), :search) %>
  <%= button('add', _("New category"), :new, :action => 'new' ) %>
<% end %>

<div class="auto_complete" id="category_name_auto_complete"></div>
<%= auto_complete_field :category_name, :url => {:action => 'autocomplete_name', :category_type => @category_type }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<%= display_collection @categories, {:category_type => @category_type} %>

<%= pagination_links(@category_pages, :params => {:query => @query}) %>

