<div id='sidebar'>
  <%= show_item_bar("edit_product", _("Edit product")) %>
  <div id="edit_product" class="itembar">
    <div>
      <%= start_form_tag :action => 'update', :id => @product %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%=  submit_to_remote "button_remote", _("Save"), :url => {:action => "update", :id => @product}, :update => {:success => 'warp', :failure => 'sidebar'} %>
      <%= button _('Cancel'), :cancel, :action => 'list' %>
      <%= button _('Images'), :add, :action => 'images', :id => @product %>
    </div>
    <%= end_form_tag %>
    </div>
  <%= hide_item_bar("edit_product")%>
  </div>
</div>

