<%= error_messages_for 'product' %>

<!--[form:product]-->

<% display_form_info @product do |item| %>

  <%= display_field_form(item, 'name',
        :title => t(:name),
        :content => text_field('product', 'name')
      )
  %>
  
  <%= display_field_form(item, 'category',
        :title => t(:category),
        :content => select_item('product', 'category_id', @categories)
      )
  %>
  <%= display_field_form(item, 'size',
        :title => t(:size),
        :content => select_item('product', 'size', @sizes)
      )
  %>

  <%= display_field_form(item, 'unit_measure',
        :title => t(:unit),
        :content => select_item('product', 'unit_measure_id', @units),
        :html_options => {:class => 'break_line' }
      )
  %>

  <%= display_field_form(item, 'color',
        :title => t(:color),
        :content => select_color('product', 'color', @colors)
      )
  %>

  <%= display_field_form(item, 'sell_price',
        :title => t(:sell_price),
        :content => text_field('product', 'sell_price', :value => num_to_currency(@product.sell_price)),
        :html_options => {:class => 'break_line' }
      )
  %>

  <%= display_field_form(item, 'minimum_amount',
        :title => t(:minimum_amount),
        :content => text_field('product', 'minimum_amount')  
      )
  %>

  <%= display_field_form(item, 'code',
        :title => t(:code),
        :content => text_field('product', 'code')
      )
  %>

  <%= display_field_form(item, 'suppliers',
      :title => t(:suppliers),
      :content => multiple_select('product', 'supplier_ids', @suppliers ),
      :html_options => {:class => 'break_line' }
    )
  %>

  <%= display_field_edit(item, 'info',
        :content => rich_text_editor('product', 'info'),
        :html_options => {:class => 'break_line' }
      )
  %>

<% end %>

<!--[eoform:product]-->

