<%= error_messages_for 'product' %>

<!--[form:product]-->

<% display_form_info @product do |item| %>

  <%= display_field_form(item, 'name',
        :title => _('Name'),
        :content => text_field('product', 'name')
      )
  %>
  
  <%= display_field_form(item, 'category',
        :title => _('Category'),
        :content => select_category('product', 'product')
      )
  %>

  <%= display_field_form(item, 'suppliers',
      :title => _('Suppliers'),
      :content => multiple_select('product', 'supplier_ids', @suppliers ),
      :html_options => {:class => 'break_line' }
    )
  %>


  <%= display_field_form(item, 'size',
        :title => _('Size'),
        :content => select_item('product', 'size', @sizes)
      )
  %>

  <%= display_field_form(item, 'unit',
        :title => _('Unit'),
        :content => select_item('product', 'unit', @units)
      )
  %>

  <%= display_field_form(item, 'color',
        :title => _('Color'),
        :content => select_item('product', 'color', @colors),
        :html_options => {:class => 'break_line' }
      )
  %>

  <%= display_field_form(item, 'sell_price',
        :title => _('Sell Price'),
        :content => text_field('product', 'sell_price')
      )
  %>

  <%= display_field_form(item, 'description',
        :title => _('Description'),
        :content => text_field('product', 'description')  
      )
  %>
  
  <%= display_field_form(item, 'minimum_amount',
        :title => _('Minimum Amount'),
        :content => text_field('product', 'minimum_amount')  
      )
  %>

<% end %>

<!--[eoform:product]-->

