<%= error_messages_for :entry %>

<!--[form:stock_entry]-->

<% display_edit_info @entry, :class => 'view_data' do |item | %>
 
  <%= display_field_edit( item, 'supplier',
        :title => t(:supplier),
        :content => select( 'entry', 'supplier_id', @suppliers.map { |s| [ s.name, s.id] } ) 
    )
  %>

  <%= display_field_edit( item, 'amount',
        :title => t(:amount),
        :content => text_field( 'entry', 'amount' )
    )
  %>

  <%= display_field_edit( item, 'price',
        :title => t(:buy_price),
        :content => text_field( 'entry', 'price' )
    )
  %>

  <%= display_field_edit( item, 'date',
        :title => t(:date),
        :content => date_select( 'entry', 'date' )
    )
  %>

  <%= display_field_edit( item, 'validity',
        :title => t(:validity),
        :content => date_select( 'entry', 'validity', :include_blank => true )
    )
  %>

  <%= display_field_edit( item, 'payment_status',
        :title => t(:payment_status_ok?),
        :content => check_box( 'entry', 'payment_status' )
    )
  %>

  <% end %>

<!--[eoform:stock_entry]-->
