<div id='sidebar'>
  <%= show_item_bar("new_product", _("New product")) %>
  <div id="new_product" class="itembar">
    <div>
    <% form_tag :action => 'create' do %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%= submit_to_remote "button_remote", t(:create), :url => {:action =>'create'}, :update => {:success => 'warp', :failure => 'sidebar'} %>
      <%= link_to_remote _("Reset"), :update => 'sidebar', :url => {:action =>'reset'}%>
    </div>
    <% end %>
    </div>
    <%= hide_item_bar("new_product")%>
  </div>
</div>


