<h2><%= _('Managing images for %s') % @product.description %> <h2>

<h3><%= _('Add Image')%></h3>

<%= form_tag({:action => 'add_image', :id => @product}, :multipart => true) %>
  <p>
    <label for='image_description'><%= _('Description') %></label>
    <%= text_field 'image', 'description' %>
  </p>
  <P>
    <label for='image_picture'><%= _('Image file') %></label>
  <%= file_column_field 'image', 'picture' %>
  </p>
  <div class='button_bar'>
    <%= button _('Add'), :save %>
    <%= button _('Back'), :back, :action => 'list' %>
  </div>
<%= end_form_tag %>

<h3><%= _('Current images')  %></h3>

<table>
<tr>
<% if @product.images.blank? %>
  <% for image in @product.images %>  
    <td align='center'><%= show_image image %></td>
  <% end %>
<% end %>
</tr>
<tr>
<% for image in @product.images %>  
  <td><%= button  _('Remove image'), :remove, { :action => 'remove_image', :image_id => image.id }, { :confirm => _('Are you sure?') } %></td>
<% end %>
</tr>
</table>
