<%= title t(:managing_images_for_name, :name => @product.name) %>

<%= error_messages_for 'product' %>


<%= subtitle t(:current_images)  %>

<div id="image_list">
<% for image in @product.images %>
  <%= show_image_edit image %>
<% end %>
</div>

<%= subtitle t(:add_image)%>

<% form_tag({:action => 'add_image', :id => @product}, :multipart => true) do %>
  <p>
    <label for='image_description'><%= t(:description) %></label>
    <%= text_field 'image', 'description' %>
  </p>
  <P>
    <label for='image_picture'><%= t(:image_file) %></label>
  <%= file_field 'image', 'uploaded_data' %>

  </p>

  <%= display_edit_info_options(@image) %>

<% end %>
