<%= title _('Managing images for %s') % @product.name %>

<%= error_messages_for 'product' %>


<%= subtitle _('Current images')  %>

<% for image in @product.images %>
  <%= show_image_edit image %>
<% end %>

<%= subtitle _('Add Image')%>

<% form_tag({:action => 'add_image', :id => @product}, :multipart => true) do %>
  <p>
    <label for='image_description'><%= _('Description') %></label>
    <%= text_field 'image', 'description' %>
  </p>
  <P>
    <label for='image_picture'><%= _('Image file') %></label>
  <%= file_column_field 'image', 'picture' %>
  </p>

  <div class='button_bar'>
    <%= button 'add',_('Add'), :save %>
    <%= button 'back',_('Back'), :back, :action => 'list' %>
  </div>

<% end %>
