
<%= title _('Listing products') %>

<%= text_field 'product', 'description'  %>

<div class="auto_complete" id="product_description_auto_complete"></div>
<%= auto_complete_field :product_description, :url => {:action=>'autocomplete_description' }%>

<div class="manage_buttons">
  <%= link_to (_("Search product"), {:action => 'search'} ) %>
  <%= link_to (_("New product"), {:action => 'new'} ) %>
</div>

<ul class="products">
<% @products.sort_by{|pr| pr.description}.map do |p| %>
  <%=
  display_list(
    [
      { :content => p.images.map{|i| show_image i}[0], :option => 'Img' }, 
      { :title => _('Code:'), :content => p.id, :option => 'Code' },
      { :content =>  p.description, :option => 'Name' },
      { :title => _('Price:'), :content => p.sell_price, :option => 'Price'}
    ]
   )
  %>
  <% end %>
</ul>
