
<%= title _('Listing products') %>

<% form_tag( { :action => 'list' }, { :class => 'search_itens' } ) do %>
  <%= text_field 'product', 'name', :class => 'filter_field' %>
  <%= button( 'lupa', _('Search'), :search) %>
  <%= button('add', _("New product"), :new, :action => 'new' ) %>
<% end %>

<div class="auto_complete" id="product_name_auto_complete"></div>
<%= auto_complete_field :product_name, :url => {:action => 'autocomplete_name' }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<% display_collection @products do |item|%>

  <%= display_field_lite(item, 'name',
        :title => _('Name'),
        :content => item.name,
        :html_options => {:class => 'line_item'}
      )
  %>

  <%= display_field_lite(item, 'size',
        :title => _('Size'),
        :content => item.size
      )
  %>

  <%= display_field_lite(item, 'color',
        :title => _('Color'),
        :content => item.color
      )
  %>

  <%= display_field_lite(item, 'description',
        :title => _('Description'),
        :content => item.description
      )
  %>

  <%= display_field_lite(item, 'sell_price',
        :title => _('Price'),
        :content => item.sell_price
      )
  %>

  <%= display_field_lite(item, 'unit',
        :title => _('Unit'),
        :content => item.unit
      )
  %>

  <%= display_field_lite(item, 'category_id',
        :title => _('Category'),
        :title => Product.describe_field('category_id'),
        :content => item.category.name
      )
  %>
  
<% end %>

<%= pagination_links(@product_pages, :params => {:query => @query}) %>
