<h2>Listing products</h2>

<table>
  <tr>
  <% for column in Product.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for product in @products %>
  <tr>
  <% for column in Product.content_columns %>
    <td><%=h product.send(column.name) %></td>
  <% end %>
    <td><%= button _('Images'), :images, :action => 'images', :id => product %></td>
    <td><%= button _('Show'), :find, :action => 'show', :id => product %></td>
    <td><%= button _('Edit'), :edit, :action => 'edit', :id => product %></td>
    <td><%= button _('Destroy'), :remove, { :action => 'destroy', :id => product }, :confirm => _('Are you sure?'), :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= button 'New product', 'new', :action => 'new' %>
