
<%= title _('Listing products') %>

<%= 
#TODO fix it this filed cannot be called system_actor name
%>

<% form_tag :action => 'list' do %>

<%= text_field 'product', 'description'  %>
<%= submit_tag(_("Search product"), { :class => 'button button_search' }) %>

<% end %>

<div class="auto_complete" id="product_description_auto_complete"></div>
<%= auto_complete_field :product_description, :url => {:action => 'autocomplete_description' }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<div class="manage_buttons">
  <%= button (_("New product"), :new, :action => 'new' ) %>
</div>

<ul class="products">
<% @products.sort_by{|pr| pr.description}.map do |p| %>
  <%=
  display_list(
    [
      { :content => p.images.map{|i| show_image i}[0], :option => 'img' }, 
      { :title => _('Code:'), :content => p.id, :option => 'code' },
      { :content =>  p.description, :option => 'name' },
      { :title => _('Price:'), :content => p.sell_price, :option => 'price'},
      { :content => button (_('Show'), :show, :action => 'show', :id => p.id), :option => 'button' },
      { :content => button (_('Edit'), :edit, :action => 'edit', :id => p.id), :option => 'button' },
      { :content => button (_('Destroy'), :destroy, {:action => 'destroy', :id => p.id}, :post => true, :confirm => _('Are you sure?')), :option => 'button' }  
    ]
   )
  %>
  <% end %>
</ul>
<%= pagination_links(@product_pages, :params => {:query => @query}) %>
