
<%= title _('Listing products') %>

<% form_tag( { :action => 'list' }, { :class => 'search_itens' } ) do %>
  <%= text_field 'product', 'name', :class => 'filter_field' %>
  <%= button( 'lupa', _('Search'), :search) %>
  <%= button('add', _("New product"), :new, :action => 'new' ) %>
<% end %>

<div class="auto_complete" id="product_name_auto_complete"></div>
<%= auto_complete_field :product_name, :url => {:action => 'autocomplete_name' }, :indicator => 'auto_list'%>
<div id="auto_list" style="display:none;">
</div>

<% display_collection @products do |item|%>

  <%= display_collection_item(item,
        :title => _('Name'), 
        :content => item.name,
        :html_options => {:class => 'line_item'}
      ) 
  %>

  <div class="line_item">
    <strong> <%= _('Name:') %> </strong>
    <span> <%= item.name %>  </span>
  </div>
  <div>
    <strong> <%= _('Code:') %>   </strong>
    <span> <%= item.id %>  </span>
  </div>
  <div>
    <strong> <%= _('Price:') %>   </strong>
    <span> <%= item.sell_price %>  </span>
  </div>
<% end %>

<%= pagination_links(@product_pages, :params => {:query => @query}) %>
