<%= title(t(:new_product)) %>

<% form_tag :action => 'create' do %>

  <%= render :partial => 'form' %>

<!--
  <label><%= t(:add_to_stock?) %><%= check_box_tag 'new_entry' %></label>

  <div id='stock_entry'>
    <% if @entry %>
      <%= subtitle t(:new_stock_entry_for_%s) % @product.name %>
      <%=# render :partial => 'new_stock_entry' 
%>
    <% end %>
  </div>


  <%= observe_field('new_entry',
    :update => 'stock_entry',
    :url => {:action => 'new_stock_entry', :id => @product.id},
    :with => "'checked=' + escape(value) "
  ) %>
-->

  <%= display_new_info_options @product %> 
<% end %>

