<div id='sidebar'>
  <%= show_item_bar("new_supplier", _("Edit supplier")) %>
  <div id="new_supplier" class="itembar">
    <div>
      <%= start_form_tag :action => 'update', :id => @supplier %>
    <%= render :partial => 'form' %>
    <div class='button_bar'>
      <%=  submit_to_remote "button_remote", _("Save"), :url => {:action => "update", :id => @supplier}, :update => {:success => 'warp', :failure => 'sidebar'} %>
      <%= button _('Cancel'), :cancel, :action => 'list' %>
    </div>
    <%= end_form_tag %>
    </div>
  <%= hide_item_bar("new_supplier")%>
  </div>
</div>

