<%= error_messages_for 'supplier' %>

<!--[form:supplier]-->
<p><label for="supplier_name"><%= _('Name') %></label>
<span><%= text_field 'supplier', 'name'  %></span>
</p>

<p><label for="supplier_cnpj"><%= _('Cnpj') %></label>
<span><%= text_field 'supplier', 'cnpj'  %></span>
</p>

<p><label for='supplier_address'><%= _('Address') %></label>
<span><%= text_field 'supplier', 'address' %></span>
</p>

<p><label for='supplier_birthday'><%= _('Birthday') %></label>
<span><%= date_select 'supplier', 'birthday' %></span>
</p>

<p><label for='supplier_cpf'><%= _('CPF') %></label>
<span><%= text_field 'supplier', 'cpf' %></span>
</p>

<p><label for='supplier_rg'><%= _('RG') %></label>
<span><%= text_field 'supplier', 'rg' %></span>
</p>

<p><label for='supplier_description'><%= _('Description') %></label>
<span><%= text_area 'supplier', 'description', "cols" => 20, "rows" => 2 %></span>
</p>

<!--[eoform:supplier]-->
