<h1>Listing suppliers</h1>

<table>
  <tr>
  <% for column in Supplier.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for supplier in @suppliers %>
  <tr>
  <% for column in Supplier.content_columns %>
    <td><%=h supplier.send(column.name) %></td>
  <% end %>
    <td><%= button _('Edit'), :edit, :action => 'edit', :id => supplier %></td>
    <td><%= button _('Destroy'), :remove, { :action => 'destroy', :id => supplier }, :confirm => _('Are you sure?'), :post => true %></td>
  </tr>
<% end %>
</table>


<br />

<%= button _('New supplier'), :add, :action => 'new' %>
