<h1><%= _('Listing suppliers') %></h1>

<%= render :partial => 'new' %>

<%= display_table(
  [_('Name'), _('Description')],
  @suppliers.map{|s|
  [
    s.name,
    limit_string(s.description),
    link_to(content_tag('span', _('Show')), {:action => 'show', :id => s}, :class => 'tdshow'),
    link_to_remote(content_tag('span', _('Edit')), {:update => 'sidebar', :url => {:action => 'edit', :id => s} }, :class => 'tdedit'),
    link_to(content_tag('span', _('Destroy')), {:action => 'destroy', :id => s}, :confirm => _('Are you sure?'), :post => true,  :class => 'tddestroy')
  ]},
  {
    :html_title_options => [:class => 'none'],
    :html_content_options => [{:class => 'name'}, {:class => 'endcol'}, {:class => 'option'}, {:class => 'option'}, {:class => 'option'} ]
  }
)%>


