<%= error_messages_for 'document_section' %>

<div id="proposal_sections">
  <% for @section in @sections %>
  <p>
    <input type="button" id="edit_name" value="edit"/>
    <strong><%= t(:section) %>:</strong>
    <%= in_place_editor_field 'section', 'name', {}, {:external_control => "edit_name", :url => {:controller => 'document_sections', :action => 'set_name', :id => @section.id } } %>

    <%= link_to_remote t(:remove'),_:url_=>_{:controller_=>_'document_sections',_:action_=>_'destroy',_:id_=>_@section.id,_:document_id_=>_@document.id_},_:update_=>_'proposal_sections',_:confirm_=>__('are_you_sure), :method => 'post' %></p>

    <%= link_to_remote 'New item', :url => {:controller => 'document_items', :action => 'new', :id => @section.id, :document_id => @document.id }, :update => 'new_component' %>

    <%= render :partial => 'document_items/list', :locals => {:items => @section.document_items} %>
    <% end %>
</div>
