<%= category_hierarchy @product.category %> 

<%= subtitle @product.description %>
<% @product.images.each do |i|%>
<%= show_image i %>
<% end %>
<ul>
  <li> <%= product_title(_('Price:')) %>  <%= @product.sell_price  %></li>
  <li> <%= product_title(_('Unit:')) %> <%= @product.unit_measure.name %></li>
  <% if !@product.size.blank? %>
    <li>  <%= product_title(_('Size:')) + @product.size %></li>
  <% end %>
  <% if !@product.color.blank? %>
    <li> <%= product_title(_('Color:')) + @product.color %></li>
  <% end %>
</ul>
