<table>
  <tr>
    <th> <%= t(:date) %> </th>
    <th> <%= t(:customer) %></th>
    <th> <%= t(:total) %> </th>
  </tr>
  <% for item in @sales %>
    <tr>
      <td>
        <% if item.status == Status::STATUS_DONE %>
          <%= button_remote 'done_sale', t(:confimr_ledger), :cancel, {:update => 'abelo_financial_table', :url => {:action => 'display_financial_table', :status => item.status} } %>
        <% elsif item.status == Status::STATUS_PENDING %>
          <%= button 'foreseen_sale', t(:foreseen_ledger), :foreseen, {} %>
        <% else item.status == Status::STATUS_CANCELLED %>
          <%= button_remote 'cancelled_sale', t(:cancelled_ledger), :cancel, {:update => 'abelo_financial_table', :url => {:action => 'display_financial_table', :status => item.status} } %>
        <% end %>
        <%= parse_date(item.datetime) %>
      </td>
      <td><%= item.customer_description %></td>
      <td><%= item.total_payment %></td>
    </tr>
  <% end %>
</table>

