
<%= title(t(:editing_user)) %>
<% form_tag :action => 'update_user' do %>
  <%= error_messages_for 'user' %>

  <!--[form:user]-->
  <div id='info_form'>
  
    <div class='info_field'>
      <label> <%= t(:login) %></label>
      <span class='field'> <%= text_field('user', 'login') %> </span>
    </div>
  
    <div class='info_field'>
      <label> <%=  t(:email) %></label>
      <span class='field'> <%= text_field('user', 'email') %> </span>
    </div>
    <div class='info_field'>
      <label> <%= t(:password) %></label>
      <span class='field'> <%= password_field('user', 'password') %> </span>
    </div>
  
    <div class='info_field'>
      <label> <%= t(:confirm_password) %></label>
      <span class='field'> <%= password_field('user', 'password_confirmation') %> </span>
    </div>
  
    <br style= 'clear: left;' />
  </div>
 
  <%= display_edit_info_options(@user) %>
<% end %>
